\documentclass[12pt]{article}

\pagestyle{empty}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\topsep}{0in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textwidth}{6.5in}

\usepackage{palatino,graphics,amsmath}

\newcommand{\real}{{\bf R}}
\newcommand{\ds}{\displaystyle}
\newcommand{\vs}[1]{\vspace{#1in}}
\renewcommand{\vss}[1]{\vspace*{#1in}}
\begin{document}

\noindent
{\bf Mathematics 227} \\ 
{\bf Gaussian elimination}

\bigskip
\begin{enumerate}
\item Write the augmented matrix for the following system of equations
  and perform Gaussian elimination to describe the solution space
  of the system of equations in as much detail as you can.


  $\ds
  \begin{alignedat}{4}
    x &  {}+{}  & 2y &  {}-{}  & z &  {}={}  & 1 \\
    3x &  {}+{}  & 2y &  {}+{}  & 2z &  {}={}  & 7 \\
    -x &  &  &  {}+{}  & 4z &  {}={}  & -3 \\
  \end{alignedat}
  $
  
  \vs{3}
  Suppose that you have a system of linear equations in the
  unknowns $x$ and $y$ whose
  augmented matrix is row equivalent to 
  $$
  \left[
    \begin{array}{rr|r}
      1 & 0 & 3 \\ 
      0 & 1 & 0 \\ 
      0 & 0 & 0 \\
    \end{array}
  \right].
  $$
  Write the system of linear equations corresponding to the
  augmented matrix.  Then describe the solution set of the
  system of equations in as much detail as you can.

  \vs{1.5}
  \newpage
  Suppose that you have a system of linear equations in the
  unknowns $x$ and $y$
  whose
  augmented matrix is row equivalent to 
  $$
  \left[
    \begin{array}{rr|r}
      1 & 0 & 3 \\ 
      0 & 1 & 0 \\ 
      0 & 0 & 1 \\
    \end{array}
  \right].
  $$
  Write the system of linear equations corresponding to the
  augmented matrix.  Then describe the solution set of the
  system of equations in as much detail as you can.

  \vs{1}
   Suppose that the augmented matrix of a system of linear
   equations has the following shape where $*$ could be
   any real number.
   $$
   \left[
     \begin{array}{rrrrr|r}
       * & * & * & * & * & * \\ 
       * & * & * & * & * & * \\ 
       * & * & * & * & * & * \\ 
     \end{array}
   \right].
   $$
   How many equations are there in this system and how many
   unknowns?

   \vs{0.75}
   Based on our first class meeting,
   do you think it's possible that this
   system has exactly one solution, infinitely many
   solutions, or no solutions?  

   \vs{0.75}

   \newpage
\item For each of the following linear systems, form an associated
  augmented matrix and determine whether there is exactly one
  solution, infinitely many, or none.

  \bigskip
  $\ds
  \begin{alignedat}{4}
    x &  {}+{}  & y &  {}+{}  & 2z &  {}={}  & 1 \\
    2x &  {}-{}  & y &  {}-{}  & 2z &  {}={}  & 2 \\
    -x &  {}+{}  & y &  {}+{}  & z &  {}={}  & 0 \\
  \end{alignedat}
  $
      
  \vs{3}

  $\ds
  \begin{alignedat}{4}
    -x &  {}-{}  & 2y &  {}+{}  & 2z &  {}={}  & -1 \\
    2x &  {}+{}  & 4y &  {}-{}  & z &  {}={}  & 5 \\
    x &  {}+{}  & 2y &  &  &  {}={}  & 3 \\
  \end{alignedat}
  $

  \vs{3}
  \newpage
  $\ds
  \begin{alignedat}{4}
    -x &  {}-{}  & 2y &  {}+{}  & 2z &  {}={}  & -1 \\
    2x &  {}+{}  & 4y &  {}-{}  & z &  {}={}  & 5 \\
    x &  {}+{}  & 2y &  &  &  {}={}  & 2 \\
  \end{alignedat}
  $



\end{enumerate}



\end{document}
