\documentclass[12pt]{article}

\pagestyle{empty}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\topsep}{0in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textwidth}{6.5in}

\usepackage{palatino,graphics,amsmath}

\newcommand{\real}{{\bf R}}
\newcommand{\ds}{\displaystyle}
\newcommand{\vs}[1]{\vspace{#1in}}
\renewcommand{\vss}[1]{\vspace*{#1in}}
\begin{document}

\noindent
{\bf Mathematics 227} \\ 
{\bf Reduced row echelon form}

\bigskip
\begin{enumerate}
\item Consider each of the following augmented matrices.  Determine if
  the matrix is in reduced row echelon form.  If it is not, perform a
  sequence of scaling, interchange, and replacement operations to
  obtain a row equivalent matrix that is in reduced row echelon form.
  Then use the reduced row echelon matrix to determine whether there
  is a single solution, infinitely many solutions, or no solutions.
  If there are infinitely many, identify free and basic variables.

  \bigskip
  $\ds
  \left[
    \begin{array}{rrr|r}
      2 & 0 & 4 & -8 \\
      0 & 1 & 3 & 2 \\
    \end{array}
  \right]
  $
  
  \vs{2}
  
  $\ds
  \left[
    \begin{array}{rrr|r}
      1 & 0 & 0 & -1 \\
      0 & 1 & 0 & 3 \\
      0 & 0 & 1 & 1 \\
    \end{array}
  \right]
  $
  
  \vs{2}
  $\ds
  \left[
    \begin{array}{rrr|r}
      1 & 0 & 4 & 2 \\
      0 & 1 & 3 & 2 \\
      0 & 0 & 0 & 1 \\
    \end{array}
  \right]
  $
  
  \vs{2}
  
  $
  \left[
    \begin{array}{rrr|r}
      0 & 1 & 3 & 2 \\
      0 & 0 & 0 & 0 \\
      1 & 0 & 4 & 2 \\
    \end{array}
  \right]
  $
  
  \vs{2}
  $\ds
  \left[
    \begin{array}{rrr|r}
      1 & 2 & -1 & 2 \\
      0 & 1 & -2 & 0 \\
      0 & 0 & 1 & 1 \\
    \end{array}
  \right]
  $

  \vs{2}
\item Suppose that the reduced row echelon form of a matrix looks like
  $\ds
  \left[
    \begin{array}{rrrr|r}
      1 & * & 0 & * & * \\
      0 & 0 & 1 & * & * \\
      0 & 0 & 0 & 0 & 1 \\
    \end{array}
  \right].
  $
  What, if anything, does the last row tell you about the solution
  space?  

  \vs{1}
  Suppose that the reduced row echelon form of a matrix looks like
  $\ds
  \left[
    \begin{array}{rrrr|r}
      1 & * & 0 & * & * \\
      0 & 0 & 1 & * & * \\
      0 & 0 & 0 & 0 & 0 \\
    \end{array}
  \right].
  $
  What, if anything, does the last row tell you about the solution
  space?

  \vs{1}
  \newpage
  If a linear system has no solutions, how can you tell by looking at
  the reduced row echelon form of its augmented matrix.

  \vs{1}

\item Consider the system of linear equations:

  $\ds
  \begin{alignedat}{4}
    x &  {}+{}  & 2y &  {}-{}  & z &  {}={}  & 2 \\
    -2x &  {}-{}  & 2y &  {}+{}  & 4z &  {}={}  & -4 \\
    x & {}-{} & 2y &  {}-{}  & 6z &  {}={}  & 3 \\
  \end{alignedat}
  $

  Form the associated augmented matrix and perform Gaussian
  elimination to find its reduced row echelon form.  What does this
  tell you about the solution space of the system?

  \vs{3}
  
  
  
  \end{enumerate}


\end{document}
