\documentclass[12pt]{article}

\pagestyle{empty}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\topsep}{0in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textwidth}{6.5in}

\usepackage{palatino,graphics,amsmath}

\newcommand{\ds}{\displaystyle}
\newcommand{\vs}[1]{\vspace{#1in}}
\renewcommand{\vss}[1]{\vspace*{#1in}}
\newcommand{\bvec}{{\mathbf b}}
\newcommand{\cvec}{{\mathbf c}}
\newcommand{\dvec}{{\mathbf d}}
\newcommand{\evec}{{\mathbf e}}
\newcommand{\fvec}{{\mathbf f}}
\newcommand{\qvec}{{\mathbf q}}
\newcommand{\uvec}{{\mathbf u}}
\newcommand{\vvec}{{\mathbf v}}
\newcommand{\wvec}{{\mathbf w}}
\newcommand{\xvec}{{\mathbf x}}
\newcommand{\yvec}{{\mathbf y}}
\newcommand{\zvec}{{\mathbf y}}
\newcommand{\zerovec}{{\mathbf 0}}
\newcommand{\real}{{\mathbb R}}
\newcommand{\twovec}[2]{\left[\begin{array}{r}#1 \\ #2
    \end{array}\right]}
\newcommand{\ctwovec}[2]{\left[\begin{array}{c}#1 \\ #2
   \end{array}\right]}
\newcommand{\threevec}[3]{\left[\begin{array}{r}#1 \\ #2 \\ #3
  \end{array}\right]}
\newcommand{\cthreevec}[3]{\left[\begin{array}{c}#1 \\ #2 \\ #3
    \end{array}\right]}
\newcommand{\fourvec}[4]{\left[\begin{array}{r}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\cfourvec}[4]{\left[\begin{array}{c}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\mattwo}[4]{\left[\begin{array}{rr}#1 \amp #2 \\ #3 \amp #4 \\ \end{array}\right]}

\begin{document}

\noindent
{\bf Mathematics 227} \\ 
{\bf Vectors}

\bigskip
Visit the web site {\tt gvsu.edu/s/0Je} where you find an interactive
figure you can use to investigate linear combinations.  We will
consider the vectors
$$
\vvec=\twovec21, \wvec=\twovec12
$$
and consider linear combinations $a\vvec+b\wvec$.  

\begin{enumerate}
\item  The weight $b$ is initially set to 0. Explain what happens as you
  vary $a$ with $b=0$?  How is this related to scalar multiplication?

  \vs{1}

\item What is the linear combination of $\vvec$ and $\wvec$ when $a=1$
  and $b=-2$?  You may find this result using the diagram, but you
  should also verify it by computing the linear combination.

  \vs{1}

\item Describe the vectors that arise when the weight $b$
is set to 1 and $a$ is varied. How is this related to our
investigations in the previous activity?

\vs{1}

\item Can the vector $\twovec00$ be expressed as a linear combination
  of $\vvec$ and $\wvec$? If so, what are weights $a$ and $b$?

  \vs{1}

  \newpage
\item Use the diagram to determine whether the vector $\twovec{-3}{0}$
  can be expressed as a linear combination of $\vvec$ and $\wvec$? If so,
  what are weights $a$ and $b$?

  \vs{1.2}

\item Verify the result from the previous part by algebraically
  finding the weights $a$ and $b$ 
  that form the linear combination $\twovec{-3}{0}$.

  \vs{1.2}

\item Can the vector $\twovec{1.3}{−1.7}$ be expressed as a linear
  combination of $\vvec$ and $\wvec$? What about the vector
  $\twovec{15.2}{7.1}$?

  \vs{1.2}

\item Are there any two-dimensional vectors that cannot be expressed
  as linear combinations of $\vvec$ and $\wvec$?

\end{enumerate}


\end{document}
