\documentclass[12pt]{article}

\pagestyle{empty}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\topsep}{0in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textwidth}{6.5in}

\usepackage{palatino,graphics,amsmath}

\newcommand{\ds}{\displaystyle}
\newcommand{\vs}[1]{\vspace{#1in}}
\renewcommand{\vss}[1]{\vspace*{#1in}}
\newcommand{\bvec}{{\mathbf b}}
\newcommand{\cvec}{{\mathbf c}}
\newcommand{\dvec}{{\mathbf d}}
\newcommand{\evec}{{\mathbf e}}
\newcommand{\fvec}{{\mathbf f}}
\newcommand{\qvec}{{\mathbf q}}
\newcommand{\uvec}{{\mathbf u}}
\newcommand{\vvec}{{\mathbf v}}
\newcommand{\wvec}{{\mathbf w}}
\newcommand{\xvec}{{\mathbf x}}
\newcommand{\yvec}{{\mathbf y}}
\newcommand{\zvec}{{\mathbf y}}
\newcommand{\zerovec}{{\mathbf 0}}
\newcommand{\real}{{\mathbb R}}
\newcommand{\twovec}[2]{\left[\begin{array}{r}#1 \\ #2
    \end{array}\right]}
\newcommand{\ctwovec}[2]{\left[\begin{array}{c}#1 \\ #2
   \end{array}\right]}
\newcommand{\threevec}[3]{\left[\begin{array}{r}#1 \\ #2 \\ #3
  \end{array}\right]}
\newcommand{\cthreevec}[3]{\left[\begin{array}{c}#1 \\ #2 \\ #3
    \end{array}\right]}
\newcommand{\fourvec}[4]{\left[\begin{array}{r}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\cfourvec}[4]{\left[\begin{array}{c}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\mattwo}[4]{\left[\begin{array}{rr}#1 \amp #2 \\ #3 \amp #4 \\ \end{array}\right]}

\begin{document}

\noindent
{\bf Mathematics 227} \\ 
{\bf Matrix multiplication}

\bigskip
\begin{enumerate}
\item Suppose that
  $A =
  \left[
    \begin{array}{ccc}
      -2 & 3 & -8 \\
      1 & -1 & 3 \\
    \end{array}
  \right].
  $
  Give a description of the solution space to the homogeneous equation
  $A\xvec = \zerovec$.

  \vs{1.5}
  Give a geometric description of the solution space.

  \vs{1}
  Give a description of the solution space to the equation
  $A\xvec = \twovec{-12}{4}$.


  \vs{1.5}
  What is the geometric relationship between these two solution
  spaces.

  \vs{1}

\item Suppose that $A$ is a $4\times4$ matrix and that, for some
  vector $\bvec$, the equation
  $A\xvec=\bvec$ has a unique solution.

  \medskip
  What does this say about the pivot positions of $A$?  Explain your
  thinking.

  \vs{1}
  What does this imply about the solution space to the homogeneous
  equation $A\xvec = \zerovec$?

  \vs{1}
  Is it possible to find a 4-dimensional vector $\cvec$ such that
  $A\xvec=\cvec$ is inconsistent?

  \vs{1}

\item Visit the web page {\tt gvsu.edu/s/0Jg}.  At the top of that
  page, you will be able to construct linear combinations of the
  vectors
  $\vvec = \twovec12$ and $\wvec=\twovec{-2}{-4}$.

  \medskip
  What vector is the linear combination of $\vvec$ and $\wvec$ with
  weights

  \begin{itemize}
  \item $a=2$ and $b=0$?

    \vs{0.25}
  \item $a=1$ and $b=1$?

    \vs{0.25}
  \item $a=0$ and $b=-1$?

    \vs{0.25}
  \end{itemize}

  Can the vector $\twovec24$ be expressed as a linear combination of
  $\vvec$ and $\wvec$?

  \vs{1}
  Can the vector $\twovec30$ be expressed as a linear combination of
  $\vvec$ and $\wvec$?

  \vs{1}
  \newpage
  Describe the set of vectors that can be expressed as a linear
  combination of $\vvec$ and $\wvec$.

  \vs{1}
  For what vectors $\bvec$ is the equation
  $
  \left[
    \begin{array}{cc}
      1 & -2 \\
      2 & -4 \\
    \end{array}
  \right]
  \xvec = \bvec
  $
  consistent?

  \vs{1}

\item At the bottom of that page, there is a diagram allowing you to
  construct linear combinations of
  $\vvec=\twovec21$ and $\wvec=\twovec12$.

  \medskip
  What vector is the linear combination of $\vvec$ and $\wvec$ with
  weights

  \begin{itemize}
  \item $a=2$ and $b=0$?

    \vs{0.25}
  \item $a=1$ and $b=1$?

    \vs{0.25}
  \item $a=0$ and $b=-1$?

    \vs{0.25}
  \end{itemize}

  Can the vector $\twovec{-2}2$ be expressed as a linear combination of
  $\vvec$ and $\wvec$?

  \vs{1}
  Can the vector $\twovec30$ be expressed as a linear combination of
  $\vvec$ and $\wvec$?

  \vs{1}
  \newpage
  Describe the set of vectors that can be expressed as a linear
  combination of $\vvec$ and $\wvec$.

  \vs{1}
  For what vectors $\bvec$ is the equation
  $
  \left[
    \begin{array}{cc}
      2 & 1 \\
      1 & 2 \\
    \end{array}
  \right]
  \xvec = \bvec
  $
  consistent?

  \vs{1}

  


                                          


  

\end{enumerate}


\end{document}
