\documentclass[12pt]{article}

\pagestyle{empty}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\topsep}{0in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textwidth}{6.5in}

\usepackage{palatino,graphics,amsmath,amssymb}

\newcommand{\ds}{\displaystyle}
\newcommand{\vs}[1]{\vspace{#1in}}
\renewcommand{\vss}[1]{\vspace*{#1in}}
\newcommand{\bvec}{{\mathbf b}}
\newcommand{\cvec}{{\mathbf c}}
\newcommand{\dvec}{{\mathbf d}}
\newcommand{\evec}{{\mathbf e}}
\newcommand{\fvec}{{\mathbf f}}
\newcommand{\qvec}{{\mathbf q}}
\newcommand{\uvec}{{\mathbf u}}
\newcommand{\vvec}{{\mathbf v}}
\newcommand{\wvec}{{\mathbf w}}
\newcommand{\xvec}{{\mathbf x}}
\newcommand{\yvec}{{\mathbf y}}
\newcommand{\zvec}{{\mathbf y}}
\newcommand{\zerovec}{{\mathbf 0}}
\newcommand{\real}{{\mathbb R}}
\newcommand{\twovec}[2]{\left[\begin{array}{r}#1 \\ #2
    \end{array}\right]}
\newcommand{\ctwovec}[2]{\left[\begin{array}{c}#1 \\ #2
   \end{array}\right]}
\newcommand{\threevec}[3]{\left[\begin{array}{r}#1 \\ #2 \\ #3
  \end{array}\right]}
\newcommand{\cthreevec}[3]{\left[\begin{array}{c}#1 \\ #2 \\ #3
    \end{array}\right]}
\newcommand{\fourvec}[4]{\left[\begin{array}{r}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\cfourvec}[4]{\left[\begin{array}{c}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\mattwo}[4]{\left[\begin{array}{rr}#1 \amp #2 \\ #3 \amp #4 \\ \end{array}\right]}

\begin{document}

\noindent
{\bf Mathematics 227} \\ 
{\bf Span}

\bigskip
\begin{enumerate}
\item Suppose that
  $$
  \vvec_1 = \threevec11{-1}, \hspace*{24pt}
  \vvec_2 = \threevec021.
  $$

  Is $\bvec = \threevec1{-2}4$ in the span of $\vvec_1$ and $\vvec_2$?

  \vs{1}
  Is $\bvec = \threevec{-2}03$ in the span of $\vvec_1$ and $\vvec_2$?
  
  \vs{1}
\item Suppose you find a matrix $A$ such that $A\xvec = \bvec$ is
  consistent for every vector $\bvec$.  What does this imply about the
  pivots of $A$? 

  \vs{1}
  Suppose that every vector $\bvec$ in $\real^7$ is in the span of the
  vectors $\vvec_1, \vvec_2, \ldots, \vvec_n$.  What does this imply
  about the pivots of the matrix
  $$
  \left[
    \begin{array}{cccc}
      \vvec_1 & \vvec_2 & \ldots & \vvec_n \\
    \end{array}
  \right]?
  $$

  \vs{1}

\item  Consider the vectors
  $$
  \vvec_1=\threevec11{-1},\hspace*{24pt}
  \vvec_2=\threevec021,\hspace*{24pt}
  \vvec_3=\threevec1{-2}4.
  $$

  Find the reduced row echelon form of the matrix
  $$
  \left[
    \begin{array}{ccc}
      \vvec_1 & \vvec_2 & \vvec_3
    \end{array}
  \right].
  $$

  \vs{1}
  For what vectors $\bvec$ is the equation
  $$
  \left[
    \begin{array}{ccc}
      \vvec_1 & \vvec_2 & \vvec_3
    \end{array}
  \right]
  \xvec=\bvec
  $$
  consistent?

  \vs{1}

  What does this imply about the span of $\vvec_1$, $\vvec_2$, and
  $\vvec_3$?

  \vs{1}
\item  What is the smallest number of 8-dimensional vectors $\vvec_1,
  \vvec_2,\ldots,\vvec_n$ whose span is $\real^8$?
  
  

  


                                          


  

\end{enumerate}


\end{document}
