\documentclass[12pt]{article}

\pagestyle{empty}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\topsep}{0in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textwidth}{6.5in}

\usepackage{palatino,graphics,amsmath,amssymb}

\newcommand{\ds}{\displaystyle}
\newcommand{\vs}[1]{\vspace{#1in}}
\renewcommand{\vss}[1]{\vspace*{#1in}}
\newcommand{\bvec}{{\mathbf b}}
\newcommand{\cvec}{{\mathbf c}}
\newcommand{\dvec}{{\mathbf d}}
\newcommand{\evec}{{\mathbf e}}
\newcommand{\fvec}{{\mathbf f}}
\newcommand{\qvec}{{\mathbf q}}
\newcommand{\uvec}{{\mathbf u}}
\newcommand{\vvec}{{\mathbf v}}
\newcommand{\wvec}{{\mathbf w}}
\newcommand{\xvec}{{\mathbf x}}
\newcommand{\yvec}{{\mathbf y}}
\newcommand{\zvec}{{\mathbf y}}
\newcommand{\zerovec}{{\mathbf 0}}
\newcommand{\real}{{\mathbb R}}
\newcommand{\twovec}[2]{\left[\begin{array}{r}#1 \\ #2
    \end{array}\right]}
\newcommand{\ctwovec}[2]{\left[\begin{array}{c}#1 \\ #2
   \end{array}\right]}
\newcommand{\threevec}[3]{\left[\begin{array}{r}#1 \\ #2 \\ #3
  \end{array}\right]}
\newcommand{\cthreevec}[3]{\left[\begin{array}{c}#1 \\ #2 \\ #3
    \end{array}\right]}
\newcommand{\fourvec}[4]{\left[\begin{array}{r}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\cfourvec}[4]{\left[\begin{array}{c}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\mattwo}[4]{\left[\begin{array}{rr}#1 \amp #2 \\ #3 \amp #4 \\ \end{array}\right]}
\renewcommand{\span}[1]{\text{Span}\{#1\}}
\newcommand{\bcal}{{\cal B}}
\newcommand{\ccal}{{\cal C}}
\newcommand{\scal}{{\cal S}}
\newcommand{\wcal}{{\cal W}}
\newcommand{\ecal}{{\cal E}}
\newcommand{\coords}[2]{\left\{#1\right\}_{#2}}
\newcommand{\gray}[1]{\color{gray}{#1}}
\newcommand{\lgray}[1]{\color{lightgray}{#1}}
\newcommand{\rank}{\text{rank}}
\newcommand{\col}{\text{Col}}
\newcommand{\nul}{\text{Nul}}

\begin{document}

\noindent
{\bf Mathematics 227} \\ 
{\bf Span}

\bigskip
\begin{enumerate}
\item Suppose that $\vvec = \threevec{-1}21$.  Give a geometric
  description of $\span{\vvec}$.
  
  \vs{1.25}
\item Consider the two vectors in $\real^3$:
  $$
  \evec_1 = \threevec100,\hspace*{24pt}
  \evec_2 = \threevec010.
  $$
  What can you say about the components of a vector in
  $\span{\evec_1,\evec_2}$?

  \vs{1.25}
  Give a geometric description of the vectors in
  $\span{\evec_1,\evec_2}$

  \vs{1}

\item Consider the vectors 
  $$
  \vvec_1 = \threevec2{-1}0,\hspace*{24pt}
  \vvec_2 = \threevec113,\hspace*{24pt}
  \vvec_3 = \threevec132.
  $$
  Can every vector in $\real^3$ be written as a linear combination of
  $\vvec_1$, $\vvec_2$, and $\vvec_3$?

  \vs{1}
  \newpage
  What is $\span{\vvec_1,\vvec_2,\vvec_3}$?

  \vs{0.75}

\item If the span of a set of vectors $\vvec_1,\vvec_2,\ldots,\vvec_n$
  is $\real^3$, what can you guarantee about the number of vectors in
  this set?

  \vs{1.25}
\item Consider the vectors
  $$
  \vvec_1 = \threevec2{-1}0,\hspace*{24pt}
  \vvec_2 = \threevec113,\hspace*{24pt}
  \vvec_3 = \threevec036.
  $$
  Can every vector in $\real^3$ be written as a linear combination of
  $\vvec_1$, $\vvec_2$, and $\vvec_3$?

  \vs{1}
  Explain why $\vvec_3$ can be written as a linear combination of
  $\vvec_1$ and $\vvec_2$.

  \vs{1}
  Explain why any linear combination $a\vvec_1+b\vvec_2+c\vvec_3$ can
  be written as a linear combination of just $\vvec_1$ and $\vvec_2$.

  \vs{1}
  Explain why $\span{\vvec_1,\vvec_2,\vvec_3} = \span{\vvec_1,\vvec_2}$.
  

  

  


                                          


  

\end{enumerate}


\end{document}
