\documentclass[12pt]{article}

\pagestyle{empty}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\topsep}{0in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textwidth}{6.5in}

\usepackage{palatino,graphics,amsmath,amssymb,enumitem}

\newcommand{\ds}{\displaystyle}
\newcommand{\vs}[1]{\vspace{#1in}}
\renewcommand{\vss}[1]{\vspace*{#1in}}
\newcommand{\bvec}{{\mathbf b}}
\newcommand{\cvec}{{\mathbf c}}
\newcommand{\dvec}{{\mathbf d}}
\newcommand{\evec}{{\mathbf e}}
\newcommand{\fvec}{{\mathbf f}}
\newcommand{\qvec}{{\mathbf q}}
\newcommand{\uvec}{{\mathbf u}}
\newcommand{\vvec}{{\mathbf v}}
\newcommand{\wvec}{{\mathbf w}}
\newcommand{\xvec}{{\mathbf x}}
\newcommand{\yvec}{{\mathbf y}}
\newcommand{\zvec}{{\mathbf y}}
\newcommand{\zerovec}{{\mathbf 0}}
\newcommand{\real}{{\mathbb R}}
\newcommand{\twovec}[2]{\left[\begin{array}{r}#1 \\ #2
    \end{array}\right]}
\newcommand{\ctwovec}[2]{\left[\begin{array}{c}#1 \\ #2
   \end{array}\right]}
\newcommand{\threevec}[3]{\left[\begin{array}{r}#1 \\ #2 \\ #3
  \end{array}\right]}
\newcommand{\cthreevec}[3]{\left[\begin{array}{c}#1 \\ #2 \\ #3
    \end{array}\right]}
\newcommand{\fourvec}[4]{\left[\begin{array}{r}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\cfourvec}[4]{\left[\begin{array}{c}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\mattwo}[4]{\left[\begin{array}{rr}#1 & #2 \\ #3 & #4 \\ \end{array}\right]}
\renewcommand{\span}[1]{\text{Span}\{#1\}}
\newcommand{\bcal}{{\cal B}}
\newcommand{\ccal}{{\cal C}}
\newcommand{\scal}{{\cal S}}
\newcommand{\wcal}{{\cal W}}
\newcommand{\ecal}{{\cal E}}
\newcommand{\coords}[2]{\left\{#1\right\}_{#2}}
\newcommand{\gray}[1]{\color{gray}{#1}}
\newcommand{\lgray}[1]{\color{lightgray}{#1}}
\newcommand{\rank}{\text{rank}}
\newcommand{\col}{\text{Col}}
\newcommand{\nul}{\text{Nul}}

\begin{document}

\noindent
{\bf Mathematics 227} \\ 
{\bf Invertible matrices}

\bigskip
\begin{enumerate}
\item Consider the matrices
  $$
  A =
  \left[
    \begin{array}{ccc}
      1 & 0 & 2 \\
      2 & 2 & 1 \\
      1 & 1 & 1 \\
    \end{array}\right],
  \hspace*{24pt}
  B =
  \left[
    \begin{array}{ccc}
      1 & 2 & -4 \\
      -1 & -1 & 3 \\
      0 & -1 & 2 \\
    \end{array}\right].
  $$

  \begin{enumerate}[label=(\alph*)]
  \item Define these matrices in Sage and verify that $BA = I$ so that
    $B=A^{-1}$.  What is $A^{-1}$?

    \vs{1}
  \item Find the solution to the equation $A\xvec =
    \threevec{4}{-1}{4}$ using $A^{-1}$.

    \vs{1}
  \item Remember that the product of matrices usually depends on the
    order in which you multiply;  that is, if $C$ and $D$ are
    matrices, it usually happens that $CD \neq DC$.  In this example,
    we have seen that $BA = I$.  What is the product $AB$?

    \vs{1}
  \end{enumerate}

  
  \item Suppose that $A$ is an invertible $n\times n$ matrix.  We know
    that every equation $A\xvec = \bvec$ has a solution $x =
    A^{-1}\bvec$.  What does this say about the span of the columns of
    $A$?

    \vs{1}
    What does this say about the pivot positions of $A$?

    \vs{1}
    If $A$ is an invertible $4\times4$ matrix, what is its reduced
    row echelon form?

    \vs{1}
  \item Let's begin with the matrix
    $
    A = \mattwo1213
    $.
    We would like to construct the inverse of $A$, which we'll denote by
    $B = \left[
      \begin{array}{cc} \bvec_1 & \bvec_2
        \\ \end{array}\right].
    $
    This means that we need to solve
    $$
    AB = \left[
      \begin{array}{cc}
        A\bvec_1 & A\bvec_2 \\
      \end{array}
    \right]
    = \left[
      \begin{array}{cc}
        \evec_1 & \evec_2 \\
      \end{array}
    \right] = I,
    $$
    where $\evec_1$ and $\evec_2$ are the columns of the identity matrix.
    We therefore have the two equations
    $$
    A\bvec_1 = \evec_1, \hspace*{24pt}
    A\bvec_2 = \evec_2
    $$
    that we can solve for $\bvec_1$ and $\bvec_2$.  Find these vectors
    and then write the matrix $B$.

    \vs{1}
    Verify that $AB = I$ and that $BA = I$.

    \vs{1}
    Instead of solving the two equations $A\bvec_1 = \evec_1$ and
    $A\bvec_2 = \evec_2$ separately, we may as well solve them at the
    same time.  To do this, build the augmented matrix
    $$
    \left[
      \begin{array}{c|c}
        A & I \\
      \end{array}
    \right]
    $$
    and find the reduced row echelon form.  How does this produce $B =
    A^{-1}$?  

                   
              
    
    


\end{enumerate}


\end{document}
