\documentclass[12pt]{article}

\pagestyle{empty}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\topsep}{0in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textwidth}{6.5in}

\usepackage{palatino,graphics,amsmath,amssymb,enumitem}

\newcommand{\ds}{\displaystyle}
\newcommand{\vs}[1]{\vspace{#1in}}
\renewcommand{\vss}[1]{\vspace*{#1in}}
\newcommand{\bvec}{{\mathbf b}}
\newcommand{\cvec}{{\mathbf c}}
\newcommand{\dvec}{{\mathbf d}}
\newcommand{\evec}{{\mathbf e}}
\newcommand{\fvec}{{\mathbf f}}
\newcommand{\qvec}{{\mathbf q}}
\newcommand{\uvec}{{\mathbf u}}
\newcommand{\vvec}{{\mathbf v}}
\newcommand{\wvec}{{\mathbf w}}
\newcommand{\xvec}{{\mathbf x}}
\newcommand{\yvec}{{\mathbf y}}
\newcommand{\zvec}{{\mathbf y}}
\newcommand{\zerovec}{{\mathbf 0}}
\newcommand{\real}{{\mathbb R}}
\newcommand{\twovec}[2]{\left[\begin{array}{r}#1 \\ #2
    \end{array}\right]}
\newcommand{\ctwovec}[2]{\left[\begin{array}{c}#1 \\ #2
   \end{array}\right]}
\newcommand{\threevec}[3]{\left[\begin{array}{r}#1 \\ #2 \\ #3
  \end{array}\right]}
\newcommand{\cthreevec}[3]{\left[\begin{array}{c}#1 \\ #2 \\ #3
    \end{array}\right]}
\newcommand{\fourvec}[4]{\left[\begin{array}{r}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\cfourvec}[4]{\left[\begin{array}{c}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\mattwo}[4]{\left[\begin{array}{rr}#1 & #2 \\ #3 & #4 \\ \end{array}\right]}
\renewcommand{\span}[1]{\text{Span}\{#1\}}
\newcommand{\bcal}{{\cal B}}
\newcommand{\ccal}{{\cal C}}
\newcommand{\scal}{{\cal S}}
\newcommand{\wcal}{{\cal W}}
\newcommand{\ecal}{{\cal E}}
\newcommand{\coords}[2]{\left\{#1\right\}_{#2}}
\newcommand{\gray}[1]{\color{gray}{#1}}
\newcommand{\lgray}[1]{\color{lightgray}{#1}}
\newcommand{\rank}{\text{rank}}
\newcommand{\col}{\text{Col}}
\newcommand{\nul}{\text{Nul}}

\begin{document}

\noindent
{\bf Mathematics 227} \\ 
{\bf Subspaces}

\bigskip
Consider the matrix
  $$A =
  \left[
    \begin{array}{ccccc}
      2 & 0 & -4 & -6 & 0 \\
      -4 & -1 & 7 & 11 & 2 \\
      0 & -1 & -1 & -1 & 2 \\
    \end{array}
  \right]
  \sim
  \left[
    \begin{array}{ccccc}
      1 & 0 & -2 & -3 & 0 \\
      0 & 1 & 1 & 1 & -2 \\
      0 & 0 & 0 & 0 & 0 \\
    \end{array}
  \right].
  $$

\begin{enumerate}
\item   Give a parametric description of the null space $\nul(A)$, the
  solution space to the equation $A\xvec=\zerovec$.

  \vs{1.5}
  Using your parametric description, state a set of vectors that span
  $\nul(A)$.

  \vs{1.5}
  Check that your set of vectors is also linearly independent.

  \vs{1.5}
  A {\em basis} for a subspace is a set of vectors that span the
  subspace and that are linearly independent.  State a basis for
  $\nul(A)$.

  \vs{1}
  \newpage
  The null space $\nul(A)$ is a subpsace of $\real^p$ for which $p$?
  How is this number related to the dimensions of the matrix $A$?

  \vs{1}
  The {\em dimension} of a subspace equals the number of vectors in a
  basis for that subspace.  What is the dimension of $\nul(A)$?  How
  is this number related to the dimensions of $A$ and the number of
  pivot positions?

  \vs{1}
  Suppose you have a $10\times 15$ matrix $B$ that has 7 pivot
  positions.  Complete the sentence:
  $\nul(B)$ is a \underline{\hspace*{1in}}-dimensional subspace of
  $\real^p$ for $p = $\underline{\hspace*{1in}}.

  \vs{0.25}
\item Suppose that we denote the columns of $A$ by
  $\vvec_1,\vvec_2,\ldots,\vvec_5$.  The column space $\col(A)$ is the
  span of $\vvec_1,\vvec_2,\ldots,\vvec_5$.

  \medskip
  Are the vectors $\vvec_1, \vvec_2,\ldots,\vvec_5$ linearly
  independent?  Do they form a basis for $\col(A)$?

  \vs{1}
  Explain how to write $\vvec_3$, $\vvec_4$ and $\vvec_5$ as a linear
  combination of $\vvec_1$ and $\vvec_2$.

  \vs{1.5}
  Then explain why $\span{\vvec_1,\vvec_2,\ldots,\vvec_5} =
  \span{\vvec_1,\vvec_2}$.

  \vs{1.25}
  Are the vectors $\vvec_1$, $\vvec_2$ are linearly independent?

  \vs{1}
  State a basis for $\col(A)$.

  \vs{1}
  The column space $\col(A)$ is a subspace of $\real^p$ for what $p$?
  How is this number related to the dimensions of the matrix $A$?

  \vs{1}
  What is the dimension of $\col(A)$?  How is this number related to
  the dimensions of the $A$ and the number of pivot positions.

  \vs{1}
  Suppose you have a $10\times 15$ matrix $B$ that has 7 pivot
  positions.  Complete the sentence:
  $\col(B)$ is a \underline{\hspace*{1in}}-dimensional subspace of
  $\real^p$ for $p = $\underline{\hspace*{1in}}.
  
  \vs{0.25}
\item Suppose that
  $$
  A =
  \left[
    \begin{array}{cccc}
      2 & 0 & -2 & -4 \\
      -2 & -1 & 1 & 2 \\
      0 & -1 & -1 & -2 \\
    \end{array}
  \right].
  $$

  \begin{enumerate}[label=(\alph*)]
  \item Is the vector $\threevec0{-1}{-1}$ in $\col(A)$?

    \vs{1}
  \item Is the vector $\fourvec2102$ in $\col(A)$?

    \vs{1}
  \item Is the vector $\threevec{2}{-2}{0}$ in $\nul(A)$?

    \vs{1}
  \item Is the vector $\fourvec1{-1}3{-1}$ in $\nul(A)$?

    \vs{1}
  \item Is the vector $\fourvec101{-1}$ in $\nul(A)$?

    \vs{1}
  \end{enumerate}
  
  
\end{enumerate}


\end{document}
