\documentclass[12pt]{article}

\pagestyle{empty}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\topsep}{0in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textwidth}{6.5in}

\usepackage{palatino,graphics,amsmath,amssymb,enumitem}

\newcommand{\ds}{\displaystyle}
\newcommand{\vs}[1]{\vspace{#1in}}
\renewcommand{\vss}[1]{\vspace*{#1in}}
\newcommand{\bvec}{{\mathbf b}}
\newcommand{\cvec}{{\mathbf c}}
\newcommand{\dvec}{{\mathbf d}}
\newcommand{\evec}{{\mathbf e}}
\newcommand{\fvec}{{\mathbf f}}
\newcommand{\qvec}{{\mathbf q}}
\newcommand{\uvec}{{\mathbf u}}
\newcommand{\vvec}{{\mathbf v}}
\newcommand{\wvec}{{\mathbf w}}
\newcommand{\xvec}{{\mathbf x}}
\newcommand{\yvec}{{\mathbf y}}
\newcommand{\zvec}{{\mathbf y}}
\newcommand{\zerovec}{{\mathbf 0}}
\newcommand{\real}{{\mathbb R}}
\newcommand{\twovec}[2]{\left[\begin{array}{r}#1 \\ #2
    \end{array}\right]}
\newcommand{\ctwovec}[2]{\left[\begin{array}{c}#1 \\ #2
   \end{array}\right]}
\newcommand{\threevec}[3]{\left[\begin{array}{r}#1 \\ #2 \\ #3
  \end{array}\right]}
\newcommand{\cthreevec}[3]{\left[\begin{array}{c}#1 \\ #2 \\ #3
    \end{array}\right]}
\newcommand{\fourvec}[4]{\left[\begin{array}{r}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\cfourvec}[4]{\left[\begin{array}{c}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\mattwo}[4]{\left[\begin{array}{rr}#1 & #2 \\ #3 & #4 \\ \end{array}\right]}
\renewcommand{\span}[1]{\text{Span}\{#1\}}
\newcommand{\bcal}{{\cal B}}
\newcommand{\ccal}{{\cal C}}
\newcommand{\scal}{{\cal S}}
\newcommand{\wcal}{{\cal W}}
\newcommand{\ecal}{{\cal E}}
\newcommand{\coords}[2]{\left\{#1\right\}_{#2}}
\newcommand{\gray}[1]{\color{gray}{#1}}
\newcommand{\lgray}[1]{\color{lightgray}{#1}}
\newcommand{\rank}{\text{rank}}
\newcommand{\col}{\text{Col}}
\newcommand{\nul}{\text{Nul}}

\begin{document}

\noindent
{\bf Mathematics 227} \\ 
{\bf Review}

\begin{enumerate}
\item Beginning with a matrix $A$, we perform the following row
  operations:
  \begin{itemize}
  \item row replacement:  add 3 times row 1 to row 2.
  \item scaling:  scale row 3 by $1/4$.
  \item interchange:  interchange rows 2 and 3
  \item row replacement:  add -2 times row 2 to row 3.
  \end{itemize}
  and obtain theh matrix
  $U =
  \left[
    \begin{array}{ccc}
      2 & 1 & -3 \\
      0 & 1 & 2 \\
      0 & 0 & -7 \\
    \end{array}
  \right]
  $.
  What is $\det(A)$?

  \vs{1.5}
\item Consider the matrix
  $A = 
  \left[
    \begin{array}{rrrrr}
      -3 & 6 & -1 & 1 & -7 \\
      1 & -2 & 2 & 3 & -1 \\
      2 & -4 & 5 & 8 & -4 \\
    \end{array}
  \right]
  \sim
  \left[
    \begin{array}{rrrrr}
      1 & -2 & 0 & -1 & 3 \\
      0 & 0 & 1 & 2 & -2 \\
      0 & 0 & 0 & 0 & 0 \\
    \end{array}
  \right]
  $.

  $\nul(A)$ is a \underline{\hspace*{0.5in}}-dimensional subspace of
  $\real^{\underline{\hspace*{24pt}}}$.

  $\col(A)$ is a \underline{\hspace*{0.5in}}-dimensional subspace of
  $\real^{\underline{\hspace*{24pt}}}$.

  Find a basis for $\col(A)$ and a basis for $\nul(A)$.
  
  
  
\end{enumerate}


\end{document}
