\documentclass[12pt]{article}

\pagestyle{empty}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\topsep}{0in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textwidth}{6.5in}

\usepackage{palatino,graphics,amsmath,amssymb,enumitem}

\newcommand{\ds}{\displaystyle}
\newcommand{\vs}[1]{\vspace{#1in}}
\renewcommand{\vss}[1]{\vspace*{#1in}}
\newcommand{\bvec}{{\mathbf b}}
\newcommand{\cvec}{{\mathbf c}}
\newcommand{\dvec}{{\mathbf d}}
\newcommand{\evec}{{\mathbf e}}
\newcommand{\fvec}{{\mathbf f}}
\newcommand{\qvec}{{\mathbf q}}
\newcommand{\uvec}{{\mathbf u}}
\newcommand{\vvec}{{\mathbf v}}
\newcommand{\wvec}{{\mathbf w}}
\newcommand{\xvec}{{\mathbf x}}
\newcommand{\yvec}{{\mathbf y}}
\newcommand{\zvec}{{\mathbf y}}
\newcommand{\zerovec}{{\mathbf 0}}
\newcommand{\real}{{\mathbb R}}
\newcommand{\twovec}[2]{\left[\begin{array}{r}#1 \\ #2
    \end{array}\right]}
\newcommand{\ctwovec}[2]{\left[\begin{array}{c}#1 \\ #2
   \end{array}\right]}
\newcommand{\threevec}[3]{\left[\begin{array}{r}#1 \\ #2 \\ #3
  \end{array}\right]}
\newcommand{\cthreevec}[3]{\left[\begin{array}{c}#1 \\ #2 \\ #3
    \end{array}\right]}
\newcommand{\fourvec}[4]{\left[\begin{array}{r}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\cfourvec}[4]{\left[\begin{array}{c}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\mattwo}[4]{\left[\begin{array}{rr}#1 & #2 \\ #3 & #4 \\ \end{array}\right]}
\renewcommand{\span}[1]{\text{Span}\{#1\}}
\newcommand{\bcal}{{\cal B}}
\newcommand{\ccal}{{\cal C}}
\newcommand{\scal}{{\cal S}}
\newcommand{\wcal}{{\cal W}}
\newcommand{\ecal}{{\cal E}}
\newcommand{\coords}[2]{\left\{#1\right\}_{#2}}
\newcommand{\gray}[1]{\color{gray}{#1}}
\newcommand{\lgray}[1]{\color{lightgray}{#1}}
\newcommand{\rank}{\text{rank}}
\newcommand{\col}{\text{Col}}
\newcommand{\nul}{\text{Nul}}

\begin{document}

\noindent
{\bf Mathematics 227} \\ 
{\bf Final Review, Part I}

\begin{enumerate}
\item What does it mean to say that a vector $\bvec$ is a linear
  combination of the vectors $\vvec_1,\vvec_2,\ldots,\vvec_n$?

  \vs{1}
  Consider the vectors
  $$
  \vvec_1=\threevec2{-1}0, \hspace*{24pt}
  \vvec_2=\threevec122, \hspace*{24pt}
  \vvec_3=\threevec502, \hspace*{24pt}
  \bvec=\threevec054.
  $$
  Can $\bvec$ be written as a linear combination of $\vvec_1$,
  $\vvec_2$, and $\vvec_3$?  If so, describe all the ways in which it
  can be so written.

  \vs{2}
  Do the vectors $\vvec_1$, $\vvec_2$, $\vvec_3$ span $\real^3$?  If
  not, find a vector that is not in $\span{\vvec_1,\vvec_2,\vvec_3}$.

  \vs{1.5}
  Give a geometric description of $\span{\vvec_1,\vvec_2,\vvec_3}$.

  \vs{1}
  \newpage
\item We earlier defined the {\em rank} of a matrix $A$ to be the
  number of pivot positions in $A$.  Suppose that $A$ is a $3\times4$
  matrix.

  If $\rank(A) = 3$, what can you say about $\col(A)$?

  \vs{1}
  If $\rank(A) = 2$, give a geometric description of $\col(A)$.

  \vs{1}
  If $\rank(A) = 1$, give a geometric description of $\col(A)$.

  \vs{1}
  Give an example of a $3\times4$ matrix $A$ whose rank is $1$.

  \vs{1}
\item What does it mean for a set of vectors to be linearly
  independent?

  \vs{1}
  Are the set of vectors $\vvec_1$, $\vvec_2$, and $\vvec_3$ from the
  last part of this activity linearly independent?

  \vs{1}
  \newpage
  If $A =
  \left[\begin{array}{ccc}\vvec_1&\vvec_2&\vvec_3\end{array}\right]$,
  give a basis of $\nul(A)$.

  \vs{1}
  Write one of the vectors $\vvec_1$, $\vvec_2$, and $\vvec_3$ as a
  linear combination of the others. 

  \vs{1}

\item Suppose that $A$ is a $3\times4$ matrix with $\rank(A) = 3$.
  What can you say about the span of the columns of $A$?  What can you
  say about the linear independence of the columns of $A$?

  \vs{1.5}
\item Suppose that $A$ is a $7\times 5$ matrix and that the equation
  $A\xvec=\zerovec$ has only one solution.  What is the solution?

  \vs{1}
  What can you guarantee about the solution space of the equation
  $A\xvec=\bvec$ for some other vector $\bvec$?

  \vs{1}
  What can you guarantee about the solution space of the equation
  $A\xvec=\bvec$ for some other vector $\bvec$ that is in $\col(A)$? 
  
  



\end{enumerate}


\end{document}
