35-final-review-3.pdf
34-final-review-2.pdf
33-final-review-1.pdf
32-second-review-2.pdf
31-second-review-1.pdf
30-svd-recommender-systems (jupyter notebook)
29-svd-supreme-court.pdf
28-svd-image-compression (jupyter notebook)
27-svd-outer.pdf
26-svd-lstsq.pdf
25-svd-systems.pdf
24-svd-more.pdf
24-svd.pdf
23-singular-values.pdf
22-pca (jupyter notebook)
21-pca-2.pdf
20-pca-1.pdf
19-variance.pdf
18-quadforms.pdf
17-symmetric-diag.pdf
16-review.pdf
15-eigen-diag.pdf
14-eigen-intro.pdf
13-polynomial-regression (jupyter notebook)
12-least-squares-2.pdf
11-least-squares-1.pdf
10-sage-interlude (jupyter notebook)
09-gram-schmidt.pdf
08-orthornomal.pdf
07-orthog-bases.pdf
06-orthogonality.pdf
05-transpose.pdf
04-kmeans.pdf
03-dot-product.pdf
02-lu.pdf
01-review.pdf
