\documentclass[12pt]{article}

\pagestyle{empty}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\topsep}{0in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textwidth}{6.5in}

\usepackage{palatino,graphics,amsmath,amssymb,enumitem}

\newcommand{\ds}{\displaystyle}
\newcommand{\vs}[1]{\vspace{#1in}}
\renewcommand{\vss}[1]{\vspace*{#1in}}
\newcommand{\bvec}{{\mathbf b}}
\newcommand{\cvec}{{\mathbf c}}
\newcommand{\dvec}{{\mathbf d}}
\newcommand{\evec}{{\mathbf e}}
\newcommand{\fvec}{{\mathbf f}}
\newcommand{\qvec}{{\mathbf q}}
\newcommand{\uvec}{{\mathbf u}}
\newcommand{\vvec}{{\mathbf v}}
\newcommand{\wvec}{{\mathbf w}}
\newcommand{\xvec}{{\mathbf x}}
\newcommand{\yvec}{{\mathbf y}}
\newcommand{\zvec}{{\mathbf y}}
\newcommand{\zerovec}{{\mathbf 0}}
\newcommand{\real}{{\mathbb R}}
\newcommand{\twovec}[2]{\left[\begin{array}{r}#1 \\ #2
    \end{array}\right]}
\newcommand{\ctwovec}[2]{\left[\begin{array}{c}#1 \\ #2
   \end{array}\right]}
\newcommand{\threevec}[3]{\left[\begin{array}{r}#1 \\ #2 \\ #3
  \end{array}\right]}
\newcommand{\cthreevec}[3]{\left[\begin{array}{c}#1 \\ #2 \\ #3
    \end{array}\right]}
\newcommand{\fourvec}[4]{\left[\begin{array}{r}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\cfourvec}[4]{\left[\begin{array}{c}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\mattwo}[4]{\left[\begin{array}{rr}#1 & #2 \\ #3 & #4 \\ \end{array}\right]}
\renewcommand{\span}[1]{\text{Span}\{#1\}}
\newcommand{\bcal}{{\cal B}}
\newcommand{\ccal}{{\cal C}}
\newcommand{\scal}{{\cal S}}
\newcommand{\wcal}{{\cal W}}
\newcommand{\ecal}{{\cal E}}
\newcommand{\coords}[2]{\left\{#1\right\}_{#2}}
\newcommand{\gray}[1]{\color{gray}{#1}}
\newcommand{\lgray}[1]{\color{lightgray}{#1}}
\newcommand{\rank}{\text{rank}}
\newcommand{\col}{\text{Col}}
\newcommand{\nul}{\text{Nul}}

\begin{document}

\noindent
{\bf Mathematics 327} \\ 
{\bf MTH 227 Review}

\begin{enumerate}
\item {\bf Matrix multiplication and linear combinations:}
  Shown below are vectors $\vvec_1$ and $\vvec_2$.  Sketch the linear
  combination of $\vvec_1$ and $\vvec_2$ with weights $c_1=1$ and $c_2
  = 3$.

  \begin{center}
    \includegraphics{figures/01-linear-combs.eps}
  \end{center}

  Suppose that $A$ is the $2\times2$ matrix
  $
  A = \left[
    \begin{array}{cc} \vvec_1 & \vvec_2 \end{array}\right]
  $.
  Sketch the product $A\twovec{1}{-2}$.

  \medskip
  Find the solution to the equation $A\xvec = \bvec$.

  \vs{1}
  If
  $A =
  \left[
    \begin{array}{rrr}
      3 & 0 & -1 \\
      2 & 1 & 0 \\
      -1 & -2 & 3 \\
    \end{array}
  \right]
  $, find the product $A\threevec{-1}{2}{1}$ without using technology.

  \vs{1}
  
\item {\bf Reduced row echelon form:} The following augmented matrices
  are in reduced row echelon form.  For each matrix, indicate the
  pivot positions and identify basic and free variables.  Then
  describe the solution space to the associated linear system, using a
  parametric form when appropriate.

  \medskip
  \noindent
  $\left[
    \begin{array}{rrrr|r}
      1 & -2 & 0 & 1 & 3 \\
      0 & 0 & 1 & -2 & 1 \\
      0 & 0 & 0 & 0 & 0 \\
    \end{array}
  \right]
  $.

  \vs{1}
  \noindent
  $\left[
    \begin{array}{rrrr|r}
      1 & -2 & 0 & 1 & 3 \\
      0 & 0 & 1 & -2 & 1 \\
      0 & 0 & 0 & 0 & 1 \\
    \end{array}
  \right]
  $.

  \vs{1}  
  $\left[
    \begin{array}{rrr|r}
      1 & 0 & 0 & 2  \\
      0 & 1 & 0 & -1 \\
      0 & 0 & 1 & 4  \\
    \end{array}
  \right]
  $.

  \vs{1}
  What condition on the pivots of $A$ guarantee that every equation of
  the form $A\xvec = \bvec$ is consistent?

  \vs{1}
  What condition on the pivots of $A$ guarantee that a consistent
  equation $A\xvec=\bvec$ has a unique solution?

  \vs{1}

  Suppose that a matrix $A$ has more rows than columns, like
  $A = 
  \left[
    \begin{array}{cc}
      * & * \\
      * & * \\
      * & * \\
    \end{array}
  \right]
  $.  Sometimes a matrix like this is called ``tall'' or the system
  $A\xvec = \bvec$ is called {\em over-determined}.  What is most
  likely true about the solution space to the equation $A\xvec=\bvec$?

  \vs{1}

\item {\bf Software:} Go to the website {\tt gvsu.edu/s/0Ng}
  (``zero-capital N-lower case g'') where you will find some ``Sage
  cells'' you can use to perform computations.  Suppose we want to row
  reduce the matrix
  $
  A =
  \left[
    \begin{array}{rrrr}
      -1 & -1 & 2 & 0 \\
      2 & 4 & -6 & 4 \\
      1 & 1 & -2 & 1
    \end{array}
  \right]
  $.
  We may define the matrix and then ask for its reduced row echelon
  form:

  {\tt
    A = matrix(3, 4, [-1, -1, 2, 0, 2, 4, -6, 4, 1, 1, -2, 1])

    A.rref()
  }

  When defining the matrix, the first entry in parentheses is the
  number of rows, the second is the number of columns, and the third
  is a list of the entries found by reading across the rows.

  After entering these two lines in a cell, you may either click the
  {\bf Evaluate} button or press {\bf Shift-Enter}.

  What is the reduced row echelon form of $A$?

  \vs{1}

  You may define a vector by saying

  {\tt v = vector([0, -1, 2, 4])}

  Matrix multiplication is defined by {\tt A*v}.  What is $A\vvec$?

  \vs{1}

\item {\bf Gaussian elimination:} Let's recall the Gaussian
  elimination algorithm, which is used to find the reduced row echelon
  form of a matrix using three operations:  row replacement, scaling,
  and interchange.

  Consider the matrix
  $ A = \left[
    \begin{array}{rrrr}
      1 & 2 & -1 & 2 \\
      1 & 0 & -2 & 1 \\
      3 & 2 & 1 & 0 \\
    \end{array}
  \right]
  $.
  The first step in the Gaussian elimination operation is to use a row
  operation to produce a zero in the first column and second row.
  Perform this operation to produce the matrix $A_1$.

  \vs{1}
  Define the matrix
  $E_1 =
  \left[
    \begin{array}{rrr}
      1 & 0 & 0 \\
      -1 & 1 & 0 \\
      0 & 0 & 1 \\
    \end{array}
  \right]
  $ and verify that $E_1A = A_1$.

  \vs{1}
  The second step is to begin with $A_1$ and perform a row replacement
  operation to create a zero in the first column and third row.
  Defining the matrix
  $
  E_2 =
  \left[
    \begin{array}{rrr}
      1 & 0 & 0 \\
      0 & 1 & 0 \\
      -3 & 0 & 1 \\
    \end{array}
  \right]
  $, verify that $A_2 = E_2A_1$ is the next step in the Gaussian
  elimination algorithm.  What is $A_2$?

  \vs{1}
  The next step in the Gaussian elimination algorithm is to perform a
  row replacement operation that puts a zero in the second column and
  third row.  Find a matrix $E_3$ that performs this operation by
  creating $U = E_3A_2$.  What are $E_3$ and $U$?

  \vs{1}
  We denote the resulting matrix by $U$ because it is upper
  triangular, which means that the entries below the diagonal are
  zero.

  
  We have now created matrices $E_1$, $E_2$, and $E_3$ so that
  $$
  E_3E_2E_1A = U.
  $$
  Find the matrix $L=E_3E_2E_1$ and verify that $LA = U$.  We denote
  this matrix by $L$ because it is lower triangular.

  \vs{1}
  Suppose that we want to scale the second row of $A_3$ by
  $-\frac12$.  Find a matrix $S$ that performs this scaling operation
  as $SA_3$.

  \vs{1}
  Suppose we would like to interchange the first and second rows of $A$.
  Find a matrix $P$ that performs this interchange as $PA$.

  

  

  
  



\end{enumerate}


\end{document}
