\documentclass[12pt]{article}

\pagestyle{empty}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\topsep}{0in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textwidth}{6.5in}

\usepackage{palatino,graphics,amsmath,amssymb,enumitem}

\newcommand{\ds}{\displaystyle}
\newcommand{\vs}[1]{\vspace{#1in}}
\renewcommand{\vss}[1]{\vspace*{#1in}}
\newcommand{\bvec}{{\mathbf b}}
\newcommand{\cvec}{{\mathbf c}}
\newcommand{\dvec}{{\mathbf d}}
\newcommand{\evec}{{\mathbf e}}
\newcommand{\fvec}{{\mathbf f}}
\newcommand{\qvec}{{\mathbf q}}
\newcommand{\uvec}{{\mathbf u}}
\newcommand{\vvec}{{\mathbf v}}
\newcommand{\wvec}{{\mathbf w}}
\newcommand{\xvec}{{\mathbf x}}
\newcommand{\yvec}{{\mathbf y}}
\newcommand{\zvec}{{\mathbf y}}
\newcommand{\zerovec}{{\mathbf 0}}
\newcommand{\real}{{\mathbb R}}
\newcommand{\twovec}[2]{\left[\begin{array}{r}#1 \\ #2
    \end{array}\right]}
\newcommand{\ctwovec}[2]{\left[\begin{array}{c}#1 \\ #2
   \end{array}\right]}
\newcommand{\threevec}[3]{\left[\begin{array}{r}#1 \\ #2 \\ #3
  \end{array}\right]}
\newcommand{\cthreevec}[3]{\left[\begin{array}{c}#1 \\ #2 \\ #3
    \end{array}\right]}
\newcommand{\fourvec}[4]{\left[\begin{array}{r}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\cfourvec}[4]{\left[\begin{array}{c}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\mattwo}[4]{\left[\begin{array}{rr}#1 & #2 \\ #3 & #4 \\ \end{array}\right]}
\renewcommand{\span}[1]{\text{Span}\{#1\}}
\newcommand{\bcal}{{\cal B}}
\newcommand{\ccal}{{\cal C}}
\newcommand{\scal}{{\cal S}}
\newcommand{\wcal}{{\cal W}}
\newcommand{\ecal}{{\cal E}}
\newcommand{\coords}[2]{\left\{#1\right\}_{#2}}
\newcommand{\gray}[1]{\color{gray}{#1}}
\newcommand{\lgray}[1]{\color{lightgray}{#1}}
\newcommand{\rank}{\text{rank}}
\newcommand{\col}{\text{Col}}
\newcommand{\nul}{\text{Nul}}

\begin{document}

\noindent
{\bf Mathematics 327} \\ 
{\bf LU factorizations}

\bigskip
Remember that there is a page of Sage cells at {\tt gvsu.edu/s/0Ng}.  

\begin{enumerate}
\item Consider the matrix
  $A =
  \left[
    \begin{array}{rrr}
      2 & 1 & -1 \\
      2 & 0 & 2 \\
      -4 & 0 & -2 \\
    \end{array}
  \right]
  $.
  Find an elementary $3\times3$ matrix $E_1$ that performs the first
  row replacement operation in the Gaussian elimination algorithm.
  This operation should create matrix $A_1$ with a zero in the second
  row and first column.  

  \vs{1}
  Use Sage to verify that $A_1 = E_1A$.

  \bigskip
  Now find an elementary matrix $E_2$ that performs the second row
  replacement operation on $A_1$.  This will create a matrix $A_2$
  with zeroes in the second and third rows of the first column.  You
  should now have $A_2 = E_2A_1 = E_2E_1A$.  

  \vs{1}
  Finally, find an elementary matrix $E_3$ that performs the third row
  operation creating the upper-triangular matrix $U$.  You should now
  have $U = E_3A_2 = E_3E_2E_1A$.

  \vs{1}
  Use Sage to find the product $K = E_3E_2E_1$.  What type of
  matrix is $K$?

  \vs{1}
  Verify that $U = E_3E_2E_1A = KA$.

  \vs{1}
  Use Sage to find the inverse $L=K^{-1}$.  What kind of matrix is
  $L$?

  \vs{1}
  Explain why $A = LU$ and use Sage to verify that it is true.

  \vs{1}
\item  This is known as the $LU$ factorization of $A$, and it is
  helpful because we can solve equations having the form $A\xvec =
  \bvec$ more efficiently than with the inverse $A^{-1}$.

  Suppose we want to solve the equation $A\xvec =
  \threevec8{-2}{-2}$.  We can rewrite this as
  $$
  A\xvec = L(U\xvec) = \threevec{8}{-2}{-2}.
  $$
  We will define the unknown vector $\cvec = U\xvec$ so that this
  equation becomes
  $$
  L\cvec = \threevec8{-2}{-2}.
  $$

  Find the vector $\cvec$.  

  \vs{1}
  Now solve the equation $U\xvec = \cvec$ to find the vector $\xvec$,
  which is the solution to the original equation $A\xvec =
  \threevec8{-2}{-2}$ that we sought.

  \vs{1}
  \newpage
  The $LU$ factorization of $A$ is helpful because solving two
  equations with triangular matrices is much faster than solving one
  equation with a general matrix.  Of course, you can't get something
  for nothing:  finding the $LU$ factorization of $A$ is about the
  same amount of work as row reducing $A$.  The benefit is that we can
  now solve lots of equations of the form $A\xvec = \bvec$ using the
  $LU$ factorization.  In essence, we can reuse the work we have done
  in row reducing $A$.

\item Remember that we sometimes need to interchange two rows in the
  Gaussian elimination algorithm, which will interfere with the
  factorization.  There is a way around this, but we won't discuss it
  here.  Instead, just know that Sage can compute $LU$ factorizations;
  if we have defined a matrix $A$, we can say 

  {\tt P, L, U = A.LU()}

  which produces the lower-triangular matrix $L$ and the
  upper-triangular matrix $U$ and a permutation matrix $P$, which
  swaps out rows as needed.  We then have
  $$A = PLU.$$

  Still using the matrix $A$ from the first part of this activity,
  use Sage to find the $LU$ factorization.  What are $P$, $L$, and $U$?

  \vs{1}
  Verify that $A=PLU$.

  \bigskip
  What is the product $LU$ and then what is the effect of multiplying
  $LU$ by $P$?

  \vs{1}
  Suppose that $\bvec = \threevec{8}{-2}{-2}$ as before and suppose we
  would like to solve the equation $A\xvec=PLU\xvec = \bvec$.  As
  before, we will view the equation as
  $$A\xvec = P(L(U\xvec))=\bvec$$
  and peel
  off one matrix at a time from the left-hand side.

  \newpage
  Define
  the unknown vector $\dvec$ so that $P\dvec = \bvec$, and find
  $\dvec$.

  \vs{1}
  Define the unknown vector $\cvec$ so that $L\cvec = \dvec$ and find
  $\cvec$.

  \vs{1}
  Finally, solve the equation $U\xvec=\cvec$ to find $\xvec$.  Then
  verify that it is the same solution that you found before.
  
  

  
  
  
  



\end{enumerate}


\end{document}
