\documentclass[12pt]{article}

\pagestyle{empty}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\topsep}{0in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textwidth}{6.5in}

\usepackage{palatino,graphics,amsmath,amssymb,enumitem}

\newcommand{\ds}{\displaystyle}
\newcommand{\vs}[1]{\vspace{#1in}}
\renewcommand{\vss}[1]{\vspace*{#1in}}
\newcommand{\bvec}{{\mathbf b}}
\newcommand{\cvec}{{\mathbf c}}
\newcommand{\dvec}{{\mathbf d}}
\newcommand{\evec}{{\mathbf e}}
\newcommand{\fvec}{{\mathbf f}}
\newcommand{\qvec}{{\mathbf q}}
\newcommand{\uvec}{{\mathbf u}}
\newcommand{\vvec}{{\mathbf v}}
\newcommand{\wvec}{{\mathbf w}}
\newcommand{\xvec}{{\mathbf x}}
\newcommand{\yvec}{{\mathbf y}}
\newcommand{\zvec}{{\mathbf y}}
\newcommand{\zerovec}{{\mathbf 0}}
\newcommand{\real}{{\mathbb R}}
\newcommand{\twovec}[2]{\left[\begin{array}{r}#1 \\ #2
    \end{array}\right]}
\newcommand{\ctwovec}[2]{\left[\begin{array}{c}#1 \\ #2
   \end{array}\right]}
\newcommand{\threevec}[3]{\left[\begin{array}{r}#1 \\ #2 \\ #3
  \end{array}\right]}
\newcommand{\cthreevec}[3]{\left[\begin{array}{c}#1 \\ #2 \\ #3
    \end{array}\right]}
\newcommand{\fourvec}[4]{\left[\begin{array}{r}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\cfourvec}[4]{\left[\begin{array}{c}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\mattwo}[4]{\left[\begin{array}{rr}#1 & #2 \\ #3 & #4 \\ \end{array}\right]}
\renewcommand{\span}[1]{\text{Span}\{#1\}}
\newcommand{\bcal}{{\cal B}}
\newcommand{\ccal}{{\cal C}}
\newcommand{\scal}{{\cal S}}
\newcommand{\wcal}{{\cal W}}
\newcommand{\ecal}{{\cal E}}
\newcommand{\coords}[2]{\left\{#1\right\}_{#2}}
\newcommand{\gray}[1]{\color{gray}{#1}}
\newcommand{\lgray}[1]{\color{lightgray}{#1}}
\newcommand{\rank}{\text{rank}}
\newcommand{\col}{\text{Col}}
\newcommand{\nul}{\text{Nul}}

\begin{document}

\noindent
{\bf Mathematics 327} \\ 
{\bf Dot Products}

\begin{enumerate}
\item Sketch the following vectors below
  $$
  \vvec = \twovec32, \hspace{0.5in}
  \wvec = \twovec{-1}{3}.
  $$
  \begin{center}
    \includegraphics{empty-4.eps}
  \end{center}

  Find the lengths $|\vvec|$ and $|\wvec|$ using the dot product.

  \vs{1}
  Find the angle between $\vvec$ and $\wvec$ using the dot product.

  \vs{1}
  Consider the vector $\xvec = \twovec{-2}3$.  Include it in the
  sketch above and then find the angle between $\vvec$ and $\xvec$.

  \vs{1}
  If two vectors are perpendicular, what can you say about their dot
  product?  Explain your thinking.

  \vs{1}
  For what value of $k$ is the vector $\twovec{2}{k}$ perpendicular to
  $\wvec$?

  \vs{1}

\item What can you conclude about two vectors if the angle between
  them is zero?

  \vs{1}
\item What can you conclude about two vectors if the angle between
  them is $180^\circ$?

  \vs{1}
\item There is a Jupyter notebook called {\tt dot\_products} for you on
  cocalc.com.  Please open that notebook and complete the activities
  in there.

\item What is the angle between the two four-dimensional vectors
  $\vvec$ and $\wvec$?

  \vs{1}
\item What is the angle between the vector {\tt veterans} and

  \medskip
  {\tt memorial}

  \medskip
  {\tt labor}

  \medskip
  {\tt golden}

  \medskip
  {\tt super}

  \medskip
  What is the significance of these angles?

  \vs{1}
\item What is the correlation between the time series {\tt s1} and
  {\tt s2}?

  \vs{1}
  What is the correlation between the time series {\tt s1} and {\tt
    s3} ?
  
  
  



\end{enumerate}


\end{document}
