\documentclass[12pt]{article}

\pagestyle{empty}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\topsep}{0in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textwidth}{6.5in}

\usepackage{palatino,graphics,amsmath,amssymb,enumitem}

\newcommand{\ds}{\displaystyle}
\newcommand{\vs}[1]{\vspace{#1in}}
\renewcommand{\vss}[1]{\vspace*{#1in}}
\newcommand{\bvec}{{\mathbf b}}
\newcommand{\cvec}{{\mathbf c}}
\newcommand{\dvec}{{\mathbf d}}
\newcommand{\evec}{{\mathbf e}}
\newcommand{\fvec}{{\mathbf f}}
\newcommand{\qvec}{{\mathbf q}}
\newcommand{\uvec}{{\mathbf u}}
\newcommand{\vvec}{{\mathbf v}}
\newcommand{\wvec}{{\mathbf w}}
\newcommand{\xvec}{{\mathbf x}}
\newcommand{\yvec}{{\mathbf y}}
\newcommand{\zvec}{{\mathbf y}}
\newcommand{\zerovec}{{\mathbf 0}}
\newcommand{\real}{{\mathbb R}}
\newcommand{\twovec}[2]{\left[\begin{array}{r}#1 \\ #2
    \end{array}\right]}
\newcommand{\ctwovec}[2]{\left[\begin{array}{c}#1 \\ #2
   \end{array}\right]}
\newcommand{\threevec}[3]{\left[\begin{array}{r}#1 \\ #2 \\ #3
  \end{array}\right]}
\newcommand{\cthreevec}[3]{\left[\begin{array}{c}#1 \\ #2 \\ #3
    \end{array}\right]}
\newcommand{\fourvec}[4]{\left[\begin{array}{r}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\cfourvec}[4]{\left[\begin{array}{c}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\mattwo}[4]{\left[\begin{array}{rr}#1 & #2 \\ #3 & #4 \\ \end{array}\right]}
\renewcommand{\span}[1]{\text{Span}\{#1\}}
\newcommand{\bcal}{{\cal B}}
\newcommand{\ccal}{{\cal C}}
\newcommand{\scal}{{\cal S}}
\newcommand{\wcal}{{\cal W}}
\newcommand{\ecal}{{\cal E}}
\newcommand{\coords}[2]{\left\{#1\right\}_{#2}}
\newcommand{\gray}[1]{\color{gray}{#1}}
\newcommand{\lgray}[1]{\color{lightgray}{#1}}
\newcommand{\rank}{\text{rank}}
\newcommand{\col}{\text{Col}}
\newcommand{\nul}{\text{Nul}}

\begin{document}

\noindent
{\bf Mathematics 327} \\ 
{\bf Lab 1:  $k$-means clustering} \\
{\bf Due:  Friday, January 18}

\bigskip
\noindent
{\bf Instructions:} The exercises here should be completed in groups
of 2 or 3 students with one write-up submitted from each group.

\medskip
This lab explores a technique called {\em $k$-means clustering}, which
is a useful tool in data science.  In many cases, we have a large
collection of data and believe that it breaks naturally into groups.
For instance, we could be looking at medical data from a group of
patients who have either type 1 or type 2 diabetes.  We would expect
that data from a type 1 patient would be similar to other type 1
patients and somewhat distinct from type 2 patients.

Now that we can measure the length of vectors, we can develop a
measure of when two data points are similar.  More specifically, we
imagine representing the individual pieces of information
corresponding to a single patient as a vector.  If patients are
similar, their vectors should lie close to one another.  In the case
of diabetes patients, we might expect that the vectors from the two
types would cluster together.  The problem is that we may have a lot
of data about the patients---age, weight, etc---so the vectors may be
high dimensional and hence not easily visualized.

In this lab, we will learn about an algorithm that automates the
detection of clusters.  We will look at a simple example first to
understand the idea and then move on to a more realistic example.

\begin{enumerate}
\item To begin, we need to introduce the {\em centroid} of a
  collection of vectors, which is just the average of the vectors.
  For instance, the centroid of $\vvec_1,\vvec_2,\ldots,\vvec_n$ is
  $$
  \frac1n\left(\vvec_1+\vvec_2+\ldots+\vvec_n\right).
  $$

  Find the centroid of the vectors
  $$
  \vvec_1=\twovec11, \hspace{24pt}\vvec_2=\twovec41,
  \hspace{24pt}\vvec_3=\twovec44.
  $$

  \vs{1}
  Now sketch the vectors $\vvec_1$, $\vvec_2$, $\vvec_3$ and their
  centroid below.  (Rather than sketching the vectors, you may wish to
  just draw the points at the tips of the vectors.  In this way, we
  can think of vectors as points.)

  \begin{center}
    \includegraphics{figures/empty-5.eps}
  \end{center}

  Notice how the centroid is roughly in the center of the points.

\item We will now look at a simple example to learn how to find a
  clustering.  Suppose we have the following 4 vectors, which we think
  of as a small data set,
  $$
  \vvec_1=\twovec{-2}1, \hspace{24pt}
  \vvec_2=\twovec11, \hspace{24pt}
  \vvec_3=\twovec12, \hspace{24pt}
  \vvec_4=\twovec32
  $$
  as shown below.
  \begin{center}
    \includegraphics{figures/kmeans-data.eps}
  \end{center}

  Suppose that we would like to group these points into two clusters
  (for the time being, don't worry about why we are looking for two
  clusters).  Remember that we cannot usually see our data 
  so we need an algorithm to find the clusters.  We therefore begin by
  choosing two points $c_1$ and $c_2$ at random and declaring them to
  be the ``centers'' of the two clusters.  Suppose we randomly choose
  $c_1=\vvec_2$ and $c_2=\vvec_3$ as the center of two clusters.  The
  cluster centered on $c_1=\vvec_2$ will be the set of points that are
  closer to $c_1=\vvec_2$ than to $c_2=\vvec_3$.  State which of the
  four data points are in this cluster, which we denote by $C_1$, and
  circle them in the figure above.
 
  \vs{1}
  \newpage
  The second cluster will consist of the data points that are closer
  to $c_2=\vvec_3$ than $c_1=\vvec_2$.  State which of the four data
  points are in this cluster, which we denote by $C_2$, and circle
  them in the figure above.

  \vs{1}
  We have two clusters, but it may be that we can improve them so
  we will do the following.  Now that we have clusters, we can find
  their centroids.  So we redefine $c_1$ to be the centroid of cluster
  $C_1$ and $c_2$ to be the centroid of $C_2$.  Find those centroids
  and indicate them on the diagram below.

  \hspace*{3.5in}
  \includegraphics{figures/kmeans-data.eps}

  Now we update the clusters $C_1$ and $C_2$ to be the set of data
  points closest to $c_1$ and $c_2$, respectively.  State the data
  points in the clusters below and circle them in the figure above.

  \vs{1}
  Let's perform the last step again.  Find the centroids of the new
  clusters and then update the clusters.  Indicate your centroids and
  clusters below.

  \hspace*{3.5in}
  \includegraphics{figures/kmeans-data.eps}

  \newpage
  You should have seen that we have the same clusters so repeating
  this step will continue to give us the same set of clusters so there
  is no point in repeating.  We declare this to our final set of
  clusters.

  So the algorithm is like this:

  \begin{itemize}
  \item Randomly choose $k$ data points $c_1,c_2,\ldots,c_k$.
  \item Construct the cluster $C_1$ as the set of data points closest
    to $c_1$, $C_2$ as the set of data points closest to $c_2$, and so
    forth. 
  \item Repeat the following until the clusters don't change:
    \begin{itemize}
    \item Find the centroids $c_1,c_2,\ldots,c_k$ of the clusters.
    \item Update the clusters.
    \end{itemize}
  \end{itemize}

\item It turns out that the clustering we find depends on the initial
  points $c_1,c_2,\ldots,c_k$ that we randomly choose.  For instance,
  if we choose $c_1 = \vvec_3$ and $c_2 = \vvec_4$, we obtain the
  clusters $C_1 = \{\vvec_1,\vvec_2,\vvec_3\}$ and
  $C_2 = \{\vvec_4\}$.  This doesn't look like such a good clustering,
  but we would like to develop a quantity that assesses the
  quality of a set of clusters.

  We think of a set of clusters as
  being good if the points in a cluster are close to the cluster's
  centroid.  For this reason, we measure the square of the distance
  from a data point to the centroid of its cluster.  We say that the
  {\em objective} of a clustering is the average of the squares of
  these distances. 

  Find the objective of the clustering that you found in the second part
  of this activity.

  \vs{1}
  The objective of the clustering with clusters $C_1 =
  \{\vvec_1,\vvec_2,\vvec_3\}$ and 
  $C_2 = \{\vvec_4\}$ is $5/3$ so we conclude that our
  original clustering is the better of the two.  In fact, our original
  clustering has the smallest objective of any clustering, and you
  might think that it ``feels'' like the right one.

\item Given a value of $k$, we can now create clusterings with $k$
  clusters, and we can even assess how good the clusterings are with
  the objective measure.  Our final question is to determine what the
  best value of $k$ should be.

  Go to {\tt cocalc} and open up the {\tt k-means} Jupyter
  notebook.  After you see the initial data set, state below how many
  clusters you think there should be.

  \vs{1}

  \newpage
\item Construct the plot below by finding the objective for the best
  clusterings when $k=2,3,4,\ldots,9$.

  \begin{center}
    \includegraphics{figures/04-elbow.eps}
  \end{center}

  This plot is called an {\em elbow plot}.  This name is meant to
  suggest something about its shape.  Notice how the objective values
  decrease and then level out.  We typically choose the value of $k$
  where the plot first levels out because this means that adding more
  clusters does not necessarily improve the clusterings.  Given this
  elbow plot, what value of $k$ would you choose for the final
  clustering?  How does this compare to value of $k$ you recorded
  above based on your visual observations?
  
  
  
  

  
  



\end{enumerate}


\end{document}
