\documentclass[12pt]{article}

\pagestyle{empty}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\topsep}{0in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textwidth}{6.5in}

\usepackage{palatino,graphics,amsmath,amssymb,enumitem}

\newcommand{\ds}{\displaystyle}
\newcommand{\vs}[1]{\vspace{#1in}}
\renewcommand{\vss}[1]{\vspace*{#1in}}
\newcommand{\bvec}{{\mathbf b}}
\newcommand{\cvec}{{\mathbf c}}
\newcommand{\dvec}{{\mathbf d}}
\newcommand{\evec}{{\mathbf e}}
\newcommand{\fvec}{{\mathbf f}}
\newcommand{\qvec}{{\mathbf q}}
\newcommand{\uvec}{{\mathbf u}}
\newcommand{\vvec}{{\mathbf v}}
\newcommand{\wvec}{{\mathbf w}}
\newcommand{\xvec}{{\mathbf x}}
\newcommand{\yvec}{{\mathbf y}}
\newcommand{\zvec}{{\mathbf y}}
\newcommand{\zerovec}{{\mathbf 0}}
\newcommand{\real}{{\mathbb R}}
\newcommand{\twovec}[2]{\left[\begin{array}{r}#1 \\ #2
    \end{array}\right]}
\newcommand{\ctwovec}[2]{\left[\begin{array}{c}#1 \\ #2
   \end{array}\right]}
\newcommand{\threevec}[3]{\left[\begin{array}{r}#1 \\ #2 \\ #3
  \end{array}\right]}
\newcommand{\cthreevec}[3]{\left[\begin{array}{c}#1 \\ #2 \\ #3
    \end{array}\right]}
\newcommand{\fourvec}[4]{\left[\begin{array}{r}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\cfourvec}[4]{\left[\begin{array}{c}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\mattwo}[4]{\left[\begin{array}{rr}#1 & #2 \\ #3 & #4 \\ \end{array}\right]}
\renewcommand{\span}[1]{\text{Span}\{#1\}}
\newcommand{\bcal}{{\cal B}}
\newcommand{\ccal}{{\cal C}}
\newcommand{\scal}{{\cal S}}
\newcommand{\wcal}{{\cal W}}
\newcommand{\ecal}{{\cal E}}
\newcommand{\coords}[2]{\left\{#1\right\}_{#2}}
\newcommand{\gray}[1]{\color{gray}{#1}}
\newcommand{\lgray}[1]{\color{lightgray}{#1}}
\newcommand{\rank}{\text{rank}}
\newcommand{\col}{\text{Col}}
\newcommand{\nul}{\text{Nul}}

\begin{document}

\noindent
{\bf Mathematics 327} \\ 
{\bf Transpose matrices and orthogonality}

\begin{enumerate}
\item  {\bf Why do we care about the matrix transpose?}

  Suppose we
  have vectors 
  $$
  \vvec_1=\threevec20{-2}, 
  \hspace*{24pt}
  \vvec_2=\threevec112,
  \hspace*{24pt}
  \wvec=\threevec{-2}23.
  $$
  Find the dot products $\vvec_1\cdot\wvec$ and $\vvec_2\cdot\wvec$.

  \vs{1}
  We may view $\vvec_1$ as a $3\times1$ matrix.  Find $\vvec_1^T$ and
  then compute $\vvec_1^T\wvec$.

  \vs{1}
  Notice that $\vvec_1^T\wvec$ is a $1\times1$ matrix whose sole entry
  is the dot product $\vvec_1\cdot\wvec$.  For this reason, we will
  often write $\vvec_1^T\wvec = \vvec_1\cdot\wvec$.

  \medskip
  Now write the matrix
  $A = \begin{bmatrix}
    \vvec_1 & \vvec_2
  \end{bmatrix}
  $
  and its transpose $A^T$.

  \vs{1}
  Find the product $A^T\wvec$ and describe how this product computes
  both dot products $\vvec_1\cdot\wvec$ and $\vvec_2\cdot\wvec$.

  \vs{1}
  Suppose that $\xvec$ is a vector that is orthogonal to both
  $\vvec_1$ and $\vvec_2$.  What 
  does this say about $\vvec_1\cdot\vvec_1$ and $\vvec_2\cdot\xvec$?

  \vs{1}
  \newpage
  Remember that dot products satisfy a distributive property:
  $$\xvec\cdot(c_1\vvec_1 + c_2\vvec_2) =
  c_1\xvec\cdot\vvec_1 + c_2\xvec\cdot\vvec_2.
  $$
  If $\xvec$ is orthogonal to both $\vvec_1$ and $\vvec_2$, explain
  why $\xvec$ is orthogonal to any linear combination of $\vvec_1$ and
  $\vvec_2$.

  \vs{1}
  If $\xvec$ is orthogonal to both $\vvec_1$ and $\vvec_2$, what does
  this say about $A^T\xvec$?

  \vs{1}
  Give a parametric description of all vectors $\xvec$ that are
  orthogonal to all linear combinations of $\vvec_1$ and $\vvec_2$.
  How would you describe this set of vectors geometrically?

  \vs{1.5}
  The set of all linear combinations of $\vvec_1$ and $\vvec_2$ is
  called the column space of $A$.  It is, in this example, a
  two-dimensional subspace of $\real^3$.  How would you describe this
  set of vectors geometrically?

  \vs{1}

  If $\wvec$ is a vector in $\nul(A^T)$ and $\vvec$ is a vector in
  $\col(A)$, what is $\vvec\cdot\wvec$?

  \vs{1}
  \newpage
\item {\bf Properties of the transpose:}
  In Sage, we can compute the transpose of a matrix {\tt A} with {\tt 
    A.transpose()}. 
    Suppose that
    $$
    A =
    \begin{bmatrix}
      1 & 0 & -3 \\
      2 & -2 & 1 \\
    \end{bmatrix},
    \hspace*{24pt}
    B =
    \begin{bmatrix}
      3 & -4 & 1 \\
      0 & 1 & 2 \\
    \end{bmatrix},
    \hspace*{24pt}
    C=
    \begin{bmatrix}
      1 & 0 & -3 \\
      2 & -2 & 1 \\
      3 & 2 & 0 \\
    \end{bmatrix}.
    $$
  \begin{description}
  \item [Sums:]
    Find $(A+B)^T$ and $A^T + B^T$.  What do you notice about the
    relationship between these two?

    \vs{1}
  \item[Products:] 
    Find the product $AC$ and its transpose $(AC)^T$.

    \vs{1}
    \noindent
    Is it possible to compute the product $A^TC^T$?  Explain why or
    why not.

    \vs{1}
    \noindent
    Find the product $C^TA^T$ and compare to $(AC)^T$.  What do you
    notice?

    \vs{1}
  \item[Determinants:] Find $\det(C)$ and $\det(C^T)$.  What do you
    notice?

    \vs{1}
  \item[Inverses:] We know that $C^{-1}C = I$.  Explain why
    $(C^{T})^{-1} = (C^{-1})^T$.

    \vs{1}
  \end{description}
    
\item Suppose that $A$ is a matrix that is not necessarily invertible
  or even square and suppose that $A=BC$ where $C$ is invertible.

  \medskip
  Suppose that $\bvec$ is some vector.  
  If $A\xvec=\bvec$ is consistent and hence $BC\xvec=\bvec$ is
  consistent, explain why $B\yvec=\bvec$ is consistent.  To do this,
  you may want to express $\yvec$ in terms of $\xvec$.

  \vs{1}
  Notice that if $A = BC$, then $B = AC^{-1}$.  
  If $B\yvec=\bvec$ is consistent, explain why $A\xvec=\bvec$ is
  consistent.  To do this, you may want to express $\xvec$ in terms of
  $\yvec$.

  \vs{1}
  Explain how these two facts tell us that $\col(A) = \col(B)$.

  \vs{1}
  Explain how we know that $\rank(A) = \rank(B)$.

  \vs{1}

\end{enumerate}


\end{document}
