\documentclass[12pt]{article}

\pagestyle{empty}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\topsep}{0in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textwidth}{6.5in}

\usepackage{palatino,graphics,amsmath,amssymb,enumitem}

\newcommand{\ds}{\displaystyle}
\newcommand{\vs}[1]{\vspace{#1in}}
\renewcommand{\vss}[1]{\vspace*{#1in}}
\newcommand{\bvec}{{\mathbf b}}
\newcommand{\cvec}{{\mathbf c}}
\newcommand{\dvec}{{\mathbf d}}
\newcommand{\evec}{{\mathbf e}}
\newcommand{\fvec}{{\mathbf f}}
\newcommand{\qvec}{{\mathbf q}}
\newcommand{\uvec}{{\mathbf u}}
\newcommand{\vvec}{{\mathbf v}}
\newcommand{\wvec}{{\mathbf w}}
\newcommand{\xvec}{{\mathbf x}}
\newcommand{\yvec}{{\mathbf y}}
\newcommand{\zvec}{{\mathbf y}}
\newcommand{\zerovec}{{\mathbf 0}}
\newcommand{\real}{{\mathbb R}}
\newcommand{\twovec}[2]{\left[\begin{array}{r}#1 \\ #2
    \end{array}\right]}
\newcommand{\ctwovec}[2]{\left[\begin{array}{c}#1 \\ #2
   \end{array}\right]}
\newcommand{\threevec}[3]{\left[\begin{array}{r}#1 \\ #2 \\ #3
  \end{array}\right]}
\newcommand{\cthreevec}[3]{\left[\begin{array}{c}#1 \\ #2 \\ #3
    \end{array}\right]}
\newcommand{\fourvec}[4]{\left[\begin{array}{r}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\fivevec}[5]{\left[\begin{array}{r}#1 \\ #2 \\ #3 \\ #4 \\ #5
    \end{array}\right]}
\newcommand{\cfourvec}[4]{\left[\begin{array}{c}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\mattwo}[4]{\left[\begin{array}{rr}#1 & #2 \\ #3 & #4 \\ \end{array}\right]}
\renewcommand{\span}[1]{\text{Span}\{#1\}}
\newcommand{\bcal}{{\cal B}}
\newcommand{\ccal}{{\cal C}}
\newcommand{\scal}{{\cal S}}
\newcommand{\wcal}{{\cal W}}
\newcommand{\ecal}{{\cal E}}
\newcommand{\coords}[2]{\left\{#1\right\}_{#2}}
\newcommand{\gray}[1]{\color{gray}{#1}}
\newcommand{\lgray}[1]{\color{lightgray}{#1}}
\newcommand{\rank}{\text{rank}}
\newcommand{\col}{\text{Col}}
\newcommand{\nul}{\text{Nul}}

\begin{document}

\noindent
{\bf Mathematics 327} \\ 
{\bf Orthogonal complements and projections}

\begin{enumerate}
\item Suppose that $L$ is the line in $\real^3$ defined by scalar
  multiples of the vector $\vvec=\threevec 13{-2}$.  What kind of
  geometric object do you expect $L^\perp$ to be?

  \vs{0.6}
  Find a basis for $L^\perp$.  You may wish to first form the
  $3\times1$ matrix $A$ whose only column is $\vvec$.  We then have $L
  = \col(A)$.

  \vs{1.4}
\item Suppose that $W$ is the subspace of
  $\real^5$ having basis 
  $$
  \wvec_1 = \fivevec20{-2}04,\hspace{24pt}
  \wvec_2 = \fivevec{-2}140{-6},\hspace{24pt}
  \wvec_3 = \fivevec420{-3}7.
  $$
  If we form the matrix $A$ whose columns are $\wvec_1$, $\wvec_2$, and
  $\wvec_3$, we then have $W = \col(A)$.  Use this to find a basis for
  $W^\perp$.

  \vs{2}
  What are $\dim W$ and $\dim W^\perp$?

  \vs{1}
  \newpage
\item {\bf Orthogonal projections:}
  Shown below on the left are two vectors $\vvec=\twovec21$ and
  $\wvec=\twovec24$ together with the line $L$ defined by $\vvec$.  We
  would like to find the vector on $L$ that is
  closest to $\wvec$.  Because this vector will be a scalar multiple
  of $\vvec$, we call it $s\vvec$ as seen on the right below.
  \begin{center}
    \includegraphics{figures/06-projection-a.eps}
    \hspace*{0.5in}
    \includegraphics{figures/06-projection-b.eps}
  \end{center}
  The closest point $s\vvec$ to $\wvec$ on $L$ is found by noting
  that $\uvec = \wvec-s\vvec$ is perpendicular to $\vvec$.  What does
  this mean about $\uvec\cdot\vvec$?
 
  \vs{0.75}
  Use this fact and the fact that $\uvec = \wvec-s\vvec$ to find the
  scalar $s$.

  \vs{1}
  What is the vector $s\vvec$?  We call this vector the {\em
    projection of $\wvec$ onto the line $L$}.

  \vs{0.75}
  Suppose you have general vectors $\vvec$ and $\wvec$.  Find the
  expression for the orthogonal projection of $\wvec$ onto $L$.

  \vs{1}
  Under what conditions is the projection $\zerovec$?
    

\end{enumerate}


\end{document}
