\documentclass[12pt]{article}

\pagestyle{empty}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\topsep}{0in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textwidth}{6.5in}

\usepackage{palatino,graphicx,amsmath,amssymb,enumitem}

\newcommand{\ds}{\displaystyle}
\newcommand{\vs}[1]{\vspace{#1in}}
\renewcommand{\vss}[1]{\vspace*{#1in}}
\newcommand{\bvec}{{\mathbf b}}
\newcommand{\cvec}{{\mathbf c}}
\newcommand{\dvec}{{\mathbf d}}
\newcommand{\evec}{{\mathbf e}}
\newcommand{\fvec}{{\mathbf f}}
\newcommand{\qvec}{{\mathbf q}}
\newcommand{\uvec}{{\mathbf u}}
\newcommand{\vvec}{{\mathbf v}}
\newcommand{\wvec}{{\mathbf w}}
\newcommand{\xvec}{{\mathbf x}}
\newcommand{\yvec}{{\mathbf y}}
\newcommand{\zvec}{{\mathbf z}}
\newcommand{\zerovec}{{\mathbf 0}}
\newcommand{\real}{{\mathbb R}}
\newcommand{\twovec}[2]{\left[\begin{array}{r}#1 \\ #2
    \end{array}\right]}
\newcommand{\ctwovec}[2]{\left[\begin{array}{c}#1 \\ #2
   \end{array}\right]}
\newcommand{\threevec}[3]{\left[\begin{array}{r}#1 \\ #2 \\ #3
  \end{array}\right]}
\newcommand{\cthreevec}[3]{\left[\begin{array}{c}#1 \\ #2 \\ #3
    \end{array}\right]}
\newcommand{\fourvec}[4]{\left[\begin{array}{r}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\fivevec}[5]{\left[\begin{array}{r}#1 \\ #2 \\ #3 \\ #4 \\ #5
    \end{array}\right]}
\newcommand{\cfourvec}[4]{\left[\begin{array}{c}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\mattwo}[4]{\left[\begin{array}{rr}#1 & #2 \\ #3 & #4 \\ \end{array}\right]}
\renewcommand{\span}[1]{\text{Span}\{#1\}}
\newcommand{\bcal}{{\cal B}}
\newcommand{\ccal}{{\cal C}}
\newcommand{\scal}{{\cal S}}
\newcommand{\wcal}{{\cal W}}
\newcommand{\ecal}{{\cal E}}
\newcommand{\coords}[2]{\left\{#1\right\}_{#2}}
\newcommand{\gray}[1]{\color{gray}{#1}}
\newcommand{\lgray}[1]{\color{lightgray}{#1}}
\newcommand{\rank}{\text{rank}}
\newcommand{\col}{\text{Col}}
\newcommand{\nul}{\text{Nul}}

\begin{document}

\noindent
{\bf Mathematics 327} \\ 
{\bf Orthogonal bases}

\bigskip
In this activity, it will be really helpful to remember that
distributive property of dot products:
$$
(c_1\vvec_1+c_2\vvec_2)\cdot\wvec
= c_1\vvec_1\cdot\wvec + c_2\vvec_2\cdot\wvec.
$$

\begin{enumerate}
\item Consider the vectors
  $$
  \vvec_1=\threevec1{-1}1,\hspace*{24pt}
  \vvec_2=\threevec110,\hspace*{24pt}
  \vvec_3=\threevec1{-1}{-2}.
  $$
  Check that they form an orthogonal basis of $\real^3$.

  \vs{1}
  Suppose that $\bvec=\threevec24{-4}$ and that we would like to find
  weights $c_1$, $c_2$, and $c_3$ so that
  $$
  \bvec=c_1\vvec_1 + c_2\vvec_2 + c_3\vvec_3.
  $$
  Of course, we could do that by forming the augmented matrix
  $\left[
    \begin{array}{ccc|c}
      \vvec_1 & \vvec_2 & \vvec_3 & \bvec \\
    \end{array}
  \right]
  $ and row reducing.  Instead, take the dot product of both sides of
  the equation 
  above with $\vvec_1$:
  $$
  \bvec\cdot\vvec_1=
  c_1\vvec_1\cdot\vvec_1 +
  c_2\vvec_2\cdot\vvec_1 +
  c_3\vvec_3\cdot\vvec_1.
  $$
  What does this give for the coefficient $c_1$?

  \vs{1}
  Find the coefficients $c_2$ and $c_3$ in the same way.

  \vs{1.25}
  \newpage
  Now check that $\bvec=c_1\vvec_1 + c_2\vvec_2 + c_3\vvec_3$.

  \vs{1}
\item Suppose that $\bvec$ is some other vector.  Explain why
  $$
  \bvec=
  \frac{\bvec\cdot\vvec_1}{\vvec_1\cdot\vvec_1}\vvec_1 +
  \frac{\bvec\cdot\vvec_2}{\vvec_2\cdot\vvec_2}\vvec_2 +
  \frac{\bvec\cdot\vvec_3}{\vvec_3\cdot\vvec_3}\vvec_3.
  $$

  \vs{1.5}
\item Shown below on the left are two vectors $\vvec=\twovec21$ and
  $\wvec=\twovec24$ together with the line $L$ defined by $\vvec$.  We
  would like to find the vector on $L$ that is
  closest to $\wvec$.  Because this vector will be a scalar multiple
  of $\vvec$, we call it $s\vvec$ as seen on the right below.
  \begin{center}
    \includegraphics{figures/06-projection-a.eps}
    \hspace*{0.5in}
    \includegraphics{figures/06-projection-b.eps}
  \end{center}
  The closest point $s\vvec$ to $\wvec$ on $L$ is found by noting
  that $\uvec = \wvec-s\vvec$ is perpendicular to $\vvec$.  What does
  this mean about $\uvec\cdot\vvec$?
 
  \vs{0.75}
  \newpage
  Use this fact and the fact that $\uvec = \wvec-s\vvec$ to find the
  scalar $s$.

  \vs{1}
  What is the vector $s\vvec$?  We call this vector the {\em
    projection of $\wvec$ onto the line $L$}.

  \vs{0.75}
  Suppose you have general vectors $\vvec$ and $\wvec$.  Find the
  expression for the orthogonal projection of $\wvec$ onto $L$.

  \vs{1}
  Under what conditions is the projection $\zerovec$?

  \vs{1}

\item Consider the vectors
  $$
  \vvec_1=\threevec22{-1},\hspace*{24pt}
  \vvec_2=\threevec102,
  $$
  which define a plane $P$ in $\real^3$.
  Check that $\vvec_1$ and $\vvec_2$ form an orthogonal basis for $P$.

  \vs{1}

  Suppose that
  $\wvec=\threevec322$ is another vector as shown on the left below
  and suppose that we want to find $\zvec$, the vector in the plane
  closest to $\wvec$, as shown on the right.  We call $\zvec$ the
  orthogonal projection of $\wvec$ onto $P$.

  \begin{center}
    \includegraphics[scale=0.8]{figures/3d-orthog-proj-1.eps}
    \hspace*{24pt}
    \includegraphics[scale=0.8]{figures/3d-orthog-proj-2.eps}
  \end{center}

  Because $\zvec$ is in the plane, we can write it as a linear
  combination of $\vvec_1$ and $\vvec_2$:
  $$
  \zvec=c_1\vvec_1+c_2\vvec_2.
  $$
  Because $\zvec$ is closest to $\wvec$, we know that
  $$
  \wvec - \zvec = \wvec-c_1\vvec_1-c_2\vvec_2
  $$
  is orthogonal to the plane $P$ and hence $\vvec_1$ and $\vvec_2$.
  Use this fact to find both $c_1$ and $c_2$.

  \vs{1.5}
  If $\wvec$ is another vector in $\real^3$, find the expression for
  the orthogonal projection of $\wvec$ onto $\zvec$.

  \vs{1.5}

\item If $\vvec = \threevec2{-1}2$, find a vector $\uvec$ that is
  parallel to $\vvec$ and whose length is one.  To get started, you
  can write $\uvec = s\vvec$ for some scalar.  What should the scalar
  be? 
    

\end{enumerate}


\end{document}
