\documentclass[12pt]{article}

\pagestyle{empty}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\topsep}{0in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textwidth}{6.5in}

\usepackage{palatino,graphicx,amsmath,amssymb,enumitem}

\newcommand{\ds}{\displaystyle}
\newcommand{\vs}[1]{\vspace{#1in}}
\renewcommand{\vss}[1]{\vspace*{#1in}}
\newcommand{\bvec}{{\mathbf b}}
\newcommand{\cvec}{{\mathbf c}}
\newcommand{\dvec}{{\mathbf d}}
\newcommand{\evec}{{\mathbf e}}
\newcommand{\fvec}{{\mathbf f}}
\newcommand{\qvec}{{\mathbf q}}
\newcommand{\uvec}{{\mathbf u}}
\newcommand{\vvec}{{\mathbf v}}
\newcommand{\wvec}{{\mathbf w}}
\newcommand{\xvec}{{\mathbf x}}
\newcommand{\yvec}{{\mathbf y}}
\newcommand{\zvec}{{\mathbf z}}
\newcommand{\zerovec}{{\mathbf 0}}
\newcommand{\real}{{\mathbb R}}
\newcommand{\twovec}[2]{\left[\begin{array}{r}#1 \\ #2
    \end{array}\right]}
\newcommand{\ctwovec}[2]{\left[\begin{array}{c}#1 \\ #2
   \end{array}\right]}
\newcommand{\threevec}[3]{\left[\begin{array}{r}#1 \\ #2 \\ #3
  \end{array}\right]}
\newcommand{\cthreevec}[3]{\left[\begin{array}{c}#1 \\ #2 \\ #3
    \end{array}\right]}
\newcommand{\fourvec}[4]{\left[\begin{array}{r}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\fivevec}[5]{\left[\begin{array}{r}#1 \\ #2 \\ #3 \\ #4 \\ #5
    \end{array}\right]}
\newcommand{\cfourvec}[4]{\left[\begin{array}{c}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\mattwo}[4]{\left[\begin{array}{rr}#1 & #2 \\ #3 & #4 \\ \end{array}\right]}
\renewcommand{\span}[1]{\text{Span}\{#1\}}
\newcommand{\bcal}{{\cal B}}
\newcommand{\ccal}{{\cal C}}
\newcommand{\scal}{{\cal S}}
\newcommand{\wcal}{{\cal W}}
\newcommand{\ecal}{{\cal E}}
\newcommand{\coords}[2]{\left\{#1\right\}_{#2}}
\newcommand{\gray}[1]{\color{gray}{#1}}
\newcommand{\lgray}[1]{\color{lightgray}{#1}}
\newcommand{\rank}{\text{rank}}
\newcommand{\col}{\text{Col}}
\newcommand{\nul}{\text{Nul}}

\begin{document}

\noindent
{\bf Mathematics 327} \\ 
{\bf Orthonormal bases}

\bigskip

\begin{enumerate}
\item Consider the orthogonal basis of $\real^2$ consisting of vectors 
  $$
  \vvec_1=\twovec11,\hspace*{24pt}
  \vvec_1=\twovec{-1}1\text{.}
  $$
  Find unit vectors $\uvec_1$ and $\uvec_2$ that are parallel to
  $\vvec_1$ and $\vvec_2$.

  \vs{1}
  We saw last time that a vector $\bvec$ can be written in terms of an
  orthogonal basis as
  $$
  \bvec =
  \frac{\bvec\cdot\vvec_1}{\vvec_1\cdot\vvec_1}\vvec_1 +
  \frac{\bvec\cdot\vvec_2}{\vvec_2\cdot\vvec_2}\vvec_2.
  $$
  Use this fact to write $\bvec = \twovec{9}{3}$ as a linear
  combination of $\vvec_1$ and $\vvec_2$.

  \vs{1}
  Since $\uvec_1$ and $\uvec_2$ still form an orthogonal basis of
  $\real^2$, we can write
  \begin{equation}\label{eq:1}
  \bvec =
  \frac{\bvec\cdot\uvec_1}{\uvec_1\cdot\uvec_1}\uvec_1 +
  \frac{\bvec\cdot\uvec_2}{\uvec_2\cdot\uvec_2}\uvec_2.
  \end{equation}
  Write $\bvec=\twovec2{-4}$ as a linear combination of $\uvec_1$ and
  $\uvec_2$.

  \vs{1}
  How does equation \ref{eq:1} simplify when we have an orthonormal
  basis?

  \vs{1}
  \newpage
  Let $Q$ be the matrix
  $Q = \left[
    \begin{array}{cc}
      \uvec_1 & \uvec_2 \\
    \end{array}
  \right]$.  Write $Q$ and compute $QQ^T$.

  \vs{1}
  Also, compute $Q^TQ$.

  \vs{1}
  What is $Q^{-1}$?

  \vs{1}
\item Suppose that $\uvec_1$ and $\uvec_2$ form an orthonormal basis
  of $\real^2$;  that is, the vectors are orthogonal and have unit
  length.  For any vector $\xvec$, we have
  \begin{equation}\label{eq:2}
  \xvec = (\xvec\cdot\uvec_1)~\uvec_1 + (\xvec\cdot\uvec_2)~\uvec_2.
  \end{equation}
  If $Q=\left[
    \begin{array}{cc}
      \uvec_1 & \uvec_2 \\
    \end{array}
  \right]$,
  explain why $Q^T\xvec =
  \twovec{\xvec\cdot\uvec_1}{\xvec\cdot\uvec_2}$.

  \vs{1}
  Explain why equation \ref{eq:2} implies that
  $QQ^T\xvec = \xvec$.

  \vs{1}
  Explain why $QQ^T = I$.

  \vs{1}

\item Suppose that
  $$
  \uvec_1 = \threevec{\frac23}{\frac13}{-\frac23},\hspace*{24pt}
  \uvec_2 = \threevec{\frac1{\sqrt{5}}}{-\frac{2}{\sqrt{5}}}0
  $$
  defines a plane $P$ in $\real^3$.  Explain why $\uvec_1$ and
  $\uvec_2$ form an orthonormal basis for $P$.

  \vs{1}
  Remember that the orthogonal projection of a vector $\bvec$ onto
  this plane is
  $$
  \frac{\bvec\cdot\uvec_1}{\uvec_1\cdot\uvec_1}~\uvec_1 + 
  \frac{\bvec\cdot\uvec_2}{\uvec_2\cdot\uvec_2}~\uvec_2.
  $$
  How does this expression simplify when $\uvec_1$ and $\uvec_2$ is an
  orthonormal basis?

  \vs{1}
  Find the orthogonal projection of $\xvec=\threevec1{3}{-2}$ onto
  $P$.

  \vs{1}
  Suppose that 
  $Q=\left[
    \begin{array}{cc}
      \uvec_1 & \uvec_2 \\
    \end{array}
  \right]$.  Explain why
  $Q^T\xvec = \twovec{\xvec\cdot\uvec_1}{\xvec\cdot\uvec_2}$.

  \vs{1}
  Explain why the orthogonal projection of $\xvec$ onto $P$ is
  $QQ^T\xvec$.

  \vs{1}
  Find the matrix $QQ^T$ and then find the orthogonal projection of
  $\xvec = \threevec{2}{-1}4$ onto $P$.

  \vs{1}
  Find the matrix $Q^TQ$ and explain the result that you find.

  
  
    

\end{enumerate}


\end{document}
