\documentclass[12pt]{article}

\pagestyle{empty}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\topsep}{0in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textwidth}{6.5in}

\usepackage{palatino,graphicx,amsmath,amssymb,enumitem}

\newcommand{\ds}{\displaystyle}
\newcommand{\vs}[1]{\vspace{#1in}}
\renewcommand{\vss}[1]{\vspace*{#1in}}
\newcommand{\bvec}{{\mathbf b}}
\newcommand{\cvec}{{\mathbf c}}
\newcommand{\dvec}{{\mathbf d}}
\newcommand{\evec}{{\mathbf e}}
\newcommand{\fvec}{{\mathbf f}}
\newcommand{\qvec}{{\mathbf q}}
\newcommand{\uvec}{{\mathbf u}}
\newcommand{\vvec}{{\mathbf v}}
\newcommand{\wvec}{{\mathbf w}}
\newcommand{\xvec}{{\mathbf x}}
\newcommand{\yvec}{{\mathbf y}}
\newcommand{\zvec}{{\mathbf z}}
\newcommand{\zerovec}{{\mathbf 0}}
\newcommand{\real}{{\mathbb R}}
\newcommand{\twovec}[2]{\left[\begin{array}{r}#1 \\ #2
    \end{array}\right]}
\newcommand{\ctwovec}[2]{\left[\begin{array}{c}#1 \\ #2
   \end{array}\right]}
\newcommand{\threevec}[3]{\left[\begin{array}{r}#1 \\ #2 \\ #3
  \end{array}\right]}
\newcommand{\cthreevec}[3]{\left[\begin{array}{c}#1 \\ #2 \\ #3
    \end{array}\right]}
\newcommand{\fourvec}[4]{\left[\begin{array}{r}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\fivevec}[5]{\left[\begin{array}{r}#1 \\ #2 \\ #3 \\ #4 \\ #5
    \end{array}\right]}
\newcommand{\cfourvec}[4]{\left[\begin{array}{c}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\mattwo}[4]{\left[\begin{array}{rr}#1 & #2 \\ #3 & #4 \\ \end{array}\right]}
\renewcommand{\span}[1]{\text{Span}\{#1\}}
\newcommand{\bcal}{{\cal B}}
\newcommand{\ccal}{{\cal C}}
\newcommand{\scal}{{\cal S}}
\newcommand{\wcal}{{\cal W}}
\newcommand{\ecal}{{\cal E}}
\newcommand{\coords}[2]{\left\{#1\right\}_{#2}}
\newcommand{\gray}[1]{\color{gray}{#1}}
\newcommand{\lgray}[1]{\color{lightgray}{#1}}
\newcommand{\rank}{\text{rank}}
\newcommand{\col}{\text{Col}}
\newcommand{\nul}{\text{Nul}}

\begin{document}

\noindent
{\bf Mathematics 327} \\ 
{\bf Gram-Schmidt orthogonalization}

\bigskip

\begin{enumerate}
\item Suppose that $V$ is a three-dimensional subspace of $\real^4$ with basis:
  $$
  \vvec_1 = \fourvec1111,\hspace*{24pt}
  \vvec_2 = \fourvec1322,\hspace*{24pt}
  \vvec_3 = \fourvec1{-3}{-3}{-3}.
  $$
  We would like to create an orthogonal basis $\wvec_1$, $\wvec_2$,
  and $\wvec_3$ for $V$.

  \medskip
  Notice that the basis $\vvec_1$, $\vvec_2$, $\vvec_3$ is not an
  orthogonal basis by computing $\vvec_1\cdot\vvec_2$.

  \vs{1}
  To begin forming a new basis, simply define $\wvec_1=\vvec_1$.  Now
  find the vector $\zvec_2$ that is the orthogonal projection of
  $\vvec_2$ onto the line defined by $\wvec_1$.

  \vs{1}
  Form the vector $\wvec_2=\vvec_2-\zvec_2$ and verify that it is
  orthogonal to $\wvec_1$.

  \vs{1}
  Explain why any linear combination of $\vvec_1$ and $\vvec_2$ is
  also a linear combination of $\wvec_1$ and $\wvec_2$.  Use this fact
  to explain why $\span{\wvec_1,\wvec_2}=\span{\vvec_1,\vvec_2}$.

  \vs{1.5}
  \newpage
  The vectors $\wvec_1$ and $\wvec_2$ are an orthogonal basis for a
  two-dimensional subspace $W_2$ of $\real^4$.  Find the vector
  $\zvec_3$ that is the orthogonal projection of $\vvec_3$ onto
  $W_2$.

  \vs{1}
  Verify that $\wvec_3=\vvec_3-\zvec_3$ is orthogonal to both
  $\wvec_1$ and $\wvec_2$.

  \vs{1}
  Explain why $\wvec_1$, $\wvec_2$, and $\wvec_3$ form an orthogonal
  basis for $V$.

  \vs{1}
  Use this orthogonal basis to find the orthogonal projection of
  $\bvec=\fourvec{-2}123$ onto $V$.

  \vs{1.5}
  Find an orthonormal basis for $V$.

  \vs{1}
  \newpage
\item The vectors
  $$
  \vvec_1=\threevec102,\hspace*{24pt}
  \vvec_2=\threevec015
  $$
  form a basis for a plane $P$ in $\real^3$.

  Find an orthonormal basis for $P$.

  \vs{2}
  Find the matrix $A=QQ^T$ that projects vectors orthogonally onto $P$.

  \vs{2}
  Find the orthogonal projection of $\threevec23{-1}$ onto $P$.

  \vs{1}
  Give a description of the orthogonal complement $P^\perp$.
  
  
  
    

\end{enumerate}


\end{document}
