\documentclass[12pt]{article}

\pagestyle{empty}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\topsep}{0in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textwidth}{6.5in}

\usepackage{palatino,graphicx,amsmath,amssymb,enumitem}

\newcommand{\ds}{\displaystyle}
\newcommand{\vs}[1]{\vspace{#1in}}
\renewcommand{\vss}[1]{\vspace*{#1in}}
\newcommand{\bvec}{{\mathbf b}}
\newcommand{\cvec}{{\mathbf c}}
\newcommand{\dvec}{{\mathbf d}}
\newcommand{\evec}{{\mathbf e}}
\newcommand{\fvec}{{\mathbf f}}
\newcommand{\qvec}{{\mathbf q}}
\newcommand{\uvec}{{\mathbf u}}
\newcommand{\vvec}{{\mathbf v}}
\newcommand{\wvec}{{\mathbf w}}
\newcommand{\xvec}{{\mathbf x}}
\newcommand{\yvec}{{\mathbf y}}
\newcommand{\zvec}{{\mathbf z}}
\newcommand{\zerovec}{{\mathbf 0}}
\newcommand{\real}{{\mathbb R}}
\newcommand{\twovec}[2]{\left[\begin{array}{r}#1 \\ #2
    \end{array}\right]}
\newcommand{\ctwovec}[2]{\left[\begin{array}{c}#1 \\ #2
   \end{array}\right]}
\newcommand{\threevec}[3]{\left[\begin{array}{r}#1 \\ #2 \\ #3
  \end{array}\right]}
\newcommand{\cthreevec}[3]{\left[\begin{array}{c}#1 \\ #2 \\ #3
    \end{array}\right]}
\newcommand{\fourvec}[4]{\left[\begin{array}{r}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\fivevec}[5]{\left[\begin{array}{r}#1 \\ #2 \\ #3 \\ #4 \\ #5
    \end{array}\right]}
\newcommand{\cfourvec}[4]{\left[\begin{array}{c}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\mattwo}[4]{\left[\begin{array}{rr}#1 & #2 \\ #3 & #4 \\ \end{array}\right]}
\renewcommand{\span}[1]{\text{Span}\{#1\}}
\newcommand{\bcal}{{\cal B}}
\newcommand{\ccal}{{\cal C}}
\newcommand{\scal}{{\cal S}}
\newcommand{\wcal}{{\cal W}}
\newcommand{\ecal}{{\cal E}}
\newcommand{\coords}[2]{\left\{#1\right\}_{#2}}
\newcommand{\gray}[1]{\color{gray}{#1}}
\newcommand{\lgray}[1]{\color{lightgray}{#1}}
\newcommand{\rank}{\text{rank}}
\newcommand{\col}{\text{Col}}
\newcommand{\nul}{\text{Nul}}
\newcommand{\bhat}{\widehat{\bvec}}
\newcommand{\xhat}{\widehat{\xvec}}

\begin{document}

\noindent
{\bf Mathematics 327} \\ 
{\bf Introduction to least squares}

\bigskip
Open the Jupyter notebook on {\tt CoCalc} called {\tt
  February-08}.  That notebook defines a function {\tt QR} that
will be helpful in this activity.
\begin{enumerate}
\item Find the $QR$ factorization of the matrix
  $A=
  \begin{bmatrix}
    1 & 2 \\
    1 & -2 \\
    -2 & 1 \\
  \end{bmatrix}
  $.
  What are the matrices $Q$ and $R$?

  \vs{1}
  Find $Q^TQ$ and explain how this shows that the columns of $Q$ are
  orthonormal. 

  \vs{1}
  Find $QQ^T$ and use it to find the orthogonal projection of
  $\threevec2{-2}3$ onto $\col(A)$.

  \vs{1}
  What is $\rank(QQ^T)$ and why does this make sense geometrically?

  \vs{1}
\item {\bf Introduction to least squares}
  Suppose we have data points $(1,1)$, $(2,1)$, and $(3,3)$ and that
  we would like to find a line passing through all three points.

  \medskip
  Plot the points below.  Is there a line passing through the three
  points?

  \begin{center}
    \includegraphics{figures/empty-ls.eps}
  \end{center}

  Let's write the equation of a line as $y=b+mx$.  If a line passes
  through the point $(1,1)$, we know that $y=1$ when $x=1$, which
  tells us that $b + m(1) = b+m = 1$.  Write similar equations using
  the other two data points.

  \vs{1}
  We now have a linear system with three equations in the unknowns
  $b$ and $m$.  Write this in the form $A\xvec = \bvec$ and note that
  the unknown vector $\xvec = \twovec bm$ describes a line.

  \vs{1}
  Is your linear system consistent?  What does this say about the
  existence of a line passing through the three points?

  \vs{1}
  In spite of the fact that our linear system has no solution, we
  would like to find the vector $\xvec$ that is as close as possible
  to being a solution.  That is, we would like to find $\xvec$ so that
  $A\xvec$ is as close to $\bvec$ as possible.  For this reason, find
  the orthogonal projection $\bhat$ of $\bvec$ onto $\col(A)$.

  \vs{1}
  \newpage
  Since $\bhat$ is in $\col(A)$, the equation $A\xvec = \bhat$ must be
  consistent.  Find its solution $\xvec=\twovec bm$ and then sketch
  the line $y=b+mx$ along with the data points above.

  \vs{1}

\item Let's think about this process more generally.  Suppose that
  $A\xvec = \bvec$ is inconsistent, but that we would like to find
  $\xvec$ that is as close as possible to $\bvec$.  This means that
  $A\xvec$ should equal $\bhat$, the orthogonal projection of $\bvec$
  onto $\col(A)$.

  This means that $\bvec - A\xvec$ should be orthogonal to $\col(A)$.
  Said another way, $\bvec-A\xvec$ is in $\col(A)^\perp$.  Explain why
  $$
  A^T(\bvec-A\xvec) = \zerovec.
  $$

  \vs{1}
  Rearrange this condition to find the {\em normal equations}
  $$
  A^TA\xvec = A^T\bvec.
  $$
  For the problem of finding the line through three points, write the
  normal equations.

  \vs{1}
  Find the solution to this system and check that it is the same that
  you found earlier.

  \vs{1}
  Suppose that you want to find the line through the points $(1,2)$,
  $(3,3)$, and $(5,4)$.  How does this change the problem?
  
  
    

\end{enumerate}


\end{document}
