\documentclass[12pt]{article}

\pagestyle{empty}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\topsep}{0in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textwidth}{6.5in}

\usepackage{palatino,graphicx,amsmath,amssymb,enumitem}

\newcommand{\ds}{\displaystyle}
\newcommand{\vs}[1]{\vspace{#1in}}
\renewcommand{\vss}[1]{\vspace*{#1in}}
\newcommand{\bvec}{{\mathbf b}}
\newcommand{\cvec}{{\mathbf c}}
\newcommand{\dvec}{{\mathbf d}}
\newcommand{\evec}{{\mathbf e}}
\newcommand{\fvec}{{\mathbf f}}
\newcommand{\qvec}{{\mathbf q}}
\newcommand{\uvec}{{\mathbf u}}
\newcommand{\vvec}{{\mathbf v}}
\newcommand{\wvec}{{\mathbf w}}
\newcommand{\xvec}{{\mathbf x}}
\newcommand{\yvec}{{\mathbf y}}
\newcommand{\zvec}{{\mathbf z}}
\newcommand{\zerovec}{{\mathbf 0}}
\newcommand{\real}{{\mathbb R}}
\newcommand{\twovec}[2]{\left[\begin{array}{r}#1 \\ #2
    \end{array}\right]}
\newcommand{\ctwovec}[2]{\left[\begin{array}{c}#1 \\ #2
   \end{array}\right]}
\newcommand{\threevec}[3]{\left[\begin{array}{r}#1 \\ #2 \\ #3
  \end{array}\right]}
\newcommand{\cthreevec}[3]{\left[\begin{array}{c}#1 \\ #2 \\ #3
    \end{array}\right]}
\newcommand{\fourvec}[4]{\left[\begin{array}{r}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\fivevec}[5]{\left[\begin{array}{r}#1 \\ #2 \\ #3 \\ #4 \\ #5
    \end{array}\right]}
\newcommand{\cfourvec}[4]{\left[\begin{array}{c}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\mattwo}[4]{\left[\begin{array}{rr}#1 & #2 \\ #3 & #4 \\ \end{array}\right]}
\renewcommand{\span}[1]{\text{Span}\{#1\}}
\newcommand{\bcal}{{\cal B}}
\newcommand{\ccal}{{\cal C}}
\newcommand{\scal}{{\cal S}}
\newcommand{\wcal}{{\cal W}}
\newcommand{\ecal}{{\cal E}}
\newcommand{\coords}[2]{\left\{#1\right\}_{#2}}
\newcommand{\gray}[1]{\color{gray}{#1}}
\newcommand{\lgray}[1]{\color{lightgray}{#1}}
\newcommand{\rank}{\text{rank}}
\newcommand{\col}{\text{Col}}
\newcommand{\nul}{\text{Nul}}
\newcommand{\bhat}{\widehat{\bvec}}
\newcommand{\xhat}{\widehat{\xvec}}

\begin{document}

\noindent
{\bf Mathematics 327} \\ 
{\bf Least squares problems}


\bigskip
Open the Jupyter notebook on {\tt CoCalc} called {\tt
  Linear\_Regression} before beginning this activity.
\begin{enumerate}
\item The rate at which crickets chirp $C$ is related to the outside
  temperature $T$ as shown in the data below.  
  The rate $C$ is
  expressed in chirps per second while temperature $T$ is in degrees
  Fahrenheit.  The data is displayed graphically below and is also
  given in the Jupyter notebook.  For now, call the
  data points $(C_i, T_i)$.
  

  \medskip
  \hspace*{-0.65in}
    \begin{tabular}{|c||c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
      \hline
      $C$ &
            20.0 & 16.0 & 19.8 & 18.4 & 17.1 & 15.5 & 14.7 & 15.7 &
                                                                    15.4
      & 16.3 & 15.0 & 17.2 & 16.0 & 17.0 & 14.4 \\  
      \hline
      $T$ & 88.6 & 71.6 & 93.3 & 84.3 & 80.6 & 75.2 & 69.7 & 71.6 & 69.4 & 83.3 &
                                                                      79.6
                    & 82.6 & 80.6 & 83.5 & 76.3 \\
      \hline
    \end{tabular}

  \begin{center}
    \includegraphics{figures/12-crickets.eps}
  \end{center}
  
  We would like to model this with a linear function
  $$T = \beta_0 + \beta_1C.$$
  Write a linear equation that relates $C_1$ and $T_1$.

  \vs{1}
  Describe how you will set up a linear system $A\xvec=\bvec$ for the
  $y$-intercept $\beta_0$ and the slope $\beta_1$;  that is, what is
  the form of the matrix $A$ and vector $\bvec$?


  \vs{1}
  \newpage
  The first cell of the Jupyter notebook defines some common functions
  we have been using recently along with a new function {\tt ones(m)},
  which will give you a vector consisting of {\tt m} 1's.  This cell
  will also give you two vectors, {\tt chirps} and {\tt temperature}.
  Use this to find the least squares approximate solution giving
  $\beta_0$ and $\beta_1$.  What line is given by the least squares
  approximate solution?

  \vs{1}

  If a cricket is chirping at 22 chirps per second, what is your
  prediction for the temperature?

  \vs{1}
\item Suppose we want to find the least squares approximate solution
  to the equation $A\xvec = \bvec$ and that we have a $QR$
  factorization $A=QR$.  Explain why the least squares approximate
  solution is given by
  $$
  A\xhat = QQ^T\bvec.
  $$

  \vs{1}
  Since $A = QR$, we have $A\xhat = QR\xhat = QQ^T\bvec$.  
  Multiply both sides of this equation by $Q^T$ and explain why
  $$R\xhat = Q^T\bvec.$$

  \vs{1}
  Remember that $R$ is upper triangular, which means that solving this
  equation is simple.
  \newpage
\item Brozak’s formula, which is used to calculate a person's body fat
  index ($BFI$), is
  $$BFI = 100 \left(\frac{4.57}{\rho} - 4.142\right)
  $$
  where $\rho$ denotes a person's body density in grams per cubic
  centimeter.  Obtaining an accurate measure of $\rho$ is difficult,
  however, because it requires submerging the person in water and
  measuring the volume of water displaced.  Instead, we can take
  several other body measurements and use it to predict $BFI$.  For
  instance, we take 10 patients and measure their weight $w$ in
  pounds, height $h$ in inches, abdomen $a$ in centimeters, wrist
  circumference $r$ in centimeters, neck circumference $n$ in
  centimeters, and $BFI$.  We find that:

 \begin{center}
   \begin{tabular}{|c|c|c|c|c|c|}
     \hline
     $w$ & $h$ & $a$ & $r$ & $n$ & $BFI$ \\
     \hline
     \hline
     154 & 68 & 85 & 17 & 36 & 13 \\
       173 & 72 & 83 & 18 & 39 & 7 \\
       154 & 66 & 88 & 17 & 34 & 25 \\
       185 & 72 & 86 & 18 & 37 & 11 \\
       184 & 71 & 100 & 18 & 34 & 28 \\
       210 & 75 & 94 & 19 & 39 & 21 \\
       181 & 70 & 91 & 18 & 36 & 19 \\
       176 & 73 & 89 & 19 & 38 & 13 \\
       191 & 74 & 83 & 18 & 38 & 5 \\
     199 & 74 & 89 & 19 & 42 & 12 \\
     \hline
     \end{tabular}
   \end{center}

   We would like to model the relationship between $BFI$ and the five
   measurements using a linear function:
   $$
   BFI = \beta_0 + \beta_1w + \beta_2h + \beta_3a + \beta_4r +
   \beta_5n.
   $$
   Using the first patient, write an equation for the unknowns
   $\beta_0, \beta_1,\ldots,\beta_5$.

   \vs{1}
   Describe how you would set up a linear system $A\xvec = \bvec$ for
   these constants;  that is, how will you form $A$ and $\bvec$?

   \vs{1}
   \newpage
   Use the Jupyter notebook to find the least squares approximate
   solution and hence the best constants
   $\beta_0,\beta_1,\ldots,\beta_5$.

   \vs{1}
   Suppose a patient's measurements are $w=190$, $h = 70$, $a = 90$,
   $r=18$ and $n = 35$.  Estimate this patient's $BFI$.
    

\end{enumerate}


\end{document}
