\documentclass[12pt]{article}

\pagestyle{empty}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\topsep}{0in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textwidth}{6.5in}

\usepackage{palatino,graphicx,amsmath,amssymb,enumitem}

\newcommand{\ds}{\displaystyle}
\newcommand{\vs}[1]{\vspace{#1in}}
\renewcommand{\vss}[1]{\vspace*{#1in}}
\newcommand{\bvec}{{\mathbf b}}
\newcommand{\cvec}{{\mathbf c}}
\newcommand{\dvec}{{\mathbf d}}
\newcommand{\evec}{{\mathbf e}}
\newcommand{\fvec}{{\mathbf f}}
\newcommand{\qvec}{{\mathbf q}}
\newcommand{\uvec}{{\mathbf u}}
\newcommand{\vvec}{{\mathbf v}}
\newcommand{\wvec}{{\mathbf w}}
\newcommand{\xvec}{{\mathbf x}}
\newcommand{\yvec}{{\mathbf y}}
\newcommand{\zvec}{{\mathbf z}}
\newcommand{\zerovec}{{\mathbf 0}}
\newcommand{\real}{{\mathbb R}}
\newcommand{\twovec}[2]{\left[\begin{array}{r}#1 \\ #2
    \end{array}\right]}
\newcommand{\ctwovec}[2]{\left[\begin{array}{c}#1 \\ #2
   \end{array}\right]}
\newcommand{\threevec}[3]{\left[\begin{array}{r}#1 \\ #2 \\ #3
  \end{array}\right]}
\newcommand{\cthreevec}[3]{\left[\begin{array}{c}#1 \\ #2 \\ #3
    \end{array}\right]}
\newcommand{\fourvec}[4]{\left[\begin{array}{r}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\fivevec}[5]{\left[\begin{array}{r}#1 \\ #2 \\ #3 \\ #4 \\ #5
    \end{array}\right]}
\newcommand{\cfourvec}[4]{\left[\begin{array}{c}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\mattwo}[4]{\left[\begin{array}{rr}#1 & #2 \\ #3 & #4 \\ \end{array}\right]}
\renewcommand{\span}[1]{\text{Span}\{#1\}}
\newcommand{\bcal}{{\cal B}}
\newcommand{\ccal}{{\cal C}}
\newcommand{\scal}{{\cal S}}
\newcommand{\wcal}{{\cal W}}
\newcommand{\ecal}{{\cal E}}
\newcommand{\coords}[2]{\left\{#1\right\}_{#2}}
\newcommand{\gray}[1]{\color{gray}{#1}}
\newcommand{\lgray}[1]{\color{lightgray}{#1}}
\newcommand{\rank}{\text{rank}}
\newcommand{\col}{\text{Col}}
\newcommand{\nul}{\text{Nul}}
\newcommand{\bhat}{\widehat{\bvec}}
\newcommand{\xhat}{\widehat{\xvec}}

\begin{document}

\noindent
{\bf Mathematics 327} \\ 
{\bf Introduction to eigenvectors and eigenvalues}


\bigskip
\begin{enumerate}
\item Consider the matrix
  $A =
  \left[
    \begin{array}{cc}
      7 & 6 \\
      6 & -2 \\
    \end{array}
  \right]
  $.  Find the product $A\vvec$ to verify that $\vvec = \twovec21$ is
  an eigenvector of $A$. What is the associated eigenvalue $\lambda$?

  \vs{1.25}
\item Go to {\tt http://gvsu.edu/s/0Ja} where you will find an
  interactive diagram that allows you to choose a matrix $A$ using the
  sliders along the top.  The red vector $\vvec$ may be moved by
  clicking in the head of the vector and dragging it to a new
  location.  The gray vector is $A\vvec$.

  \medskip
  Choose the matrix
  $A=
  \left[
    \begin{array}{cc}
      1 & 2 \\
      2 & 1 \\
    \end{array}
  \right]
  $.  Move the red vector $\vvec$ so that the eigenvector condition
  holds.  What is the eigenvector $\vvec$ and what is the associated
  eigenvalue?

  \vs{1}
  Are you able to find another linearly independent eigenvector
  $\vvec$?  If so, what is the eigenvector and what is the associated
  eigenvalue?

  \vs{1}
  Are you able to find a basis for $\real^2$ consisting of
  eigenvectors of $A$?

  \vs{1}
  \newpage
\item Now consider the matrix
  $A=
  \left[
    \begin{array}{cc}
      1 & 2 \\
      0 & 1 \\
    \end{array}
  \right]$.  Use the diagram to describe any eigenvectors and their
  associated eigenvalues.

  \vs{1}
  Are you able to find a basis for $\real^2$ consisting of
  eigenvectors of $A$?

  \vs{1}
\item  Now consider the matrix
  $A=
  \left[
    \begin{array}{cc}
      0 & -1 \\
      1 & 0 \\
    \end{array}
  \right]$.  Use the diagram to describe any eigenvectors and their
  associated eigenvalues.  What geometric transformation does this
  matrix perform on vectors?  How does this explain the presence of
  any eigenvectors?

  \vs{1.25}
  Are you able to find a basis for $\real^2$ consisting of
  eigenvectors of $A$?

  \vs{1}
\item The eigenvalues of a matrix $A$ appear as the roots of the
  characteristic equation $\det(A-\lambda I) = 0$.  For the matrix
  $A = \begin{bmatrix}1 & 2 \\ 2 & 1 \\ \end{bmatrix}$, write the
  characteristic equation and use it to find the eigenvalues.

  \vs{2}
  Do the same for the matrix
  $A=\begin{bmatrix}1 & 2 \\ 0 & 1 \\ \end{bmatrix}$

  \vs{1.25}
  and for the matrix
  $A=\begin{bmatrix}0 & -1 \\ 1 & 0 \\ \end{bmatrix}$.


\end{enumerate}


\end{document}
