\documentclass[12pt]{article}

\pagestyle{empty}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\topsep}{0in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textwidth}{6.5in}

\usepackage{palatino,graphicx,amsmath,amssymb,enumitem}

\newcommand{\ds}{\displaystyle}
\newcommand{\vs}[1]{\vspace{#1in}}
\renewcommand{\vss}[1]{\vspace*{#1in}}
\newcommand{\bvec}{{\mathbf b}}
\newcommand{\cvec}{{\mathbf c}}
\newcommand{\dvec}{{\mathbf d}}
\newcommand{\evec}{{\mathbf e}}
\newcommand{\fvec}{{\mathbf f}}
\newcommand{\qvec}{{\mathbf q}}
\newcommand{\uvec}{{\mathbf u}}
\newcommand{\vvec}{{\mathbf v}}
\newcommand{\wvec}{{\mathbf w}}
\newcommand{\xvec}{{\mathbf x}}
\newcommand{\yvec}{{\mathbf y}}
\newcommand{\zvec}{{\mathbf z}}
\newcommand{\zerovec}{{\mathbf 0}}
\newcommand{\real}{{\mathbb R}}
\newcommand{\twovec}[2]{\left[\begin{array}{r}#1 \\ #2
    \end{array}\right]}
\newcommand{\ctwovec}[2]{\left[\begin{array}{c}#1 \\ #2
   \end{array}\right]}
\newcommand{\threevec}[3]{\left[\begin{array}{r}#1 \\ #2 \\ #3
  \end{array}\right]}
\newcommand{\cthreevec}[3]{\left[\begin{array}{c}#1 \\ #2 \\ #3
    \end{array}\right]}
\newcommand{\fourvec}[4]{\left[\begin{array}{r}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\fivevec}[5]{\left[\begin{array}{r}#1 \\ #2 \\ #3 \\ #4 \\ #5
    \end{array}\right]}
\newcommand{\cfourvec}[4]{\left[\begin{array}{c}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\mattwo}[4]{\left[\begin{array}{rr}#1 & #2 \\ #3 & #4 \\ \end{array}\right]}
\renewcommand{\span}[1]{\text{Span}\{#1\}}
\newcommand{\bcal}{{\cal B}}
\newcommand{\ccal}{{\cal C}}
\newcommand{\scal}{{\cal S}}
\newcommand{\wcal}{{\cal W}}
\newcommand{\ecal}{{\cal E}}
\newcommand{\coords}[2]{\left\{#1\right\}_{#2}}
\newcommand{\gray}[1]{\color{gray}{#1}}
\newcommand{\lgray}[1]{\color{lightgray}{#1}}
\newcommand{\rank}{\text{rank}}
\newcommand{\col}{\text{Col}}
\newcommand{\nul}{\text{Nul}}
\newcommand{\bhat}{\widehat{\bvec}}
\newcommand{\xhat}{\widehat{\xvec}}

\begin{document}

\noindent
{\bf Mathematics 327} \\ 
{\bf Eigenvectors and diagonalization}

\bigskip
\begin{enumerate}
\item Suppose that we have a $2\times2$ matrix $A$ having
  eigenvectors
  $$
  \vvec_1 = \twovec32,\hspace*{24pt}
  \vvec_2 = \twovec11
  $$
  with associated eigenvalues $\lambda_1 = 3$ and $\lambda_2 = 1$.

  \medskip
  What are the vectors:

  $A\vvec_1$?

  \vs{0.5}
  $A\vvec_2$?

  \vs{0.5}
  $A(3\vvec_1+7\vvec_2)$?

  \vs{0.5}
  Suppose that $\xvec=\twovec71$.  Express $\xvec$ as a linear
  combination of $\vvec_1$ and $\vvec_2$.

  \vs{1}
  Write $A\xvec$ as a linear combination of $\vvec_1$ and $\vvec_2$.

  \vs{1}
  What is $A\xvec$?

  \vs{1}
  \newpage
  The last exercise shows us that knowing the eigenvalues and
  eigenvectors of $A$ tells us everything we need to know about $A$.
  We will form the matrices
  $$
  P = \begin{bmatrix} \vvec_1 & \vvec_2 \end{bmatrix},\hspace*{24pt}
  D = \begin{bmatrix} 3 & 0 \\ 0 & 1 \\ \end{bmatrix}.
  $$

  Express $P\twovec{c_1}{c_2}$ as a linear combination of $\vvec_1$
  and $\vvec_2$.

  \vs{1}
  Express $AP\twovec{c_1}{c_2}$ as a linear combination of $\vvec_1$
  and $\vvec_2$.

  \vs{1}
  What is $D\twovec{c_1}{c_2}$?

  \vs{1}

  Express $PD\twovec{c_1}{c_2}$ as a linear combination of $\vvec_1$
  and $\vvec_2$.

  \vs{1}
  What do you notice when you compare $AP\twovec{c_1}{c_2}$ to
  $PD\twovec{c_1}{c_2}$?

  \vs{1}
  \newpage
  Explain why $A = PDP^{-1}$ and use this to find the matrix $A$.

  \vs{1}
\item Suppose that we have an $n\times n$ matrix $A$ and that we can find
  a basis for $\real^n$ consisting of eigenvectors of $A$.  If we
  construct
  $$
  P = \begin{bmatrix} \vvec_1 & \vvec_ 2 & \ldots &
    \vvec_n \end{bmatrix}, \hspace*{24pt}
  D = \begin{bmatrix}
    \lambda_1 & 0 & \ldots & 0 \\
    0 & \lambda_2 & \ldots & 0 \\
    \vdots & \vdots & \ddots & \vdots \\
    0 & 0 & \ldots & \lambda_n
  \end{bmatrix},
  $$
  then $A=PDP^{-1}$ and we say that $A$ is {\em diagonalizable}.
  
\item Now consider the matrix
  $
  A = \begin{bmatrix} 1 & 2 \\ 2 & 1 \\ \end{bmatrix}
  $.
  Verify that $\vvec_1 = \twovec11$ and $\vvec_2 = \twovec{-1}1$ are
  eigenvectors of $A$.  What are their corresponding eigenvalues?

  \vs{1.5}
  Form the matrices $P$ and $D$ and verify that $A = PDP^{-1}$.

  \vs{1}
  Find the dot product $\vvec_1\cdot\vvec_2$.  What does this tell you
  about the basis of $\real^2$ formed by $\vvec_1$ and $\vvec_2$?

  \vs{1}
  \newpage
  Find an orthonormal basis $\uvec_1$ and $\uvec_2$ consisting of
  eigenvectors of $A$.

  \vs{1}
  Suppose that $Q = \begin{bmatrix}\uvec_1 &
    \uvec_2\end{bmatrix}$. Verify that $A 
    = QDQ^T$ and explain why this relationship must hold.
    
    
  
    
    
  

  
  

  

\end{enumerate}


\end{document}
