\documentclass[12pt]{article}

\pagestyle{empty}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\topsep}{0in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textwidth}{6.5in}

\usepackage{palatino,graphicx,amsmath,amssymb,enumitem}

\newcommand{\ds}{\displaystyle}
\newcommand{\vs}[1]{\vspace{#1in}}
\renewcommand{\vss}[1]{\vspace*{#1in}}
\newcommand{\bvec}{{\mathbf b}}
\newcommand{\cvec}{{\mathbf c}}
\newcommand{\dvec}{{\mathbf d}}
\newcommand{\evec}{{\mathbf e}}
\newcommand{\fvec}{{\mathbf f}}
\newcommand{\qvec}{{\mathbf q}}
\newcommand{\uvec}{{\mathbf u}}
\newcommand{\vvec}{{\mathbf v}}
\newcommand{\wvec}{{\mathbf w}}
\newcommand{\xvec}{{\mathbf x}}
\newcommand{\yvec}{{\mathbf y}}
\newcommand{\zvec}{{\mathbf z}}
\newcommand{\zerovec}{{\mathbf 0}}
\newcommand{\real}{{\mathbb R}}
\newcommand{\twovec}[2]{\left[\begin{array}{r}#1 \\ #2
    \end{array}\right]}
\newcommand{\ctwovec}[2]{\left[\begin{array}{c}#1 \\ #2
   \end{array}\right]}
\newcommand{\threevec}[3]{\left[\begin{array}{r}#1 \\ #2 \\ #3
  \end{array}\right]}
\newcommand{\cthreevec}[3]{\left[\begin{array}{c}#1 \\ #2 \\ #3
    \end{array}\right]}
\newcommand{\fourvec}[4]{\left[\begin{array}{r}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\fivevec}[5]{\left[\begin{array}{r}#1 \\ #2 \\ #3 \\ #4 \\ #5
    \end{array}\right]}
\newcommand{\cfourvec}[4]{\left[\begin{array}{c}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\mattwo}[4]{\left[\begin{array}{rr}#1 & #2 \\ #3 & #4 \\ \end{array}\right]}
\renewcommand{\span}[1]{\text{Span}\{#1\}}
\newcommand{\bcal}{{\cal B}}
\newcommand{\ccal}{{\cal C}}
\newcommand{\scal}{{\cal S}}
\newcommand{\wcal}{{\cal W}}
\newcommand{\ecal}{{\cal E}}
\newcommand{\coords}[2]{\left\{#1\right\}_{#2}}
\newcommand{\gray}[1]{\color{gray}{#1}}
\newcommand{\lgray}[1]{\color{lightgray}{#1}}
\newcommand{\rank}{\text{rank}}
\newcommand{\col}{\text{Col}}
\newcommand{\nul}{\text{Nul}}
\newcommand{\bhat}{\widehat{\bvec}}
\newcommand{\xhat}{\widehat{\xvec}}

\begin{document}

\noindent
{\bf Mathematics 327} \\ 
{\bf Review}

\bigskip
\begin{enumerate}
\item Use Gaussian elimination to find the $LU$ factorization of the matrix
  $$
  A = \begin{bmatrix}
    2 & 1 & 1 \\
    -2 & 0 & -2 \\
    -4 & -2 & 1 \\
  \end{bmatrix}.
  $$

  \vs{2.5}

  Use your $LU$ factorization to solve the equation
  $$
  A\xvec = \threevec6{-6}{-9}
  $$
  without using technology.

  \vs{2.5}

  \newpage
\item Suppose that $A$ is an $8\times2$ matrix whose columns are
  $\vvec_1$ and $\vvec_2$ and that $\xvec$ is an 8-dimensional
  vector.  Suppose also that
  $A^T\xvec = \twovec{-3}5$.  What are $\vvec_1\cdot\xvec$ and
  $\vvec_2\cdot\xvec$?

  \vs{1}
  What can you conclude if $A^T\xvec = \zerovec$?

  \vs{1}
\item Suppose that $Q$ is a $3\times3$ matrix whose
  columns, $\uvec_1$, $\uvec_2$, and $\uvec_3$, form an
  orthonormal basis for $\real^3$.  What are the dimensions of $Q^TQ$?
  What is $Q^TQ$?  Explain your thinking.

  \vs{1}
  What are the dimensions of $QQ^T$?  What is $QQ^T$?  Explain your
  thinking.

  \vs{1}
  Suppose that $Q$ is a $3\times2$ whose columns $\uvec_1$ and
  $\uvec_2$ form an orthonormal basis for a plane $V$ in $\real^3$.
  What are the dimensions of $Q^TQ$?  What is $Q^TQ$?  Explain your
  thinking.

  \vs{1}
  What are the dimensions of $QQ^T$?  What is $QQ^T$?  Explain your
  thinking.

  \vs{1}
  \newpage
\item Suppose that
  $A=
  \begin{bmatrix}
    1 & 2 \\
    0 & -1 \\
    2 & 1 \\
  \end{bmatrix}
  $ and that $\bvec=\threevec{10}{8}{2}$.  Write
  $$\bvec = \bvec^\perp + \bhat,
  $$
  where
  $\bvec^\perp$ is orthogonal to $\col(A)$ and $\bhat$ is in
  $\col(A)$.

  \vs{2.5}
\item Consider the linearly independent vectors
  $$
  \vvec_1 = \fourvec24{-2}{-4},\hspace*{24pt}
  \vvec_2 = \fourvec{-1}0{-3}{-4},\hspace*{24pt}
  \vvec_3 = \fourvec{6}{-8}{2}4,
  $$
  which span a three-dimensional subspace of $\real^4$.  Find an
  orthonormal basis for $V$.

  \vs{2}
  Find the orthogonal projection of $\bvec=\fourvec{-1}231$ onto $V$.

  \vs{1.5}
  \newpage
\item Suppose that we have data points
  \begin{center}
    \begin{tabular}{|c|c|c|}
      \hline
      $x_1$ & $x_2$ & $y$ \\
      \hline
      \hline
      0 & 1 & 2 \\
      1 & -1 & 3 \\
      2 & 1 & 4 \\
      3 & 3 & 7 \\
      \hline
    \end{tabular}
  \end{center}
  Suppose we would like to fit the function
  $$
  f(x_1,x_2) = \beta_0 + \beta_1x_1 + \beta_2x_2 = y
  $$
  to this data.

  Set up a linear system $A\xvec=\bvec$ for the parameters $\xvec =
  \threevec{\beta_0}{\beta_1}{\beta_2}$.

  \vs{2}
  Find the least squares approximate solution $\xhat$ for this system.

  \vs{1.5}
  If $x_1 = 4$ and $x_2 = 3$, what is your prediction for $y$?

  \newpage
\item Explain how to use a $QR$ factorization to find the least
  squares approximate solution $\xhat$ to the over-determined linear
  system $A\xvec = \bvec$.

  \vs{1}
\item Find the best quadratic function
  $q(x) = \beta_0 + \beta_1x + \beta_2x^2$
  fitting the data
  \begin{center}
    \begin{tabular}{|c||c|c|c|c|}
      \hline
      $x$ & 1 & 2 & 3 & 4 \\
      \hline
      $y$ & -1 & 0 & -1 & 2 \\
      \hline
    \end{tabular}
  \end{center}
  What is your prediction for $q(2.5)$?
  
  
    

  

  

\end{enumerate}


\end{document}
