\documentclass[12pt]{article}

\pagestyle{empty}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\topsep}{0in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textwidth}{6.5in}

\usepackage{palatino,graphicx,amsmath,amssymb,enumitem}

\newcommand{\ds}{\displaystyle}
\newcommand{\vs}[1]{\vspace{#1in}}
\renewcommand{\vss}[1]{\vspace*{#1in}}
\newcommand{\bvec}{{\mathbf b}}
\newcommand{\cvec}{{\mathbf c}}
\newcommand{\dvec}{{\mathbf d}}
\newcommand{\evec}{{\mathbf e}}
\newcommand{\fvec}{{\mathbf f}}
\newcommand{\qvec}{{\mathbf q}}
\newcommand{\uvec}{{\mathbf u}}
\newcommand{\vvec}{{\mathbf v}}
\newcommand{\wvec}{{\mathbf w}}
\newcommand{\xvec}{{\mathbf x}}
\newcommand{\yvec}{{\mathbf y}}
\newcommand{\zvec}{{\mathbf z}}
\newcommand{\zerovec}{{\mathbf 0}}
\newcommand{\real}{{\mathbb R}}
\newcommand{\twovec}[2]{\left[\begin{array}{r}#1 \\ #2
    \end{array}\right]}
\newcommand{\ctwovec}[2]{\left[\begin{array}{c}#1 \\ #2
   \end{array}\right]}
\newcommand{\threevec}[3]{\left[\begin{array}{r}#1 \\ #2 \\ #3
  \end{array}\right]}
\newcommand{\cthreevec}[3]{\left[\begin{array}{c}#1 \\ #2 \\ #3
    \end{array}\right]}
\newcommand{\fourvec}[4]{\left[\begin{array}{r}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\fivevec}[5]{\left[\begin{array}{r}#1 \\ #2 \\ #3 \\ #4 \\ #5
    \end{array}\right]}
\newcommand{\cfourvec}[4]{\left[\begin{array}{c}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\mattwo}[4]{\left[\begin{array}{rr}#1 & #2 \\ #3 & #4 \\ \end{array}\right]}
\renewcommand{\span}[1]{\text{Span}\{#1\}}
\newcommand{\bcal}{{\cal B}}
\newcommand{\ccal}{{\cal C}}
\newcommand{\scal}{{\cal S}}
\newcommand{\wcal}{{\cal W}}
\newcommand{\ecal}{{\cal E}}
\newcommand{\coords}[2]{\left\{#1\right\}_{#2}}
\newcommand{\gray}[1]{\color{gray}{#1}}
\newcommand{\lgray}[1]{\color{lightgray}{#1}}
\newcommand{\rank}{\text{rank}}
\newcommand{\col}{\text{Col}}
\newcommand{\nul}{\text{Nul}}
\newcommand{\bhat}{\widehat{\bvec}}
\newcommand{\xhat}{\widehat{\xvec}}
\newcommand{\len}[1]{\left|#1\right|}

\begin{document}

\noindent
{\bf Mathematics 327} \\ 
{\bf Symmetric matrices}

\bigskip
\begin{enumerate}
\item Consider the symmetric matrix
  $
  A = \begin{bmatrix} 0 & 2 \\ 2 & 3 \\ \end{bmatrix}
  $.
  Find the eigenvalues and corresponding eigenvectors.

  \vs{1}
  Is there an orthonormal basis of $\real^2$ consisting of
  eigenvectors of $A$?

  \vs{1}
  Find an orthogonal diagonalization by finding matrices $Q$ and $D$
  such that $A = QDQ^T$.  

  \vs{1}
\item Consider the symmetric matrix
  $
  A = \begin{bmatrix}
    5 & 4 & 2 \\
    4 & 5 & 2 \\
    2 & 2 & 2 \\
  \end{bmatrix}
  $.
  Find the eigenvalues of $A$.

  \vs{1}
  For each eigenvalue, describe a basis for the corresponding eigenspace.

  \vs{1.5}
  \newpage
  Find an orthonormal basis for $\real^3$ consisting of eigenvectors
  of $A$.

  \vs{1.5}
  Find an orthogonal diagonalization by writing $A = QDQ^T$.
  
  \vs{1.5}
\item {\bf Note:}  We have seen examples of square matrices
  that are not diagonalizable.  It turns out that {\em symmetric}
  matrices, however, are always diagonalizable.  In fact, a symmetric
  matrix $A$ is always orthogonally diagonalizable, which means it can
  be written as $A = QDQ^T$ where $Q$ has orthonormal columns and $D$
  is diagonal.  This is called the {\em Spectral Theorem}.  
  
\item Suppose that $B$ is a square matrix.  Explain why $A = B+B^T$ is
  a symmetric matrix.

  \vs{1}
  If $A$ and $B$ are two matrices, remember that $(AB)^T = B^TA^T$.
  Explain why the matrices $AA^T$ and $A^TA$ are symmetric.

  \vs{1}
  \newpage
  Consider the $2\times3$ matrix
  $
  A = \begin{bmatrix}
    0 & 2 \\
    1 & 0 \\
    2 & 1 \\
  \end{bmatrix}
  $.  Find an orthogonal diagonalization of $A^TA$.

  \vs{2}
  Find an orthogonal diagonalization of $AA^T$.

  \vs{2}
\item We can see that the eigenvalues of $A^TA$ are nonnegative.  For
  instance, suppose that $\vvec$ is an eigenvector of $A^TA$ with
  corresponding eigenvalue $\lambda$.
  Explain the following steps and why they show that $\lambda\geq 0$.
  $$
  \len{A\vvec}^2 = (A\vvec)\cdot(A\vvec) = (A\vvec)^T(A\vvec) =
  (\vvec^TA^T)(A\vvec) = 
  \vvec^T (A^TA\vvec) = \vvec\cdot(\lambda\vvec) =
  \lambda\len{\vvec}^2.
  $$

  \vs{1}
  \newpage
\item Part of the Spectral Theorem says that two eigenvectors of a
  symmetric matrix
  corresponding to different eigenvalues are orthogonal.  To see this,
  suppose that $\vvec_1$ is an eigenvector with corresponding
  eigenvalue $\lambda_1$ and $\vvec_2$ is an eigenvector with
  corresponding eigenvalue $\lambda_2$ and that
  $\lambda_1\neq\lambda_2$.

  Explain the following steps and why they show that $\vvec_1$ and
  $\vvec_2$ are orthogonal.
  $$
  \lambda_1\vvec_1\cdot\vvec_2 = (\lambda_1\vvec_1)\cdot\vvec_2 =
  (A\vvec_1)^T\vvec_2 = \vvec_1^TA^T\vvec_2 = \vvec_1^T(A\vvec_2) =
  \vvec_1^T(\lambda_2\vvec_2) = 
  \lambda_2 \vvec_1\cdot\vvec_2.
  $$
  Therefore,
  $$
  \lambda_1\vvec_1\cdot\vvec_2 = 
  \lambda_2\vvec_1\cdot\vvec_2.
  $$
  
  
  
    

  

  

\end{enumerate}


\end{document}
