\documentclass[12pt]{article}

\pagestyle{empty}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\topsep}{0in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textwidth}{6.5in}

\usepackage{palatino,graphicx,amsmath,amssymb,enumitem}

\newcommand{\ds}{\displaystyle}
\newcommand{\vs}[1]{\vspace{#1in}}
\renewcommand{\vss}[1]{\vspace*{#1in}}
\newcommand{\bvec}{{\mathbf b}}
\newcommand{\cvec}{{\mathbf c}}
\newcommand{\dvec}{{\mathbf d}}
\newcommand{\evec}{{\mathbf e}}
\newcommand{\fvec}{{\mathbf f}}
\newcommand{\qvec}{{\mathbf q}}
\newcommand{\uvec}{{\mathbf u}}
\newcommand{\vvec}{{\mathbf v}}
\newcommand{\wvec}{{\mathbf w}}
\newcommand{\xvec}{{\mathbf x}}
\newcommand{\yvec}{{\mathbf y}}
\newcommand{\zvec}{{\mathbf z}}
\newcommand{\zerovec}{{\mathbf 0}}
\newcommand{\real}{{\mathbb R}}
\newcommand{\twovec}[2]{\left[\begin{array}{r}#1 \\ #2
    \end{array}\right]}
\newcommand{\ctwovec}[2]{\left[\begin{array}{c}#1 \\ #2
   \end{array}\right]}
\newcommand{\threevec}[3]{\left[\begin{array}{r}#1 \\ #2 \\ #3
  \end{array}\right]}
\newcommand{\cthreevec}[3]{\left[\begin{array}{c}#1 \\ #2 \\ #3
    \end{array}\right]}
\newcommand{\fourvec}[4]{\left[\begin{array}{r}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\fivevec}[5]{\left[\begin{array}{r}#1 \\ #2 \\ #3 \\ #4 \\ #5
    \end{array}\right]}
\newcommand{\cfourvec}[4]{\left[\begin{array}{c}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\mattwo}[4]{\left[\begin{array}{rr}#1 & #2 \\ #3 & #4 \\ \end{array}\right]}
\renewcommand{\span}[1]{\text{Span}\{#1\}}
\newcommand{\bcal}{{\cal B}}
\newcommand{\ccal}{{\cal C}}
\newcommand{\scal}{{\cal S}}
\newcommand{\wcal}{{\cal W}}
\newcommand{\ecal}{{\cal E}}
\newcommand{\coords}[2]{\left\{#1\right\}_{#2}}
\newcommand{\gray}[1]{\color{gray}{#1}}
\newcommand{\lgray}[1]{\color{lightgray}{#1}}
\newcommand{\rank}{\text{rank}}
\newcommand{\col}{\text{Col}}
\newcommand{\nul}{\text{Nul}}
\newcommand{\bhat}{\widehat{\bvec}}
\newcommand{\xhat}{\widehat{\xvec}}
\newcommand{\len}[1]{\left|#1\right|}

\begin{document}

\noindent
{\bf Mathematics 327} \\ 
{\bf Quadratic forms}

\bigskip
If $A$ is a symmetric matrix, we call
$q(\xvec) = \xvec^TA\xvec$ the {\em quadratic form}
associated to $A$. 

\begin{enumerate}
\item Suppose that
  $
  D = \begin{bmatrix}
    2 & 0 \\
    0 & -1 \\
  \end{bmatrix}
  $.  Evaluate the quadratic form $q\left(\twovec10\right)$ associated
  to $D$.  

  \vs{1}
  Also evaluate $q\left(\twovec01\right)$ and
  $q\left(\twovec11\right)$.

  \vs{1}
  Suppose that we denote $\xvec=\twovec {x_1}{x_2}$.  Write the value
  of the quadratic form
  $q\left(\twovec{x_1}{x_2}\right)$.

  \vs{1}
  Go to the webpage I've indicated and you will find a figure that
  allows you to choose a matrix $A$ and move a vector $\xvec$ around
  the unit circle.  The height of the rectangle will show the value of
  the quadratic form $q(\xvec)$.

  \medskip
  If $q(\xvec)$ is the quadratic form associated to the matrix $D$,
  what is the maximum value of $q(\xvec)$ on the unit circle?

  \vs{1}
  What is the minimum value of $q(\xvec)$?

  \vs{1}
  \newpage
  Since we have $-1 < 2$, we have $-x_2^2 \leq 2x_2^2$ and hence
  $$
  2x_1^2 - x_2^2 \leq 2x_1^2 + 2x_2^2.
  $$
  Use this,
  along with the fact that $x_1^2+x_2^2 = 1$ on the unit circle, to
  explain why $q(\xvec)\leq 2$ on the unit circle.

  \vs{1}
  In the same way, we have $-x_1^2 \leq 2x_1^2$.  Use this to explain
  why $q(\xvec)\geq -1$ on the unit circle.

  \vs{1}
\item Now consider the symmetric matrix
  $
  A=\begin{bmatrix} 1 & 2 \\ 2 & 1 \\
  \end{bmatrix}
  $ and its associated quadratic form $q(\xvec) = \xvec^TA\xvec$.

  \medskip
  Evaluate $q\left(\twovec10\right)$, $q\left(\twovec01\right)$, and
  $q\left(\twovec 11\right)$.

  \vs{1}
  Write the value of the quadratic form $q\left(\twovec{x_1}{x_2}\right)$.

  \vs{1}
  Use the figure on the webpage to study the values of this quadratic
  form.  What is the maximum value of $q$ on the unit circle?  In what
  directions does it occur?

  \vs{1}
  \newpage
  What is the minimum value of $q$ on the unit circle?  In what
  directions does it occur?

  \vs{1}
  Find an orthogonal diagonalization of $A$ by finding $Q$ and $D$
  such that $A=QDQ^T$.

  \vs{1.5}
  We will perform a change of coordinates by introducing a new
  coordinate $\yvec = Q^T\xvec$ or $\xvec=Q\yvec$.  Write the
  quadratic form in the new variable $\yvec=\twovec{y_1}{y_2}$ by
  noting that 
  $$q(\xvec) = \xvec^TA\xvec = \xvec^TQDQ^T\xvec =
  (Q^T\xvec)^TD(Q^T\xvec) = \yvec^TD\yvec.
  $$

  \vs{1}
  What is the maximum value of $q$ on the unit circle?  In what
  direction does the maximum value occur?

  \vs{1}
  What is the minimum value of $q$ on the unit circle?  in what
  direction does the minimum value occur?

  


  


\end{enumerate}


\end{document}
