\documentclass[12pt]{article}

\pagestyle{empty}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\topsep}{0in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textwidth}{6.5in}

\usepackage{palatino,graphicx,amsmath,amssymb,enumitem}

\newcommand{\ds}{\displaystyle}
\newcommand{\vs}[1]{\vspace{#1in}}
\renewcommand{\vss}[1]{\vspace*{#1in}}
\newcommand{\bvec}{{\mathbf b}}
\newcommand{\cvec}{{\mathbf c}}
\newcommand{\dvec}{{\mathbf d}}
\newcommand{\evec}{{\mathbf e}}
\newcommand{\fvec}{{\mathbf f}}
\newcommand{\qvec}{{\mathbf q}}
\newcommand{\uvec}{{\mathbf u}}
\newcommand{\vvec}{{\mathbf v}}
\newcommand{\wvec}{{\mathbf w}}
\newcommand{\xvec}{{\mathbf x}}
\newcommand{\yvec}{{\mathbf y}}
\newcommand{\zvec}{{\mathbf z}}
\newcommand{\zerovec}{{\mathbf 0}}
\newcommand{\real}{{\mathbb R}}
\newcommand{\twovec}[2]{\left[\begin{array}{r}#1 \\ #2
    \end{array}\right]}
\newcommand{\ctwovec}[2]{\left[\begin{array}{c}#1 \\ #2
   \end{array}\right]}
\newcommand{\threevec}[3]{\left[\begin{array}{r}#1 \\ #2 \\ #3
  \end{array}\right]}
\newcommand{\cthreevec}[3]{\left[\begin{array}{c}#1 \\ #2 \\ #3
    \end{array}\right]}
\newcommand{\fourvec}[4]{\left[\begin{array}{r}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\fivevec}[5]{\left[\begin{array}{r}#1 \\ #2 \\ #3 \\ #4 \\ #5
    \end{array}\right]}
\newcommand{\cfourvec}[4]{\left[\begin{array}{c}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\mattwo}[4]{\left[\begin{array}{rr}#1 & #2 \\ #3 & #4 \\ \end{array}\right]}
\renewcommand{\span}[1]{\text{Span}\{#1\}}
\newcommand{\bcal}{{\cal B}}
\newcommand{\ccal}{{\cal C}}
\newcommand{\scal}{{\cal S}}
\newcommand{\wcal}{{\cal W}}
\newcommand{\ecal}{{\cal E}}
\newcommand{\coords}[2]{\left\{#1\right\}_{#2}}
\newcommand{\gray}[1]{\color{gray}{#1}}
\newcommand{\lgray}[1]{\color{lightgray}{#1}}
\newcommand{\rank}{\text{rank}}
\newcommand{\col}{\text{Col}}
\newcommand{\nul}{\text{Nul}}
\newcommand{\bhat}{\widehat{\bvec}}
\newcommand{\xhat}{\widehat{\xvec}}
\newcommand{\xbar}{\overline{\xvec}}
\newcommand{\xtilde}{\widetilde{\xvec}}
\newcommand{\ytilde}{\widetilde{\xvec}}
\newcommand{\len}[1]{\left|#1\right|}

\begin{document}

\noindent
{\bf Mathematics 327} \\ 
{\bf Variance and covariance}

\bigskip
Let's begin with three data points $\xvec_1=(1,1)$, $\xvec_2=(2,1)$,
and $\xvec_3=(3,4)$ where each point $\xvec_j = (x_j, y_j)$.

Find the mean $\xbar$.  Then plot the points and their mean.

\includegraphics{figures/empty-4.eps}

Now construct the de-meaned data where $\xtilde_j = \xvec_j - \xbar$
and plot these data points.

\includegraphics{figures/empty-4.eps}

The {\em total variance} of a data set is the average of the length
squared of the de-meaned data;  that is, the total variance is
$$
V = \frac1N \sum_j \len{\xtilde}^2.
$$
Find the total variance of our data set with three points.  Which
point makes the greatest contribution to the total variance?

\vs{1}
\newpage
Now project the data onto the $x$- and $y$-axes.

\begin{center}
  \includegraphics{figures/x-axis-4.eps}
  \includegraphics{figures/y-axis-4.eps}
\end{center}

We can define variances
$$
V_{xx} = \frac 1N \sum_j \tilde x_j^2, \hspace*{24pt} 
V_{yy} = \frac 1N \sum_j \tilde y_j^2.
$$
Find both variances $V_{xx}$ and $V_{yy}$.  Determine which is larger and
explain why this is so.

\vs{1.5}
What is the relationship between $V_{xx}$, $V_{yy}$ and $V$?  Explain why
this relationship holds.

\vs{1}

Define the covariance
$
V_{xy} = \frac 1N\sum_j \tilde x_j \tilde y_j
$
and evaluate it for our data set.

\vs{1}
We can form the data matrix $A$ and the covariance matrix $C$ as
$$
A = \begin{bmatrix}
  \xtilde_1 & \xtilde_2 & \ldots & \xtilde_N \\
\end{bmatrix}, \hspace*{24pt}
C = \begin{bmatrix}
  V_{xx} & V_{xy} \\
  V_{yx} & V_{yy} \\
\end{bmatrix}
$$
Write these matrices for our specific example.  

\vs{1}
\newpage
Now verify that $C = \frac 1N AA^T$ and explain why 
this relationship should hold.

\vs{1.5}
Just as we found the variance after projecting along the $x$- and
$y$-axes, we can do this for any other direction.  For example,
project the de-meaned data points onto the line defined by $\vvec_1 = 
\twovec11$ and find the variance $V_{\vvec_1}$.

\includegraphics{figures/empty-4.eps}

Also, project the de-meaned data onto the line defined by
$\vvec_2=\twovec{-1}1$ and find the variance $V_{\vvec_2}$.

\vs{1}
What is the relationship between $V_{\vvec_1}$, $V_{\vvec_2}$, and the
total variance $V$, and explain why this relationship holds.

\vs{1} Suppose that $\uvec$ is a unit vector, which we think of as
defining a direction in the plane.  Call $\xtilde_{\uvec}$ the
projection of $\xtilde$ onto the line defined by $\uvec$.  We 
define the variance in the $\uvec$ direction to be
$$
V_{\uvec} = \frac 1N\sum_j\len{(\xtilde_j)_{\uvec}}^2.
$$ 

Explain why $\xtilde_{\uvec} = (\xtilde\cdot\uvec) \uvec$ and hence 
$$
V_{\uvec} = \frac 1N \sum_j(\xtilde_j\cdot\uvec)^2
= \frac 1N\sum_j (\xtilde_j^T\uvec)^2.
$$

\vs{1}
Explain why
$$
V_{\uvec} = \frac 1N \len{A^T\uvec}^2 = \frac 1N
(A\uvec)\cdot(A\uvec) =
\frac 1N(A\uvec)^T(A\uvec)
=
\uvec^T \left(\frac 1N A^TA\right)\uvec
= \uvec^T C \uvec.
$$

\vs{1}
In other words, $V_{\uvec}$ is given by the quadratic form defined by
the covariance matrix $C$.  Find the maximum variance $V_{\uvec}$ and
its direction. 

\vs{1.5}

Find the minimum variance $V_{\uvec}$ and its direction.

 
  
 

\end{document}
