\documentclass[12pt]{article}

\pagestyle{empty}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\topsep}{0in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textwidth}{6.5in}

\usepackage{palatino,graphicx,amsmath,amssymb,enumitem}

\newcommand{\ds}{\displaystyle}
\newcommand{\vs}[1]{\vspace{#1in}}
\renewcommand{\vss}[1]{\vspace*{#1in}}
\newcommand{\bvec}{{\mathbf b}}
\newcommand{\cvec}{{\mathbf c}}
\newcommand{\dvec}{{\mathbf d}}
\newcommand{\evec}{{\mathbf e}}
\newcommand{\fvec}{{\mathbf f}}
\newcommand{\qvec}{{\mathbf q}}
\newcommand{\uvec}{{\mathbf u}}
\newcommand{\vvec}{{\mathbf v}}
\newcommand{\wvec}{{\mathbf w}}
\newcommand{\xvec}{{\mathbf x}}
\newcommand{\yvec}{{\mathbf y}}
\newcommand{\zvec}{{\mathbf z}}
\newcommand{\zerovec}{{\mathbf 0}}
\newcommand{\real}{{\mathbb R}}
\newcommand{\twovec}[2]{\left[\begin{array}{r}#1 \\ #2
    \end{array}\right]}
\newcommand{\ctwovec}[2]{\left[\begin{array}{c}#1 \\ #2
   \end{array}\right]}
\newcommand{\threevec}[3]{\left[\begin{array}{r}#1 \\ #2 \\ #3
  \end{array}\right]}
\newcommand{\cthreevec}[3]{\left[\begin{array}{c}#1 \\ #2 \\ #3
    \end{array}\right]}
\newcommand{\fourvec}[4]{\left[\begin{array}{r}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\fivevec}[5]{\left[\begin{array}{r}#1 \\ #2 \\ #3 \\ #4 \\ #5
    \end{array}\right]}
\newcommand{\cfourvec}[4]{\left[\begin{array}{c}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\mattwo}[4]{\left[\begin{array}{rr}#1 & #2 \\ #3 & #4 \\ \end{array}\right]}
\renewcommand{\span}[1]{\text{Span}\{#1\}}
\newcommand{\bcal}{{\cal B}}
\newcommand{\ccal}{{\cal C}}
\newcommand{\scal}{{\cal S}}
\newcommand{\wcal}{{\cal W}}
\newcommand{\ecal}{{\cal E}}
\newcommand{\coords}[2]{\left\{#1\right\}_{#2}}
\newcommand{\gray}[1]{\color{gray}{#1}}
\newcommand{\lgray}[1]{\color{lightgray}{#1}}
\newcommand{\rank}{\text{rank}}
\newcommand{\col}{\text{Col}}
\newcommand{\nul}{\text{Nul}}
\newcommand{\bhat}{\widehat{\bvec}}
\newcommand{\xhat}{\widehat{\xvec}}
\newcommand{\xbar}{\overline{\xvec}}
\newcommand{\xtilde}{\widetilde{\xvec}}
\newcommand{\ytilde}{\widetilde{\xvec}}
\newcommand{\len}[1]{\left|#1\right|}

\begin{document}

\noindent
{\bf Mathematics 327} \\ 
{\bf Principal component analysis}

\bigskip
\begin{enumerate}
\item Let's begin with the data set
  $$
  (2,1), (3,0), (1,3), (4, 0).
  $$
  Plot the data below on the left

  \begin{center}
    \includegraphics{figures/empty-4.eps}
    \hspace*{0.5in}
    \includegraphics{figures/empty-4.eps}
  \end{center}

  Now find the demeaned data and plot it above on the right.  

  \vs{1}
  In roughly what direction do you think the variance is greatest?
  Explain your thinking.

  \vs{1}
  Construct the demeaned data matrix $A$ and the covariance matrix $C$.

  \vs{1.5}
  \newpage
  Find the variance in the direction $\twovec10$ and the variance in
  the direction $\twovec01$.

  \vs{1}
  Find the direction of greatest variance.  Sketch the demeaned data
  and the direction of greatest variance.  What is the variance in
  this direction?

  \includegraphics{figures/empty-4.eps}
  
  Find the orthogonal projections of the data points onto the
  direction of greatest variance.  Sketch them above and find the
  resulting residual.

  \vs{1.5}

  What is the total variance?  What fraction of the variance is
  accounted for by the direction of greatest variance?

  \vs{1}
  \newpage
  Find the direction of least variance.  Sketch the demeaned data
  and the direction of least variance.  What is the variance in
  this direction?

  \includegraphics{figures/empty-4.eps}

  Find the orthogonal projections of the data points onto the
  direction of least variance.  Sketch them above and find the
  resulting residual.

  \vs{1.5}
  Suppose that your data points are in the form $(x_1, x_2)$ and that
  you have another data point for which $x_1 = 3.5$.  What is your
  prediction for $x_2$?
  
  

\end{enumerate}

 
  
 

\end{document}
