\documentclass[12pt]{article}

\pagestyle{empty}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\topsep}{0in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textwidth}{6.5in}

\usepackage{palatino,graphicx,amsmath,amssymb,enumitem}

\newcommand{\ds}{\displaystyle}
\newcommand{\vs}[1]{\vspace{#1in}}
\renewcommand{\vss}[1]{\vspace*{#1in}}
\newcommand{\bvec}{{\mathbf b}}
\newcommand{\cvec}{{\mathbf c}}
\newcommand{\dvec}{{\mathbf d}}
\newcommand{\evec}{{\mathbf e}}
\newcommand{\fvec}{{\mathbf f}}
\newcommand{\qvec}{{\mathbf q}}
\newcommand{\uvec}{{\mathbf u}}
\newcommand{\vvec}{{\mathbf v}}
\newcommand{\wvec}{{\mathbf w}}
\newcommand{\xvec}{{\mathbf x}}
\newcommand{\yvec}{{\mathbf y}}
\newcommand{\zvec}{{\mathbf z}}
\newcommand{\zerovec}{{\mathbf 0}}
\newcommand{\real}{{\mathbb R}}
\newcommand{\twovec}[2]{\left[\begin{array}{r}#1 \\ #2
    \end{array}\right]}
\newcommand{\ctwovec}[2]{\left[\begin{array}{c}#1 \\ #2
   \end{array}\right]}
\newcommand{\threevec}[3]{\left[\begin{array}{r}#1 \\ #2 \\ #3
  \end{array}\right]}
\newcommand{\cthreevec}[3]{\left[\begin{array}{c}#1 \\ #2 \\ #3
    \end{array}\right]}
\newcommand{\fourvec}[4]{\left[\begin{array}{r}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\fivevec}[5]{\left[\begin{array}{r}#1 \\ #2 \\ #3 \\ #4 \\ #5
    \end{array}\right]}
\newcommand{\cfourvec}[4]{\left[\begin{array}{c}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\mattwo}[4]{\left[\begin{array}{rr}#1 & #2 \\ #3 & #4 \\ \end{array}\right]}
\renewcommand{\span}[1]{\text{Span}\{#1\}}
\newcommand{\bcal}{{\cal B}}
\newcommand{\ccal}{{\cal C}}
\newcommand{\scal}{{\cal S}}
\newcommand{\wcal}{{\cal W}}
\newcommand{\ecal}{{\cal E}}
\newcommand{\coords}[2]{\left\{#1\right\}_{#2}}
\newcommand{\gray}[1]{\color{gray}{#1}}
\newcommand{\lgray}[1]{\color{lightgray}{#1}}
\newcommand{\rank}{\text{rank}}
\newcommand{\col}{\text{Col}}
\newcommand{\nul}{\text{Nul}}
\newcommand{\bhat}{\widehat{\bvec}}
\newcommand{\xhat}{\widehat{\xvec}}
\newcommand{\xbar}{\overline{\xvec}}
\newcommand{\xtilde}{\widetilde{\xvec}}
\newcommand{\ytilde}{\widetilde{\xvec}}
\newcommand{\len}[1]{\left|#1\right|}

\begin{document}

\noindent
{\bf Mathematics 327} \\ 
{\bf More principal component analysis}

\bigskip Shown below is the average weekly consumption of 17 types of
food in the four countries of the United Kingdom.  The units are grams
per person per week.

\medskip
\begin{center}
  \begin{tabular}{|r||c|c|c|c|}
    \hline
    & England& N Ireland& Scotland& Wales \\
    \hline
    \hline
    Alcoholic drinks& 375& 135& 458& 475 \\
    Beverages& 57&  47& 53&   73 \\
    Carcase meat& 245& 267& 242& 227 \\
    Cereals& 1472& 1494& 1462& 1582 \\
    Cheese& 105& 66& 103& 103 \\
    Confectionery& 54& 41& 62& 64 \\
    Fats and oils& 193& 209& 184& 235 \\
    Fish& 147& 93& 122& 160 \\
    Fresh fruit& 1102& 674& 957& 1137 \\
    Fresh potatoes& 720&1033& 566& 874 \\
    Fresh Vegetables& 253& 143& 171& 265 \\
    Other meat& 685& 586&750& 803 \\
    Other vegetables& 488& 355& 418& 570 \\
    Processed potatoes& 198& 187& 220& 203 \\
    Processed vegetables& 360& 334& 337& 365 \\
    Soft drinks& 1374& 1506& 1572& 1256 \\
    Sugars& 156& 139& 147& 175 \\
    \hline
  \end{tabular}
\end{center}

\medskip
Notice that there are four data points in $\real^{17}$.
The web page {\tt http://gvsu.edu/s/0Yl} has some 
Sage cells, the first of which has the data in list form along with
two functions:
\begin{itemize}
\item {\tt findmean(data)} returns the mean of {\tt data}.
\item {\tt demean(data)} returns the matrix of demeaned data points.
\end{itemize}

Here is another helpful Sage command that you should feel free
to use when appropriate:

{\tt A.matrix\_from\_columns( list )} returns the matrix
obtained from $A$ by picking out the columns in {\tt list}.  For
instance, {\tt A.matrix\_from\_columns([3,5,8])} returns the
matrix obtained from $A$ by putting the fourth, six, and ninth
columns of $A$ into a matrix (counting begins at zero).

\medskip
Looking at the data, does anything stand out?

\vs{1}

\newpage
Find the mean and state the average 
consumption of cereals across the four countries.

\vs{1}
Now find the demeaned data matrix $A$ and the covariance matrix $C$.

\bigskip
Find the eigenvalues of $C$ and list the three nonzero eigenvalues.

\vs{1}
For what percentage of the total variance does the first eigenvalue
account?

\vs{1}
Let's project the data points onto the direction $\uvec$ with the
greatest variance.  For each demeaned data point $\xvec_i$, find the
dot product 
$\xvec_i\cdot\uvec$
and plot the projected points on the line defined by $\uvec$.

\vs{1}

\begin{center}
  \includegraphics{figures/21-pca-plot-1.eps}
\end{center}

What stands out about this plot?

\vs{1}
\newpage
Let's now project the data point onto the two-dimensional subspace,
defined by vectors $\uvec_1$ and $\uvec_2$, having the greatest
variance.   For each demeaned data point $\xvec_i$, find the dot
products $\xvec_i\cdot\uvec_j$ and plot the projection below.

\vs{1}
\begin{center}
  \includegraphics{figures/21-pca-plot-2.eps}
\end{center}

Why is this plot wider than it is tall?

\vs{1}
For what percentage of the total variance does this two-dimensional
subspace account?








 
  
 

\end{document}
