\documentclass[12pt]{article}

\pagestyle{empty}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\topsep}{0in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textwidth}{6.5in}

\usepackage{palatino,graphicx,amsmath,amssymb,enumitem}

\newcommand{\ds}{\displaystyle}
\newcommand{\vs}[1]{\vspace{#1in}}
\renewcommand{\vss}[1]{\vspace*{#1in}}
\newcommand{\bvec}{{\mathbf b}}
\newcommand{\cvec}{{\mathbf c}}
\newcommand{\dvec}{{\mathbf d}}
\newcommand{\evec}{{\mathbf e}}
\newcommand{\fvec}{{\mathbf f}}
\newcommand{\qvec}{{\mathbf q}}
\newcommand{\uvec}{{\mathbf u}}
\newcommand{\vvec}{{\mathbf v}}
\newcommand{\wvec}{{\mathbf w}}
\newcommand{\xvec}{{\mathbf x}}
\newcommand{\yvec}{{\mathbf y}}
\newcommand{\zvec}{{\mathbf z}}
\newcommand{\zerovec}{{\mathbf 0}}
\newcommand{\real}{{\mathbb R}}
\newcommand{\twovec}[2]{\left[\begin{array}{r}#1 \\ #2
    \end{array}\right]}
\newcommand{\ctwovec}[2]{\left[\begin{array}{c}#1 \\ #2
   \end{array}\right]}
\newcommand{\threevec}[3]{\left[\begin{array}{r}#1 \\ #2 \\ #3
  \end{array}\right]}
\newcommand{\cthreevec}[3]{\left[\begin{array}{c}#1 \\ #2 \\ #3
    \end{array}\right]}
\newcommand{\fourvec}[4]{\left[\begin{array}{r}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\fivevec}[5]{\left[\begin{array}{r}#1 \\ #2 \\ #3 \\ #4 \\ #5
    \end{array}\right]}
\newcommand{\cfourvec}[4]{\left[\begin{array}{c}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\mattwo}[4]{\left[\begin{array}{rr}#1 & #2 \\ #3 & #4 \\ \end{array}\right]}
\renewcommand{\span}[1]{\text{Span}\{#1\}}
\newcommand{\bcal}{{\cal B}}
\newcommand{\ccal}{{\cal C}}
\newcommand{\scal}{{\cal S}}
\newcommand{\wcal}{{\cal W}}
\newcommand{\ecal}{{\cal E}}
\newcommand{\coords}[2]{\left\{#1\right\}_{#2}}
\newcommand{\gray}[1]{\color{gray}{#1}}
\newcommand{\lgray}[1]{\color{lightgray}{#1}}
\newcommand{\rank}{\text{rank}}
\newcommand{\col}{\text{Col}}
\newcommand{\nul}{\text{Nul}}
\newcommand{\bhat}{\widehat{\bvec}}
\newcommand{\xhat}{\widehat{\xvec}}
\newcommand{\xbar}{\overline{\xvec}}
\newcommand{\xtilde}{\widetilde{\xvec}}
\newcommand{\ytilde}{\widetilde{\xvec}}
\newcommand{\len}[1]{\left|#1\right|}

\begin{document}

\noindent
{\bf Mathematics 327} \\ 
{\bf Singular values}

\bigskip
% In the past few weeks, we have seen how eigenvalues and eigenvectors
% can help us understand quadratic forms and conduct principal component
% analyses.  Symmetric matrices are especially nice because they are
% orthogonally diagonalizable; that is, a symmetric matrix $A$ can be
% written as $A=QDQ^T$ where $D$ is diagonal and the columns of $Q$ are
% an orthonormal basis of eigenvectors.

% Unfortunately, not every matrix is diagonalizable.  Today we will
% begin to see, however, that every matrix has a special factorization
% that is like a diagonalization.  We will begin by introducing the
% {\em singular values} of a matrix, which will generalize the notion of
% eigenvalues.

Given a matrix $A$, we will study the function $f(\xvec) =
\len{A\xvec}$.  Notice that this is not a quadratic form;  if
$A = \begin{bmatrix}2 & 0 \\ 0 & -1 \end{bmatrix}$, then we have
$$
f\left(\twovec{x_1}{x_2}\right) = \sqrt{4x_1^2+x_2^2}.
$$

You will find a useful figure at {\tt http://gvsu.edu/s/0YE} that
allows you to 
select a matrix $A$ and vary the red vector $\xvec$ on the left.  You
will see $A\xvec$ on the right.  The height of the blue rectangle
shows you the value of $f(\xvec) = \len{A\xvec}$.

\begin{enumerate}
\item Let's start with our favorite matrix
  $A=\begin{bmatrix} 1 & 2 \\ 2 & 1 \end{bmatrix}$, which is special
  because it is symmetric.  You should remember the eigenvalues
  and eigenvectors of this matrix, but if you don't, go ahead and find
  them or ask someone.

  \vs{1}

  Move the vector $\xvec$ around the unit circle.  What is the shape
  of the curve traced out by $A\xvec$?

  \vs{1}
  What is the maximum value of $f(\xvec) = \len{A\xvec}$?  State a
  vector $\vvec_1$ at which the maximum value occurs.

  \vs{1}
  What is the minimum value of $f(\xvec) = \len{A\xvec}$?  State a
  vector $\vvec_2$ at which the minimum value occurs.

  \vs{1}
  \newpage
  The {\em singular values} $\sigma_i$ of $A$ are the largest and
  smallest values of $f(\xvec)$.  For instance, $\sigma_1$ is the
  largest value of $f(\xvec)$ and $\sigma_2$ is the smallest value.
  What is $\sigma_1$ and $\sigma_2$ and how do they relate to the
  eigenvalues of $A$? 

  \vs{1}
  We call the vectors $\vvec_1$ and $\vvec_2$ {\em right singular
    vectors}.  How are they related to the eigenvectors of $A$?

  \vs{1}
  What is the angle between these vectors $\vvec_1$ and $\vvec_2$?

  \vs{1}
  What is the angle between $A\vvec_1$ and $A\vvec_2$?
  
  \vs{1}
\item Let's now look at an example of a non-symmetric matrix:
  $A=\begin{bmatrix} 1 & 2 \\ -1 & 2 \end{bmatrix}$.  What are the
  eigenvalues of $A$?

  \vs{1}
  Is $A$ diagonalizable;  that is, can we write $A=PDP^{-1}$?

  \vs{1}
  \newpage
  Once again, what is the shape of the curve traced out by $A\xvec$?

  \vs{1}
  What is the first singular value $\sigma_1$, the maximum value of
  the function $f(\xvec) = \len{A\xvec}$?  State a vector $\vvec_1$ at
  which this maximum occurs.

  \vs{1}
  What is the second singular value $\sigma_2$, the minimum value of
  the function $f(\xvec) = \len{A\xvec}$?  State a vector $\vvec_2$ at
  which this minimum occurs.

  \vs{1}
  What is the angle between the right singular vectors $\vvec_1$ and
  $\vvec_2$? 

  \vs{1}
  What is the angle between $A\vvec_1$ and $A\vvec_2$?

  \vs{1}
\item Still working with the matrix 
  $A=\begin{bmatrix} 1 & 2 \\ -1 & 2 \end{bmatrix}$, form the
  symmetric matrix $A^TA$.

  \vs{1}
  \newpage
  Find an orthogonal diagonalization of $A^TA$.

  \vs{1}
  What is the relationship between the singular values of $A$ and the
  eigenvalues of $A^TA$?

  \vs{1}
  What is the relationship between the singular vectors of $A$ and the
  eigenvectors of $A^TA$?

  \vs{1}
  Consider the quadratic form $q(\xvec) = \len{A\xvec}^2 =
  (f(\xvec))^2$.  We have
  $$
  (f(\xvec))^2 = q(\xvec) = \len{A\xvec}^2 = (A\xvec)\cdot(A\xvec) =
  (A\xvec)^T(A\xvec) = x^TA^TA\xvec.
  $$
  Use this fact to explain why the singular values of $A$ are the
  square roots of the eigenvalues of $A^TA$.

  \vs{1}
  Also, use this fact to explain why the right singular vectors of $A$
  are the eigenvectors of $A^TA$.

  
\end{enumerate}

\end{document}
