\documentclass[12pt]{article}

\pagestyle{empty}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\topsep}{0in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textwidth}{6.5in}

\usepackage{palatino,graphicx,amsmath,amssymb,enumitem}

\newcommand{\ds}{\displaystyle}
\newcommand{\vs}[1]{\vspace{#1in}}
\renewcommand{\vss}[1]{\vspace*{#1in}}
\newcommand{\bvec}{{\mathbf b}}
\newcommand{\cvec}{{\mathbf c}}
\newcommand{\dvec}{{\mathbf d}}
\newcommand{\evec}{{\mathbf e}}
\newcommand{\fvec}{{\mathbf f}}
\newcommand{\qvec}{{\mathbf q}}
\newcommand{\uvec}{{\mathbf u}}
\newcommand{\vvec}{{\mathbf v}}
\newcommand{\wvec}{{\mathbf w}}
\newcommand{\xvec}{{\mathbf x}}
\newcommand{\yvec}{{\mathbf y}}
\newcommand{\zvec}{{\mathbf z}}
\newcommand{\zerovec}{{\mathbf 0}}
\newcommand{\real}{{\mathbb R}}
\newcommand{\twovec}[2]{\left[\begin{array}{r}#1 \\ #2
    \end{array}\right]}
\newcommand{\ctwovec}[2]{\left[\begin{array}{c}#1 \\ #2
   \end{array}\right]}
\newcommand{\threevec}[3]{\left[\begin{array}{r}#1 \\ #2 \\ #3
  \end{array}\right]}
\newcommand{\cthreevec}[3]{\left[\begin{array}{c}#1 \\ #2 \\ #3
    \end{array}\right]}
\newcommand{\fourvec}[4]{\left[\begin{array}{r}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\fivevec}[5]{\left[\begin{array}{r}#1 \\ #2 \\ #3 \\ #4 \\ #5
    \end{array}\right]}
\newcommand{\cfourvec}[4]{\left[\begin{array}{c}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\mattwo}[4]{\left[\begin{array}{rr}#1 & #2 \\ #3 & #4 \\ \end{array}\right]}
\renewcommand{\span}[1]{\text{Span}\{#1\}}
\newcommand{\bcal}{{\cal B}}
\newcommand{\ccal}{{\cal C}}
\newcommand{\scal}{{\cal S}}
\newcommand{\wcal}{{\cal W}}
\newcommand{\ecal}{{\cal E}}
\newcommand{\coords}[2]{\left\{#1\right\}_{#2}}
\newcommand{\gray}[1]{\color{gray}{#1}}
\newcommand{\lgray}[1]{\color{lightgray}{#1}}
\newcommand{\rank}{\text{rank}}
\newcommand{\col}{\text{Col}}
\newcommand{\nul}{\text{Nul}}
\newcommand{\bhat}{\widehat{\bvec}}
\newcommand{\xhat}{\widehat{\xvec}}
\newcommand{\xbar}{\overline{\xvec}}
\newcommand{\xtilde}{\widetilde{\xvec}}
\newcommand{\ytilde}{\widetilde{\xvec}}
\newcommand{\len}[1]{\left|#1\right|}

\begin{document}

\noindent
{\bf Mathematics 327} \\ 
{\bf Singular value decomposition}

\bigskip
Go to {\tt http://gvsu.edu/s/0YZ} for a page of Sage cells that will
be helpful.  In particular, you will have commands:
\begin{itemize}
\item {\tt orthonormal(A)}, which returns the matrix that results from
  applying Gram-Schmidt to {\tt A}.
\item {\tt shufflecolumns(A, list)}, which returns a matrix whose
  columns have been reordered.  For instance, {\tt shufflecolumns(A,
    [1,0])} will return a matrix whose columns are the second, then
  first, of {\tt A}.
\end{itemize}

\begin{enumerate}
\item Begin with the matrix
  $A=
  \begin{bmatrix}
    6 & 21 & 30 \\
    22 & 17 & -10 \\
  \end{bmatrix}
  $ and form the Gram matrix $G=A^TA$.

  \vs{1}
  Find the eigenvalues of $G$ and the singular values of $A$.
  Remember that the singular values of $A$ are ordered from largest to
  smallest.  

  \vs{1}
  Use this to construct the matrix $\Sigma$ that appears in the
  singular value decomposition of $A$.

  \vs{1}
  Find an orthonormal basis of eigenvectors of $G$.  Use this to find
  the matrix $V$, which is an orthonormal basis of right singular
  vectors for $A$.  Make sure that the columns of $A$ are in the
  proper order so that the associated singular values are decreasing.

  \vs{1}
  \newpage
  Find the matrix $U$ consisting of left singular vectors.

  \vs{1}
  Verify that the singular value decomposition $A = U\Sigma V^T$
  holds.

  \vs{1}
\item If $A$ has the singular value decomposition $A=U\Sigma V^T$,
  what is the singular value decomposition of $A^T$?

  \vs{1}
\item Let's now consider the matrix
  $A =
  \begin{bmatrix}
    2 & 1 \\
    1 & 0 \\
    2 & -2 \\
    0 & 1 \\
  \end{bmatrix}
  $.
  What are the dimensions of $U$, $\Sigma$, and $V$?

  \vs{1}
  Find the Gram matrix, and use it to find the singular values and
  right singular vectors of $A$.

  \vs{1.5}
  \newpage
  How many left singular vectors does our usual process give?

  \vs{1}
  As you can see, we are missing some left singular vectors.  For this
  reason, we will use the observation from the previous problem and
  note that, if $A=U\Sigma V^T$, then $A^T = V\Sigma^TU^T$.  That is,
  the left singular vectors of $A$ are the right singular vectors of
  $A^T$ and vice-versa.

  Form
  $A^T$ and its Gram matrix.

  \vs{1.5}
  Find the singular values $\Sigma^T$ and right singular vectors $U$
  of $A^T$. 

  \vs{1}
  Use this to find the left singular vectors $V$ of $A^T$.

  \vs{1}
  Now verify that $A=U\Sigma V^T$.

  
  
  

  

\end{enumerate}

\end{document}
