\documentclass[12pt]{article}

\pagestyle{empty}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\topsep}{0in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textwidth}{6.5in}

\usepackage{palatino,graphicx,amsmath,amssymb,enumitem}

\newcommand{\ds}{\displaystyle}
\newcommand{\vs}[1]{\vspace{#1in}}
\renewcommand{\vss}[1]{\vspace*{#1in}}
\newcommand{\bvec}{{\mathbf b}}
\newcommand{\cvec}{{\mathbf c}}
\newcommand{\dvec}{{\mathbf d}}
\newcommand{\evec}{{\mathbf e}}
\newcommand{\fvec}{{\mathbf f}}
\newcommand{\qvec}{{\mathbf q}}
\newcommand{\uvec}{{\mathbf u}}
\newcommand{\vvec}{{\mathbf v}}
\newcommand{\wvec}{{\mathbf w}}
\newcommand{\xvec}{{\mathbf x}}
\newcommand{\yvec}{{\mathbf y}}
\newcommand{\zvec}{{\mathbf z}}
\newcommand{\zerovec}{{\mathbf 0}}
\newcommand{\real}{{\mathbb R}}
\newcommand{\twovec}[2]{\left[\begin{array}{r}#1 \\ #2
    \end{array}\right]}
\newcommand{\ctwovec}[2]{\left[\begin{array}{c}#1 \\ #2
   \end{array}\right]}
\newcommand{\threevec}[3]{\left[\begin{array}{r}#1 \\ #2 \\ #3
  \end{array}\right]}
\newcommand{\cthreevec}[3]{\left[\begin{array}{c}#1 \\ #2 \\ #3
    \end{array}\right]}
\newcommand{\fourvec}[4]{\left[\begin{array}{r}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\fivevec}[5]{\left[\begin{array}{r}#1 \\ #2 \\ #3 \\ #4 \\ #5
    \end{array}\right]}
\newcommand{\cfourvec}[4]{\left[\begin{array}{c}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\mattwo}[4]{\left[\begin{array}{rr}#1 & #2 \\ #3 & #4 \\ \end{array}\right]}
\renewcommand{\span}[1]{\text{Span}\{#1\}}
\newcommand{\bcal}{{\cal B}}
\newcommand{\ccal}{{\cal C}}
\newcommand{\scal}{{\cal S}}
\newcommand{\wcal}{{\cal W}}
\newcommand{\ecal}{{\cal E}}
\newcommand{\coords}[2]{\left\{#1\right\}_{#2}}
\newcommand{\gray}[1]{\color{gray}{#1}}
\newcommand{\lgray}[1]{\color{lightgray}{#1}}
\newcommand{\rank}{\text{rank}}
\newcommand{\col}{\text{Col}}
\newcommand{\nul}{\text{Nul}}
\newcommand{\bhat}{\widehat{\bvec}}
\newcommand{\xhat}{\widehat{\xvec}}
\newcommand{\xbar}{\overline{\xvec}}
\newcommand{\xtilde}{\widetilde{\xvec}}
\newcommand{\ytilde}{\widetilde{\xvec}}
\newcommand{\len}[1]{\left|#1\right|}

\begin{document}

\noindent
{\bf Mathematics 327} \\ 
{\bf Singular value decomposition}

\bigskip
\begin{enumerate}
\item Begin with the matrix
  $
  A = \begin{bmatrix} 2 & 3 \\ 0 & 2 \\ \end{bmatrix}
  $.  Can $A$ be diagonalized?

  \vs{1}
  Form the Gram matrix $A^TA$.

  \vs{1}
  Find an orthogonal diagonalization of the Gram matrix to find
  eigenvalues $\lambda_1$ and $\lambda_2$ and eigenvectors $\vvec_1$
  and $\vvec_2$.

  \vs{1}
  Find the singular values and the right singular vectors of $A$.
  Remember that $\sigma_1 \geq \sigma_2$.

  \vs{1}
  Now define {\em left singular vectors} $\uvec_1$ and $\uvec_2$ to be
  unit vectors so that
  $A\vvec_i=\sigma_i\uvec_i$.

  \vs{1}
  What is the angle between the left singular vectors?

  \vs{1}
  Form the matrices
  $$
  U = \begin{bmatrix} \uvec_1 & \uvec_2 \end{bmatrix},\hspace*{0.5in}
  \Sigma = \begin{bmatrix} \sigma_1 & 0 \\ 0 & \sigma_2 \end{bmatrix},\hspace*{0.5in}
  V = \begin{bmatrix} \vvec_1 & \vvec_2 \end{bmatrix}.
  $$
  Verify that $U\Sigma V^T = A$.  This is called the {\em singular
    value decomposition} of $A$.
  
  \vs{1}

\item Suppose that $\sigma_i$ and $\vvec_i$ are the singular values
  and right singular vectors of $A$.  Suppose that the vectors
  $\uvec_i$ are unit vectors such that $A\vvec_i = \sigma_i\uvec_i$.
  Notice that
  $
  A\vvec_i\cdot A\vvec_j = (A\vvec_i)^T(A\vvec_j)
  $.  Explain why $\uvec_i$ and $\uvec_j$ are orthogonal if $i\neq
  j$ and the singular values are nonzero.

  \vs{1}

\item Define the matrix
  $A = \begin{bmatrix} 1 & 0 & -1 \\ 1 & 1 &1 \\ \end{bmatrix}$.
  Find the singular values and right singular vectors of $A$.

  \vs{1.5}
  Find the left singular vectors of $A$.

  \vs{1.5}
  \newpage
  Construct the matrix $\Sigma$ to have the same dimensions ($2\times
  3$) as $A$ and verify that $A$ has the singular value decomposition
  $A = U\Sigma V^T$. 

  \vs{1}
\item Given the singular value decomposition $A = U\Sigma V^T$, what
  is the singular value decomoposition of $A^T$?

  \vs{1}

\item Find the singular value decomposition of the symmetric matrix
  $
  A=\begin{bmatrix} 1 & 2 \\ 2 & 1 \end{bmatrix}
  $.

  \vs{2.5}
\item Suppose that $A$ is symmetric so that $A^T = A$.  We know that
  $A$ is orthogonally diagonalizable;  that is, $A$ has eigenvalues
  $\lambda_i$ and unit eigenvectors $\vvec_i$ so that
  $A=QDQ^T$ where
  $$
  Q = \begin{bmatrix}\vvec_1 & \vvec_2 & \ldots &
    \vvec_n \end{bmatrix},\hspace*{0.5in} 
  D = \begin{bmatrix}
    \lambda_1 & 0 & \ldots & 0 \\
    0 & \lambda_2 & \ldots & 0 \\
    \vdots & \vdots & \ddots & \vdots \\
    0 & 0 & \ldots & \lambda_n
  \end{bmatrix}.
  $$

  Explain why the Gram matrix of $A$ is $A^2$.

  \vs{1}
  Explain why the singular values of $A$ are $|\lambda_i|$ and the
  right singular vectors of $A$ are $\vvec_i$.

  \vs{1}
  How are the left singular vectors of $A$ related to $\vvec_i$?
  

\end{enumerate}

\end{document}
