\documentclass[12pt]{article}

\pagestyle{empty}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\topsep}{0in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textwidth}{6.5in}

\usepackage{palatino,graphicx,amsmath,amssymb,enumitem}

\newcommand{\ds}{\displaystyle}
\newcommand{\vs}[1]{\vspace{#1in}}
\renewcommand{\vss}[1]{\vspace*{#1in}}
\newcommand{\bvec}{{\mathbf b}}
\newcommand{\cvec}{{\mathbf c}}
\newcommand{\dvec}{{\mathbf d}}
\newcommand{\evec}{{\mathbf e}}
\newcommand{\fvec}{{\mathbf f}}
\newcommand{\qvec}{{\mathbf q}}
\newcommand{\uvec}{{\mathbf u}}
\newcommand{\vvec}{{\mathbf v}}
\newcommand{\wvec}{{\mathbf w}}
\newcommand{\xvec}{{\mathbf x}}
\newcommand{\yvec}{{\mathbf y}}
\newcommand{\zvec}{{\mathbf z}}
\newcommand{\zerovec}{{\mathbf 0}}
\newcommand{\real}{{\mathbb R}}
\newcommand{\twovec}[2]{\left[\begin{array}{r}#1 \\ #2
    \end{array}\right]}
\newcommand{\ctwovec}[2]{\left[\begin{array}{c}#1 \\ #2
   \end{array}\right]}
\newcommand{\threevec}[3]{\left[\begin{array}{r}#1 \\ #2 \\ #3
  \end{array}\right]}
\newcommand{\cthreevec}[3]{\left[\begin{array}{c}#1 \\ #2 \\ #3
    \end{array}\right]}
\newcommand{\fourvec}[4]{\left[\begin{array}{r}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\fivevec}[5]{\left[\begin{array}{r}#1 \\ #2 \\ #3 \\ #4 \\ #5
    \end{array}\right]}
\newcommand{\cfourvec}[4]{\left[\begin{array}{c}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\mattwo}[4]{\left[\begin{array}{rr}#1 & #2 \\ #3 & #4 \\ \end{array}\right]}
\renewcommand{\span}[1]{\text{Span}\{#1\}}
\newcommand{\bcal}{{\cal B}}
\newcommand{\ccal}{{\cal C}}
\newcommand{\scal}{{\cal S}}
\newcommand{\wcal}{{\cal W}}
\newcommand{\ecal}{{\cal E}}
\newcommand{\coords}[2]{\left\{#1\right\}_{#2}}
\newcommand{\gray}[1]{\color{gray}{#1}}
\newcommand{\lgray}[1]{\color{lightgray}{#1}}
\newcommand{\rank}{\text{rank}}
\newcommand{\col}{\text{Col}}
\newcommand{\nul}{\text{Nul}}
\newcommand{\bhat}{\widehat{\bvec}}
\newcommand{\xhat}{\widehat{\xvec}}
\newcommand{\xbar}{\overline{\xvec}}
\newcommand{\xtilde}{\widetilde{\xvec}}
\newcommand{\ytilde}{\widetilde{\xvec}}
\newcommand{\len}[1]{\left|#1\right|}

\begin{document}

\noindent
{\bf Mathematics 327} \\ 
{\bf SVD and linear systems}

\bigskip
Today we'll investigate how to solve equations using singular value
decompositions.  

\begin{enumerate}
\item The matrix $A=\begin{bmatrix} 2 & 2 \\ 4 & -4 \\ \end{bmatrix}$
  has the singular value decomposition $A=U\Sigma V^T$ where
  $$
  U =
  \begin{bmatrix}
    0 & 1 \\
    1 & 0 \\
  \end{bmatrix}, \hspace*{0.5in}
  \Sigma =
  \begin{bmatrix}
    4\sqrt{2} & 0 \\
    0 & 2\sqrt{2}  \\
  \end{bmatrix}, \hspace*{0.5in} 
  V =
  \begin{bmatrix}
    \frac{1}{\sqrt{2}} & \frac{1}{\sqrt{2}} \\
    -\frac{1}{\sqrt{2}} & \frac{1}{\sqrt{2}} \\ 
  \end{bmatrix}.
  $$

  Suppose we want to solve the equation
  $A\xvec = U\Sigma V^T\xvec = \bvec = \twovec{10}{4}$.  Since the columns of
  $U$ are orthonormal, what is $U^{-1}$?  (You shouldn't need to
  compute this.)

  \vs{1}
  Use this to solve the equation $U\cvec = \bvec$ where $\Sigma
  V^T\xvec = \cvec$.

  \vs{1}
  What is $\Sigma^{-1}$?  Use this to solve $\Sigma\dvec = \cvec$
  where $V^T\xvec=\dvec$.

  \vs{1}
  Since the columns of $V$ are orthonormal, what is $(V^T)^{-1}$?  Use
  this to find $\xvec$.

  \vs{1}
  Just as we did when we studied $LU$ factorizations, we have traded
  one equation $A\xvec = \bvec$ in for three equations.  The benefit
  is that each of these equations can be easily solved without
  Gaussian elimination.

  \newpage
\item We can apply the same thinking to understand the consistency of
  equations.  Suppose that $A$ is a $3\times2$ matrix such that
  $A=U\Sigma V^T$ where 
  $$
  A = \begin{bmatrix}
    * & * \\
    * & * \\
    * & * \\
  \end{bmatrix},\hspace*{0.25in}
  U = \begin{bmatrix}
    \uvec_1 & \uvec_2 & \uvec_3 \\
  \end{bmatrix},\hspace*{0.25in}
  \Sigma = \begin{bmatrix}
    6 & 0 \\
    0 & 2 \\
    0 & 0 \\
  \end{bmatrix},\hspace*{0.25in}
  V = \begin{bmatrix}
    \vvec_1 & \vvec_2
  \end{bmatrix}.
  $$
  We would like to solve the equation
  $A = U\Sigma V^T\xvec = \bvec$.

  Solve the first equation $U\cvec = \bvec$ by writing $\cvec$ as a
  three-dimensional vector of dot products.

  \vs{1.25}
  Now consider the equation $\Sigma\dvec = \cvec$.  What condition on
  $\cvec$ determines when this equation is consistent?  What condition
  on $\bvec$ determines when this equation is consistent.

  \vs{1.25}
  Remember that the column space $\col(A)$ is the set of vectors
  $\bvec$ for which $A\xvec = \bvec$ is consistent.  Identify a basis
  for $\col(A)$.

  \vs{1.25}
  Remember that $\nul(A^T) = \col(A)^\perp$.  Identify a basis for
  $\nul(A^T)$.

  \vs{1}

  \newpage
\item Suppose that
  $\Sigma =
  \begin{bmatrix}
    10 & 0 & 0 & 0 & 0 \\
    0 & 6 & 0 & 0 & 0 \\
    0 & 0 & 0 & 0 & 0 \\
    0 & 0 & 0 & 0 & 0 \\
  \end{bmatrix}
  $.
  What are the dimensions of the matrix $A$?  

  \vs{1}
  If
  $U=
  \begin{bmatrix}
    \uvec_1 & \uvec_2 & \ldots & \uvec_m
  \end{bmatrix}
  $, what is the number $m$?

  \vs{1}
  Identify a basis for $\col(A)$.  What is $\rank(A)$?

  \vs{1}
  Identify a basis for $\nul(A^T)$.

  \vs{1}
\item Suppose that $A$ is a $12\times 15$ matrix with singular values
  $$
  \sigma_1 = 100, \sigma_2 = 37, \sigma_3 = 18, \sigma_4 = 12,
  \sigma_5= 0, \ldots.
  $$
  What is $\rank(A)$?

  \vs{1}

\item In general, how does a singular value decomposition $A=U\Sigma
  V^T$ tell us

  \begin{itemize}
  \item $\rank(A)$

  \item A basis for $\col(A)$.

  \item A basis for $\nul(A^T)$.
  \end{itemize}
  

  
  
  

  

\end{enumerate}

\end{document}
