\documentclass[12pt]{article}

\pagestyle{empty}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\topsep}{0in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textwidth}{6.5in}

\usepackage{palatino,graphicx,amsmath,amssymb,enumitem}

\newcommand{\ds}{\displaystyle}
\newcommand{\vs}[1]{\vspace{#1in}}
\renewcommand{\vss}[1]{\vspace*{#1in}}
\newcommand{\bvec}{{\mathbf b}}
\newcommand{\cvec}{{\mathbf c}}
\newcommand{\dvec}{{\mathbf d}}
\newcommand{\evec}{{\mathbf e}}
\newcommand{\fvec}{{\mathbf f}}
\newcommand{\qvec}{{\mathbf q}}
\newcommand{\uvec}{{\mathbf u}}
\newcommand{\vvec}{{\mathbf v}}
\newcommand{\wvec}{{\mathbf w}}
\newcommand{\xvec}{{\mathbf x}}
\newcommand{\yvec}{{\mathbf y}}
\newcommand{\zvec}{{\mathbf z}}
\newcommand{\zerovec}{{\mathbf 0}}
\newcommand{\real}{{\mathbb R}}
\newcommand{\twovec}[2]{\left[\begin{array}{r}#1 \\ #2
    \end{array}\right]}
\newcommand{\ctwovec}[2]{\left[\begin{array}{c}#1 \\ #2
   \end{array}\right]}
\newcommand{\threevec}[3]{\left[\begin{array}{r}#1 \\ #2 \\ #3
  \end{array}\right]}
\newcommand{\cthreevec}[3]{\left[\begin{array}{c}#1 \\ #2 \\ #3
    \end{array}\right]}
\newcommand{\fourvec}[4]{\left[\begin{array}{r}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\fivevec}[5]{\left[\begin{array}{r}#1 \\ #2 \\ #3 \\ #4 \\ #5
    \end{array}\right]}
\newcommand{\cfourvec}[4]{\left[\begin{array}{c}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\mattwo}[4]{\left[\begin{array}{rr}#1 & #2 \\ #3 & #4 \\ \end{array}\right]}
\renewcommand{\span}[1]{\text{Span}\{#1\}}
\newcommand{\bcal}{{\cal B}}
\newcommand{\ccal}{{\cal C}}
\newcommand{\scal}{{\cal S}}
\newcommand{\wcal}{{\cal W}}
\newcommand{\ecal}{{\cal E}}
\newcommand{\coords}[2]{\left\{#1\right\}_{#2}}
\newcommand{\gray}[1]{\color{gray}{#1}}
\newcommand{\lgray}[1]{\color{lightgray}{#1}}
\newcommand{\rank}{\text{rank}}
\newcommand{\col}{\text{Col}}
\newcommand{\nul}{\text{Nul}}
\newcommand{\bhat}{\widehat{\bvec}}
\newcommand{\xhat}{\widehat{\xvec}}
\newcommand{\xbar}{\overline{\xvec}}
\newcommand{\xtilde}{\widetilde{\xvec}}
\newcommand{\ytilde}{\widetilde{\xvec}}
\newcommand{\len}[1]{\left|#1\right|}
\newcommand{\sighat}{\widehat{\Sigma}}

\begin{document}

\noindent
{\bf Mathematics 327} \\ 
{\bf SVD and least squares}

\bigskip
Today we'll investigate how to solve least squares problems using
singular value decompositions.  Remember how this works:  if we have
an equation $A\xvec = \bvec$ that is inconsistent, we orthogonally
project $\bvec$ onto $\col(A)$ to obtain $\bhat$.  We say that the
least squares approximate solution to $A\xvec = \bvec$ is the vector
$\xhat$ that satisfies $A\xhat = \bhat$.

\begin{enumerate}
\item Suppose that $A$ is a matrix whose singular value decomposition
  is $A=U\Sigma V^T$ where
  $\Sigma = \begin{bmatrix}
    5 & 0 \\
    0 & 2 \\
    0 & 0 \\
  \end{bmatrix}$.

  What are the dimensions of the matrices $A$, $U$ and $V$?
  
  \vs{1}
  What is $\rank(A)$?

  \vs{1}
  Let's write
  $U =
  \begin{bmatrix}
    \uvec_1 & \uvec_2 & \uvec_3
  \end{bmatrix}
  $.
  Which vectors of $U$ form a basis for the column space of $A$?

  \vs{1}
  Form a matrix $Q$ whose vectors form an orthonormal basis for
  $\col(A)$.  How is $Q$ obtained from $U$?

  \vs{1}
  Think back to earlier in the course and explain the signficance of
  the matrices $QQ^T$ and $Q^TQ$? 

  \vs{1}
  Explain why the least squares approximate solution to $A\xvec
  = \bvec$, satisfies $A\xhat = QQ^T\bvec$.

  \vs{1}
  We will also form the matrix $\sighat$, which is obtained from
  $\Sigma$ by removing the bottom rows of zeroes:
  $$
  \sighat =
  \begin{bmatrix}
    5 & 0 \\
    0 & 2 \\
  \end{bmatrix}.
  $$
  What is $\Sigma^{-1}$?

  \vs{1}
  Write the product $U\Sigma$ in terms of the columns of $U$.  Then
  explain why $U\Sigma = Q\sighat$.  

  \vs{1}
  Now we have $A = U\Sigma V^T = Q\sighat V^T$ so that
  $A\xhat = QQ^T\bvec$ becomes
  $$
  Q\sighat V^T\xhat = QQ^T\bvec.
  $$
  Multiply both sides of this equation on the left by $Q^T$ and
  explain why 
  $\sighat V^T \xhat = Q^T\bvec$.

  \vs{1}
  Explain why the least squares approximate solution of $A\xvec =
  \bvec$ is
  $$
  \xhat = V\sighat^{-1}Q^T\bvec.
  $$

  \vs{1}
\item Sage interlude:  you can find the singular value decomposition
  of a matrix {\tt A} using {\tt A.SVD()}.  One catch, however, is that you
  need to declare the matrix {\tt A} to be a floating point matrix.
  You can do this with

  {\tt A = matrix(RDF, 2, 2, [1,2,2,1])}

  \noindent
  where we have added {\tt RDF} to tell Sage to interpret the matrix
  as floating point.  You may ask Sage to
  store the results by saying

  {\tt U, Sigma, V = A.SVD()}

  Remember that, if {\tt M} is a matrix, you also have commands

  {\tt M.matrix\_from\_columns(list)}

  {\tt M.matrix\_from\_rows(list)}.

\item Suppose that we would like to find the least squares approximate
  solution to $A\xvec = \bvec$ where
  $$
  A = \begin{bmatrix}
    1 & 4 \\
    -3 & 3 \\
    5 & 1 \\
  \end{bmatrix},\hspace*{0.5in}
  \bvec = \threevec{-16}{28}6.
  $$

  Find the singular value decomposition of $A$.

  \vs{1}
  Find the matrices $Q$ and $\sighat$.

  \vs{1}
  Find the least squares approximate solution
  $\xhat = V\sighat^{-1}Q^T\bvec$.
  \vs{1}
\item Find the line $y = \beta_0 + \beta_1x$ that comes closest to
  passing through the points $(1,1)$, $(2,1)$, and $(3,3)$ using a
  singular value decomposition.
  

  

\end{enumerate}

\end{document}
