\documentclass[12pt]{article}

\pagestyle{empty}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\topsep}{0in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textwidth}{6.5in}

\usepackage{palatino,graphicx,amsmath,amssymb,enumitem}

\newcommand{\ds}{\displaystyle}
\newcommand{\vs}[1]{\vspace{#1in}}
\renewcommand{\vss}[1]{\vspace*{#1in}}
\newcommand{\bvec}{{\mathbf b}}
\newcommand{\cvec}{{\mathbf c}}
\newcommand{\dvec}{{\mathbf d}}
\newcommand{\evec}{{\mathbf e}}
\newcommand{\fvec}{{\mathbf f}}
\newcommand{\qvec}{{\mathbf q}}
\newcommand{\uvec}{{\mathbf u}}
\newcommand{\vvec}{{\mathbf v}}
\newcommand{\wvec}{{\mathbf w}}
\newcommand{\xvec}{{\mathbf x}}
\newcommand{\yvec}{{\mathbf y}}
\newcommand{\zvec}{{\mathbf z}}
\newcommand{\zerovec}{{\mathbf 0}}
\newcommand{\real}{{\mathbb R}}
\newcommand{\twovec}[2]{\left[\begin{array}{r}#1 \\ #2
    \end{array}\right]}
\newcommand{\ctwovec}[2]{\left[\begin{array}{c}#1 \\ #2
   \end{array}\right]}
\newcommand{\threevec}[3]{\left[\begin{array}{r}#1 \\ #2 \\ #3
  \end{array}\right]}
\newcommand{\cthreevec}[3]{\left[\begin{array}{c}#1 \\ #2 \\ #3
    \end{array}\right]}
\newcommand{\fourvec}[4]{\left[\begin{array}{r}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\fivevec}[5]{\left[\begin{array}{r}#1 \\ #2 \\ #3 \\ #4 \\ #5
    \end{array}\right]}
\newcommand{\cfourvec}[4]{\left[\begin{array}{c}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\mattwo}[4]{\left[\begin{array}{rr}#1 & #2 \\ #3 & #4 \\ \end{array}\right]}
\renewcommand{\span}[1]{\text{Span}\{#1\}}
\newcommand{\bcal}{{\cal B}}
\newcommand{\ccal}{{\cal C}}
\newcommand{\scal}{{\cal S}}
\newcommand{\wcal}{{\cal W}}
\newcommand{\ecal}{{\cal E}}
\newcommand{\coords}[2]{\left\{#1\right\}_{#2}}
\newcommand{\gray}[1]{\color{gray}{#1}}
\newcommand{\lgray}[1]{\color{lightgray}{#1}}
\newcommand{\rank}{\text{rank}}
\newcommand{\col}{\text{Col}}
\newcommand{\nul}{\text{Nul}}
\newcommand{\bhat}{\widehat{\bvec}}
\newcommand{\xhat}{\widehat{\xvec}}
\newcommand{\xbar}{\overline{\xvec}}
\newcommand{\xtilde}{\widetilde{\xvec}}
\newcommand{\ytilde}{\widetilde{\xvec}}
\newcommand{\len}[1]{\left|#1\right|}
\newcommand{\sighat}{\widehat{\Sigma}}

\begin{document}

\noindent
{\bf Mathematics 327} \\ 
{\bf SVD and approximating matrices}

\bigskip
\begin{enumerate}
\item Suppose that
  $U =
  \begin{bmatrix}
    \uvec_1 & \uvec_2
  \end{bmatrix}
  $, where $\uvec_1$ and $\uvec_2$ are orthogonal,
  and
  $V =
  \begin{bmatrix}
    \vvec_1 & \vvec_2
  \end{bmatrix}
  $
  where
  $$
  \vvec_1 = \threevec{2}{3}{-1},\hspace*{0.5in}
  \vvec_2 = \threevec{1}{-1}{-1}.
  $$
  Write the outer products $\uvec_1\vvec_1^T$ and $\uvec_2\vvec_2^T$
  in terms of $\uvec_1$ and $\uvec_2$.  What is the rank of these
  matrices? 

  \vs{1}
  Write the product
  $UV^T = 
  \begin{bmatrix}
    \uvec_1 & \uvec_2 \\
  \end{bmatrix}
  \begin{bmatrix}
    \vvec_1^T \\
    \vvec_2^T \\
  \end{bmatrix} =
  $ in terms of $\uvec_1$ and $\uvec_2$.

  \vs{1}
  Explain why $UV^T = \uvec_1\vvec_1^T + \uvec_2\vvec_2^T$.

  \vs{1}
  Notice that $\vvec_1$ and $\vvec_2$ are orthogonal.  Use this
  observation to write
  $UV^T(c_1\vvec_1 + c_2\vvec_2)$ as a linear combination of $\uvec_1$
  and $\uvec_2$.

  \vs{1}
  Explain why $UV^T$ has rank 2.

  \vs{1}

\item Suppose that
  $A = U\Sigma V^T$
  where
  $$
  U =
  \begin{bmatrix} \uvec_1 & \uvec_2 \end{bmatrix},\hspace*{0.5in}
  \Sigma =
  \begin{bmatrix}
    \sigma_1 & 0 & 0 \\
    0 & \sigma_2 & 0 \\
  \end{bmatrix},\hspace*{0.5in}
  V = 
  \begin{bmatrix} \vvec_1 & \uvec_2 & \vvec_3
  \end{bmatrix}.
  $$
  Find the product $U\Sigma$.

  \vs{1}
  Explain why $A = U\Sigma V^T = \sigma_1\uvec_1\vvec_1^T +
  \sigma_2\uvec_2\vvec_2^T$.

  \vs{1}
\item For a general matrix $A$, we have
  $$A = \sigma_1\uvec_1\vvec_1^T +
  \sigma_2\uvec_2\vvec_2^T + \ldots
  \sigma_r\uvec_r\vvec_r^T.
  $$
  Remember also that the singular values are such that
  $$
  \sigma_1 \geq \sigma_2 \geq \ldots \geq \sigma_r.
  $$
  We therefore have a sequence of improving approximations:
  \begin{eqnarray*}
    A & \approx & A_1 = \sigma_1 \uvec_1\vvec_1^T \\
    A & \approx & A_2 = \sigma_1 \uvec_1\vvec_1^T + \sigma_2\uvec_2\vvec_2^T \\
    A & \approx & A_3 = \sigma_1 \uvec_1\vvec_1^T + \sigma_2\uvec_2\vvec_2^T
                  + \sigma_3\uvec_3\vvec_3^T\\
    A & \approx & \vdots \\
    A & = & A_r = \sigma_1 \uvec_1\vvec_1^T + \sigma_2\uvec_2\vvec_2^T
            + \ldots + \sigma_r\uvec_r\vvec_r^T \\
  \end{eqnarray*}

  Consider the matrix:
  $
  A =
  \begin{bmatrix}
    12 & 25 & -29 & 16 & 14 \\
    -17 & 0 & -37 & 41 & 58 \\
    -8 & -11 & -27 & 23 & 28 \\
    29 & 36 & -15 & -2 & -2
  \end{bmatrix}
  $.
  Find the singular value decomposition of $A$ using {\tt A.SVD()}.
  What are the singular values?

  \vs{1}
  \newpage
  We are now going to form the approximations shown above.  A
  convenient way to do this is to modify $\Sigma$ so that the last
  singular values are set to zero.  For instance, for the first
  approximation, you want to set the singular values
  $\sigma_2=\sigma_3=\sigma_4 = 0$.  The catch is that Sage will not
  let you modify $\Sigma$ directly.  Instead, you can create the
  approximation {\tt A1} as:

  {\tt S = copy(Sigma)}

  {\tt S[2,2] = 0}

  {\tt S[3,3] = 0}

  {\tt S[4,4] = 0}

  {\tt A1 = U*S*V.T}

  How do the matrices $A$ and $A_1$ compare to one another?

  \vs{1}
  
  You can find the error in the approximation by finding {\tt A -
    A1}.  To find the entry with the largest absolute value, you can
  say

  {\tt import numpy as np}

  {\tt np.max(np.abs( A - A1 ))}

  What is the entry with the largest absolute value in the matrix
  $A-A_1$?

  \vs{1}
  Now form the matrix $A_2$.  What is the entry with the largest
  absolute value in $A-A_2$?

  \vs{1}
  Do the same with $A_3$.

  \vs{1}
  And again with $A_4$.  Why does this result make sense?
  
  

\end{enumerate}

\end{document}
