\documentclass[12pt]{article}

\pagestyle{empty}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\topsep}{0in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textwidth}{6.5in}

\usepackage{palatino,graphicx,amsmath,amssymb,enumitem}

\newcommand{\ds}{\displaystyle}
\newcommand{\vs}[1]{\vspace{#1in}}
\renewcommand{\vss}[1]{\vspace*{#1in}}
\newcommand{\bvec}{{\mathbf b}}
\newcommand{\cvec}{{\mathbf c}}
\newcommand{\dvec}{{\mathbf d}}
\newcommand{\evec}{{\mathbf e}}
\newcommand{\fvec}{{\mathbf f}}
\newcommand{\qvec}{{\mathbf q}}
\newcommand{\uvec}{{\mathbf u}}
\newcommand{\vvec}{{\mathbf v}}
\newcommand{\wvec}{{\mathbf w}}
\newcommand{\xvec}{{\mathbf x}}
\newcommand{\yvec}{{\mathbf y}}
\newcommand{\zvec}{{\mathbf z}}
\newcommand{\zerovec}{{\mathbf 0}}
\newcommand{\real}{{\mathbb R}}
\newcommand{\twovec}[2]{\left[\begin{array}{r}#1 \\ #2
    \end{array}\right]}
\newcommand{\ctwovec}[2]{\left[\begin{array}{c}#1 \\ #2
   \end{array}\right]}
\newcommand{\threevec}[3]{\left[\begin{array}{r}#1 \\ #2 \\ #3
  \end{array}\right]}
\newcommand{\cthreevec}[3]{\left[\begin{array}{c}#1 \\ #2 \\ #3
    \end{array}\right]}
\newcommand{\fourvec}[4]{\left[\begin{array}{r}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\fivevec}[5]{\left[\begin{array}{r}#1 \\ #2 \\ #3 \\ #4 \\ #5
    \end{array}\right]}
\newcommand{\cfourvec}[4]{\left[\begin{array}{c}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\mattwo}[4]{\left[\begin{array}{rr}#1 & #2 \\ #3 & #4 \\ \end{array}\right]}
\renewcommand{\span}[1]{\text{Span}\{#1\}}
\newcommand{\bcal}{{\cal B}}
\newcommand{\ccal}{{\cal C}}
\newcommand{\scal}{{\cal S}}
\newcommand{\wcal}{{\cal W}}
\newcommand{\ecal}{{\cal E}}
\newcommand{\coords}[2]{\left\{#1\right\}_{#2}}
\newcommand{\gray}[1]{\color{gray}{#1}}
\newcommand{\lgray}[1]{\color{lightgray}{#1}}
\newcommand{\rank}{\text{rank}}
\newcommand{\col}{\text{Col}}
\newcommand{\nul}{\text{Nul}}
\newcommand{\bhat}{\widehat{\bvec}}
\newcommand{\xhat}{\widehat{\xvec}}
\newcommand{\xbar}{\overline{\xvec}}
\newcommand{\xtilde}{\widetilde{\xvec}}
\newcommand{\ytilde}{\widetilde{\xvec}}
\newcommand{\len}[1]{\left|#1\right|}
\newcommand{\sighat}{\widehat{\Sigma}}

\begin{document}

\noindent
{\bf Mathematics 327} \\
{\bf Lab 5:  Due Monday, April 8} \\
{\bf SVD and the Supreme Court}

\bigskip
As we've seen, the important information contained in a matrix is
concentrated in the data related to the large singular values.  Today
we'll look at some Supreme Court decisions and see how
singular value decompositions help us extract meaning from large
matrices. 

\medskip
The makeup of the Supreme Court was unusually stable during a period
from 1994-2005 when it was led by Chief Justice William Rehnquist.
This is sometimes called the {\em second Rehnquist court}.  
The justices during this period were:

\medskip
$\bullet$ William Rehnquist  

$\bullet$ Antonin Scalia

$\bullet$ Clarence Thomas     

$\bullet$ Anthony Kennedy     

$\bullet$ Sandra Day O'Connor 

$\bullet$ John Paul Stevens   

$\bullet$ David Souter       

$\bullet$ Ruth Bader Ginsburg

$\bullet$ Stephen Breyer

\medskip
During this time, the court ruled on 911 cases in which all nine
judges voted.  We'd like to understand patterns in these votes.

There is a Jupyter notebook named {\tt SVD\_Supreme\_Court} posted on
{\tt cocalc} that you will need to access.  The first cell provides
some useful functions:
\begin{itemize}
\item {\tt display\_column(A, k)} gives a visual display of the
  $k^{th}$ column of matrix $A$.  White corresponds to relatively
  large positive values, black corresponds to 0, and red corresponds
  to relatively small negative values. 
  
\item {\tt display\_matrix(A)} gives a visual display of matrix $A$.  
  
\item {\tt plotSV(A)} creates a plot of the singular values of $A$.
%  
%\item {\tt outer(u, v)} creates the outer product $\uvec\vvec^T$ of
%  two vectors.
\end{itemize}

\begin{enumerate}
\item Read in the file {\tt cases.csv} to define the matrix $A$, which
  is a $9\times911$ matrix.  Each justice corresponds to a row, in the
  order given above, and each of the 911 cases corresponds to a
  column.  An entry in the matrix is 1 if the justice votes with the
  majority and -1 if the justice votes with the minority.

  You might want to view the first 50 columns of this matrix to get a
  sense of what the data looks like.  What does a column in which
  every entry is 1 mean?

  \vs{1}
  \newpage
  Plot the singular values of $A$.  What is $\rank(A)$?

  \vs{1}
  If we want to approximate $A$ using the rank $k$ sum of outer
  products
  $$A_k = \sigma_1\uvec_1\vvec_1^T + \ldots +
  \sigma_k\uvec_k\vvec_k^T,
  $$
  what seems like a reasonable value of $k$?  Explain your thinking.

  \vs{1}
  Use Sage to form the singular value decomposition.

  \medskip
  Describe the results of the second case (which has index {\tt 1}).  You
  may want to do this visually: {\tt display\_column(A, 1)}.

  \vs{1}
  Describe the second case as a linear combination of left singular
  vectors $\uvec_i$.  In particular, which of the vectors is most
  important?

  \vs{1}
  View the first left singular vector $\uvec_1$.  It may help to
  remember that this vector will be scalar multiplied to form the
  columns of $A$.  Therefore, the fact that the components of this
  vector are negative isn't important;  instead, we should focus on
  the relative signs of the components.  What type of case is this
  left singular vector describing?  Explain your thinking.

  \vs{1}
  \newpage
  Now view the $48^{th}$ case, whose column in $A$ has index {\tt 47}.
  Describe the vote in this case.

  \vs{1}
  Describe this case as a linear combination of left singular vectors
  $\uvec_i$.  Which of the left singular vectors is most important?

  \vs{1}
  View this left singular vector and explain the type of vote
  represented by this vector.

  \vs{1}
  The following table gives the number of cases, out of 911, decided
  by each of the five possible votes.
  \begin{center}
    \begin{tabular}{|c|c|}
      \hline
      Vote & Number of cases \\
      \hline
      9-0 & 405 \\
      8-1 & 89 \\
      7-2 & 111 \\
      6-3 & 118 \\
      5-4 & 188 \\
      \hline
    \end{tabular}
  \end{center}
  Explain how this table is consistent with your findings for
  $\uvec_1$ and $\uvec_2$.
  
  \vs{1}
\item We will now focus on the 5-4 votes, which are probably the
  most controversial since they reflect a sharp divide among the
  justices.  Define the matrix $B$ by reading in the file {\tt
    fivefour.csv}.  This matrix has dimensions $9\times188$ and is
  similar to the matrix $A$ we considered above except that it only
  has cases decided by a 5-4 vote.

  \newpage
  Look at the first left singular vector $\uvec_1$.  The justices
  are roughly listed in order from conservative to progressive.
  Would you characterize the second Rehnquist court as conservative
  or progressive?  Explain your thinking.
  
  \vs{1}
  We would like to know if there is a ``swing vote'' on
  the court;  that is, is there a single justice whose vote
  determines most of the 5-4 decisions?  This would be the case if
  there are two blocks of four justices that usually vote together
  with a ninth justice whose sometimes sides with one block and
  sometimes with the other.
  
  \medskip
  Look at the seventh case in the matrix $B$ (indexed by {\tt 6} in
  the matrix) and describe the vote.
  
  \vs{1}
  Determine how this vote is expressed as a linear combination of
  left singular vectors.  What do you notice here?
  
  \vs{1}
  Now look at the sixth case in the matrix $B$ (indexed by {\tt 5} in
  the matrix) and describe the vote.
  
  \vs{1}
  Determine how this vote is expressed as a linear combination of
  left singular vectors.  What do you notice?
  
  \vs{1}
  \newpage
  Describe the votes represented by the first two left singular
  vectors $\uvec_1$ and $\uvec_2$.  What does this say about the
  presence of a swing vote on the second Rehnquist court?

  \vs{1}
  Suppose that $\wvec$ is the 188-dimensional vector whose entries are
  all 1.  You can construct $\wvec$ in Sage as {\tt vector([1]*188)}.
  Explain the meaning of the product $B\wvec$.

  \vs{1}
  Use the vector $B\wvec$ to determine which of the nine judges most
  frequently vote with the majority.  This would be another indication
  of a swing vote.

  \vs{1}
  Who was the swing vote on the second Rehnquist court?

  \vs{1}
  How does the vector $B\wvec$ also corroborate your response to the
  question of whether this court was a conservative or progressive
  court?

  \vs{1}
  Look at the vectors $\uvec_3$ and $B\wvec$ and explain why there was
  a second, though less prominent, swing vote.


\end{enumerate}

\end{document}
