\documentclass[12pt]{article}

\pagestyle{empty}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\topsep}{0in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textwidth}{6.5in}

\usepackage{palatino,graphicx,amsmath,amssymb,enumitem}

\newcommand{\ds}{\displaystyle}
\newcommand{\vs}[1]{\vspace{#1in}}
\renewcommand{\vss}[1]{\vspace*{#1in}}
\newcommand{\bvec}{{\mathbf b}}
\newcommand{\cvec}{{\mathbf c}}
\newcommand{\dvec}{{\mathbf d}}
\newcommand{\evec}{{\mathbf e}}
\newcommand{\fvec}{{\mathbf f}}
\newcommand{\qvec}{{\mathbf q}}
\newcommand{\uvec}{{\mathbf u}}
\newcommand{\vvec}{{\mathbf v}}
\newcommand{\wvec}{{\mathbf w}}
\newcommand{\xvec}{{\mathbf x}}
\newcommand{\yvec}{{\mathbf y}}
\newcommand{\zvec}{{\mathbf z}}
\newcommand{\zerovec}{{\mathbf 0}}
\newcommand{\real}{{\mathbb R}}
\newcommand{\twovec}[2]{\left[\begin{array}{r}#1 \\ #2
    \end{array}\right]}
\newcommand{\ctwovec}[2]{\left[\begin{array}{c}#1 \\ #2
   \end{array}\right]}
\newcommand{\threevec}[3]{\left[\begin{array}{r}#1 \\ #2 \\ #3
  \end{array}\right]}
\newcommand{\cthreevec}[3]{\left[\begin{array}{c}#1 \\ #2 \\ #3
    \end{array}\right]}
\newcommand{\fourvec}[4]{\left[\begin{array}{r}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\fivevec}[5]{\left[\begin{array}{r}#1 \\ #2 \\ #3 \\ #4 \\ #5
    \end{array}\right]}
\newcommand{\cfourvec}[4]{\left[\begin{array}{c}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\mattwo}[4]{\left[\begin{array}{rr}#1 & #2 \\ #3 & #4 \\ \end{array}\right]}
\renewcommand{\span}[1]{\text{Span}\{#1\}}
\newcommand{\bcal}{{\cal B}}
\newcommand{\ccal}{{\cal C}}
\newcommand{\scal}{{\cal S}}
\newcommand{\wcal}{{\cal W}}
\newcommand{\ecal}{{\cal E}}
\newcommand{\coords}[2]{\left\{#1\right\}_{#2}}
\newcommand{\gray}[1]{\color{gray}{#1}}
\newcommand{\lgray}[1]{\color{lightgray}{#1}}
\newcommand{\rank}{\text{rank}}
\newcommand{\col}{\text{Col}}
\newcommand{\nul}{\text{Nul}}
\newcommand{\bhat}{\widehat{\bvec}}
\newcommand{\xhat}{\widehat{\xvec}}
\newcommand{\xbar}{\overline{\xvec}}
\newcommand{\xtilde}{\widetilde{\xvec}}
\newcommand{\ytilde}{\widetilde{\xvec}}
\newcommand{\len}[1]{\left|#1\right|}
\newcommand{\sighat}{\widehat{\Sigma}}

\begin{document}

\noindent
{\bf Mathematics 327} \\
{\bf 2$^{nd}$ review, part I}

\bigskip

\begin{enumerate}
\item Suppose that $U$ is an $n\times n$ matrix whose columns form an
  orthonormal basis for $\real^n$.  Such matrices are often called
  {\em orthogonal}.  Explain why $U^TU = I$.

  \vs{1}
  Remembering that $\len{\yvec}^2 = \yvec^T\yvec$, explain why
  $
  \len{U\xvec} = \len{\xvec}
  $.

  \vs{1}
\item Consider the matrix
  $A=
  \begin{bmatrix}
    -6 & 5 \\
    -10 & 9 \\
  \end{bmatrix}
  $.
  Find the eigenvalues of $A$.

  \vs{1}
  Is there a basis for $\real^2$ consisting of eigenvectors of $A$?

  \vs{1}
  Can $A$ be diagonalized;  that is, can we write $A = PDP^{-1}$ where
  $D$ is a diagonal matrix?  If so, give an example of an appropriate
  $D$ and $P$.

  \vs{1}
  Can $A$ be orthogonally diagonalized; that is, can we write
  $A=QDQ^T$ where $Q$ is an orthogonal matrix?  Explain your
  thinking. 

  \vs{1}
\item Consider the matrix
  $B=
  \begin{bmatrix}
    1 & 2 \\
    2 & -2 \\
  \end{bmatrix}
  $.  Find the eigenvalues of $B$.

  \vs{1}
  Is there a basis for $\real^2$ consisting of eigenvectors of $B$?

  \vs{1}
  Can $B$ be diagonalized?

  \vs{1}
  Can $B$ be orthogonally diagonalized?

  \vs{1}
\item Consider the quadratic form $Q:\real^2\to\real$ where
  $$
  Q\left(\twovec{x_1}{x_2}\right) = x_1^2 + 4x_1x_2 - 2x_2^2.
  $$

  Find a matrix $A$ such that $Q(\xvec) = \xvec^TA\xvec$.

  \vs{1}
  If we restrcit $\xvec$ to lie on the unit circle---that is,
  $\len{\xvec} = 1$---what is the maximum value of $Q(\xvec)$?  In
  what direction does it occur?

  \vs{1}
  \newpage
  If we restrcit $\xvec$ to lie on the unit circle---that is,
  $\len{\xvec} = 1$---what is the minimum value of $Q(\xvec)$?  In
  what direction does it occur?

  \vs{1} 
\item Consider the points $\xvec_1=(3,1)$, $\xvec_2=(1,4)$,
  $\xvec_3=(-1,2)$, $\xvec_4=(1,5)$.  Find de-meaned data points
  $\xtilde_i$ and plot them below.

  \includegraphics{figures/empty-4.eps}
  
  Write the quadratic form
  $Q\left(\twovec{x_1}{x_2}\right)$ that expresses the variance in the
  direction defined by $\xvec$.

  \vs{1.5}
  Find the direction in which the variance is greatest?  What is the
  variance in this direction?

  \vs{1}
  \newpage
  If $\uvec$ is the direction in which the variance is greatest,
  explain how to write the projection of a de-meaned data point
  $\xtilde_i$ as
  $s_i\uvec$.

  \vs{1}
  How do the scalars $s_i$ relate to the variance in the direction
  $\uvec$? 

  \vs{1}
  What is the residual in this direction?

  \vs{1}
\item Suppose that
  $A=\begin{bmatrix}
    \xtilde_1 & \xtilde_2 & \ldots & \xtilde_{10}
  \end{bmatrix}
  $ is a matrix whose columns are de-meaned data points in $\real^8$.
  Explain why to find the covariance matrix $C$.    What are the
  dimensions of $C$? 


  \vs{1}
  Suppose that the eigenvalues of $C$ are, in decreasing order,
  $\lambda_1 = 103.2, \lambda_2 = 92.1, \lambda_3 = 2.1, \ldots,
  \lambda_8 = 0.2$ with associated eigenvectors $\uvec_1, \uvec_2,
  \ldots,\uvec_8$.  Explain a reasonable strategy for performing
  principal component analysis.

  

\end{enumerate}

\end{document}
