\documentclass[12pt]{article}

\pagestyle{empty}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\topsep}{0in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textwidth}{6.5in}

\usepackage{palatino,graphicx,amsmath,amssymb,enumitem}

\newcommand{\ds}{\displaystyle}
\newcommand{\vs}[1]{\vspace{#1in}}
\renewcommand{\vss}[1]{\vspace*{#1in}}
\newcommand{\bvec}{{\mathbf b}}
\newcommand{\cvec}{{\mathbf c}}
\newcommand{\dvec}{{\mathbf d}}
\newcommand{\evec}{{\mathbf e}}
\newcommand{\fvec}{{\mathbf f}}
\newcommand{\qvec}{{\mathbf q}}
\newcommand{\uvec}{{\mathbf u}}
\newcommand{\vvec}{{\mathbf v}}
\newcommand{\wvec}{{\mathbf w}}
\newcommand{\xvec}{{\mathbf x}}
\newcommand{\yvec}{{\mathbf y}}
\newcommand{\zvec}{{\mathbf z}}
\newcommand{\zerovec}{{\mathbf 0}}
\newcommand{\real}{{\mathbb R}}
\newcommand{\twovec}[2]{\left[\begin{array}{r}#1 \\ #2
    \end{array}\right]}
\newcommand{\ctwovec}[2]{\left[\begin{array}{c}#1 \\ #2
   \end{array}\right]}
\newcommand{\threevec}[3]{\left[\begin{array}{r}#1 \\ #2 \\ #3
  \end{array}\right]}
\newcommand{\cthreevec}[3]{\left[\begin{array}{c}#1 \\ #2 \\ #3
    \end{array}\right]}
\newcommand{\fourvec}[4]{\left[\begin{array}{r}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\fivevec}[5]{\left[\begin{array}{r}#1 \\ #2 \\ #3 \\ #4 \\ #5
    \end{array}\right]}
\newcommand{\cfourvec}[4]{\left[\begin{array}{c}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\mattwo}[4]{\left[\begin{array}{rr}#1 & #2 \\ #3 & #4 \\ \end{array}\right]}
\renewcommand{\span}[1]{\text{Span}\{#1\}}
\newcommand{\bcal}{{\cal B}}
\newcommand{\ccal}{{\cal C}}
\newcommand{\scal}{{\cal S}}
\newcommand{\wcal}{{\cal W}}
\newcommand{\ecal}{{\cal E}}
\newcommand{\coords}[2]{\left\{#1\right\}_{#2}}
\newcommand{\gray}[1]{\color{gray}{#1}}
\newcommand{\lgray}[1]{\color{lightgray}{#1}}
\newcommand{\rank}{\text{rank}}
\newcommand{\col}{\text{Col}}
\newcommand{\nul}{\text{Nul}}
\newcommand{\bhat}{\widehat{\bvec}}
\newcommand{\xhat}{\widehat{\xvec}}
\newcommand{\xbar}{\overline{\xvec}}
\newcommand{\xtilde}{\widetilde{\xvec}}
\newcommand{\ytilde}{\widetilde{\xvec}}
\newcommand{\len}[1]{\left|#1\right|}
\newcommand{\sighat}{\widehat{\Sigma}}

\begin{document}

\noindent
{\bf Mathematics 327} \\
{\bf 2$^{nd}$ review, part II}

\bigskip

\begin{enumerate}
\item Suppose that $A$ is an $m\times n$ matrix with singular value
  decomposition $A=U\Sigma V^T$ where
  $$
  U = \begin{bmatrix}
    \uvec_1 & \uvec_2 & \ldots & \uvec_m
  \end{bmatrix},\hspace*{0.25in}
  \Sigma = \begin{bmatrix}
    \sigma_1 & 0 & 0 & 0 & 0 \\
    0 & \sigma_2 & 0 & 0 & 0 \\
    0 & 0 & 0 & 0 & 0 \\
    0 & 0 & 0 & 0 & 0 \\
  \end{bmatrix},\hspace*{0.25in}
  V = \begin{bmatrix}
    \vvec_1 & \vvec_2 & \ldots & \vvec_n
  \end{bmatrix}.
  $$
  What are the values of $m$ and $n$?

  \vs{1}
  What is $\rank(A)$?

  \vs{1}
  How can you find a basis for

  \medskip
  $\bullet~\nul(A)$?

  \medskip
  $\bullet~\nul(A^T)$?

  \medskip
  $\bullet~\col(A)$?

  \medskip
  What is a singular value decomposition of $A^T$?  How does this show
  that $\rank(A)=\rank(A^T)$?

  \vs{1}
  How are the singular values and right singular vectors $\vvec_i$
  found by an eigenvalue-eigenvector computation?

  \vs{1}
  \newpage
  How are the left singular vectors related to the eigenvectors of the
  covariance matrix defined by $A$?

  \vs{1}
\item Suppose that we have the demeaned data set $\xvec_i$ and that we
  construct the matrix
  $$
  A = \begin{bmatrix}
    \xvec_1 & \xvec_2 & \xvec_3 & \xvec_4
  \end{bmatrix}
  = \begin{bmatrix}
    1 & 0 & -2 & 1 \\
    2 & 3 & 1 & -6 \\
    0 & -2 & -1 & 3 \\
  \end{bmatrix}.
  $$
  Construct the covariance matrix $C$ and find its eigenvalues.

  \vs{1}
  Applying a principal component analysis, use the eigenvectors
  corresponding to the two largest eigenvalues to project the demeaned
  data onto a plane.

  \vs{1}
  For what fraction of the variance does this plane account?

  \vs{1}
  Suppose that we find a singular value decomposition $A=U\Sigma
  V^T$.  How do the eigenvectors that you used in the principal
  component analysis arise in this singular value decomposition?

  \vs{1}
  \newpage
  Explain why the points that you projected onto the plane can also be
  found by computing
  $$
  \begin{bmatrix}
    \sigma_1\vvec_1^T \\
    \sigma_2\vvec_2^T \\
  \end{bmatrix}.
  $$

  \vs{1}
\item Suppose that $A = U\Sigma V^T$ where
  $$
  \Sigma=\begin{bmatrix}
    10 & 0 & 0 \\
    0 & 7 & 0 \\
    0 & 0 & 2 \\
  \end{bmatrix}.
  $$
  Explain why $A$ must be invertible.

  \vs{1}
  Explain why the equation $A\xvec = \threevec20{-3}$ has a unique
  solution.

  \vs{1}
  Express this unique solution in terms of $U$, $V$, and $\Sigma$.

  \vs{1}
\item Suppose that $A = U\Sigma V^T$ where
  $$
  \Sigma = \begin{bmatrix}
    10 & 0 \\
    0 & 7 \\
    0 & 0 \\
  \end{bmatrix}.
  $$
  \newpage
  Explain why the equation $A\xvec = \threevec20{-3}$ most likely has
  no solution.

  \vs{1}
  Explain how to use the singular value decomposition to find the
  approximation least squares solution $\xhat$ to the equation
  $A\xvec = \threevec20{-3}$.
   
  
    
  
  

  

  

\end{enumerate}

\end{document}
