\documentclass[12pt]{article}

\pagestyle{empty}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\topsep}{0in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textwidth}{6.5in}

\usepackage{palatino,graphicx,amsmath,amssymb,enumitem}

\newcommand{\ds}{\displaystyle}
\newcommand{\vs}[1]{\vspace{#1in}}
\renewcommand{\vss}[1]{\vspace*{#1in}}
\newcommand{\avec}{{\mathbf a}}
\newcommand{\bvec}{{\mathbf b}}
\newcommand{\cvec}{{\mathbf c}}
\newcommand{\dvec}{{\mathbf d}}
\newcommand{\evec}{{\mathbf e}}
\newcommand{\fvec}{{\mathbf f}}
\newcommand{\qvec}{{\mathbf q}}
\newcommand{\uvec}{{\mathbf u}}
\newcommand{\vvec}{{\mathbf v}}
\newcommand{\wvec}{{\mathbf w}}
\newcommand{\xvec}{{\mathbf x}}
\newcommand{\yvec}{{\mathbf y}}
\newcommand{\zvec}{{\mathbf z}}
\newcommand{\zerovec}{{\mathbf 0}}
\newcommand{\real}{{\mathbb R}}
\newcommand{\twovec}[2]{\left[\begin{array}{r}#1 \\ #2
    \end{array}\right]}
\newcommand{\ctwovec}[2]{\left[\begin{array}{c}#1 \\ #2
   \end{array}\right]}
\newcommand{\threevec}[3]{\left[\begin{array}{r}#1 \\ #2 \\ #3
  \end{array}\right]}
\newcommand{\cthreevec}[3]{\left[\begin{array}{c}#1 \\ #2 \\ #3
    \end{array}\right]}
\newcommand{\fourvec}[4]{\left[\begin{array}{r}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\fivevec}[5]{\left[\begin{array}{r}#1 \\ #2 \\ #3 \\ #4 \\ #5
    \end{array}\right]}
\newcommand{\cfourvec}[4]{\left[\begin{array}{c}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\mattwo}[4]{\left[\begin{array}{rr}#1 & #2 \\ #3 & #4 \\ \end{array}\right]}
\renewcommand{\span}[1]{\text{Span}\{#1\}}
\newcommand{\bcal}{{\cal B}}
\newcommand{\ccal}{{\cal C}}
\newcommand{\scal}{{\cal S}}
\newcommand{\wcal}{{\cal W}}
\newcommand{\ecal}{{\cal E}}
\newcommand{\coords}[2]{\left\{#1\right\}_{#2}}
\newcommand{\gray}[1]{\color{gray}{#1}}
\newcommand{\lgray}[1]{\color{lightgray}{#1}}
\newcommand{\rank}{\text{rank}}
\newcommand{\col}{\text{Col}}
\newcommand{\nul}{\text{Nul}}
\newcommand{\bhat}{\widehat{\bvec}}
\newcommand{\xhat}{\widehat{\xvec}}
\newcommand{\xbar}{\overline{\xvec}}
\newcommand{\xtilde}{\widetilde{\xvec}}
\newcommand{\ytilde}{\widetilde{\xvec}}
\newcommand{\len}[1]{\left|#1\right|}
\newcommand{\sighat}{\widehat{\Sigma}}

\begin{document}

\noindent
{\bf Mathematics 327} \\
{\bf Final review, part I}

\bigskip

\begin{enumerate}
\item Consider the matrix
  $A = \begin{bmatrix}
    1 & -1 & 4 & 2 \\
    -1 & 1 & -2 & -4 \\
    1 & -1 & 4 & 5
  \end{bmatrix}$.  Find an $LU$ factorization by performing Gaussian
  elimination.

  \vs{3}
  Why is an $LU$ factorization useful?

  \vs{1}

\item Find the dot product $\uvec\cdot\vvec$ if
  $\uvec=\threevec21{-2}$ and $\vvec=\threevec301$.

  \vs{1}
  What is the angle between these two vectors?

  \vs{1}
\item Suppose that $A$ is a $4\times 2$ matrix
  $A=\begin{bmatrix}
    \avec_1 & \avec_2
  \end{bmatrix}$ and that $\xvec$ is a 4-dimensional vector.  What is
  $A^T\xvec$ in terms of dot products?

  \vs{1}
  Suppose that
  $A = \begin{bmatrix}
    1 & 2 \\
    1 & 0 \\
    0 & 2 \\
    -2 & -4 \\
  \end{bmatrix}$.  Find a basis for $\col(A)$.

  \vs{1}
  What do we mean by the orthogonal complement of $\col(A)$?

  \vs{1}
  Why is $\col(A)^\perp = \nul(A^T)$?

  \vs{1}
  Find a basis for $\col(A)^\perp$.

  \vs{1}
  \newpage
\item Find the orthogonal projection of the vector
  $\uvec=\threevec{-1}22$ 
  onto the line spanned by the vector $\vvec=\threevec11{-2}$.

  \vs{1}
  Find the orthogonal projection of the vector $\uvec=\threevec{-1}22$
  onto the plane spanned by the vectors $\vvec_1=\threevec11{-2}$ and
  $\vvec_2=\threevec021$. 
  
    
  
  

  

  

\end{enumerate}

\end{document}

LU
dot products 
transpose
orthogonality + orthog complements
gram-schmidt
least squares
how to solve least squares
regression
orthogonal diagonalizability vs SVD