\documentclass[12pt]{article}

\pagestyle{empty}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\topsep}{0in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textwidth}{6.5in}

\usepackage{palatino,graphicx,amsmath,amssymb,enumitem}

\newcommand{\ds}{\displaystyle}
\newcommand{\vs}[1]{\vspace{#1in}}
\renewcommand{\vss}[1]{\vspace*{#1in}}
\newcommand{\avec}{{\mathbf a}}
\newcommand{\bvec}{{\mathbf b}}
\newcommand{\cvec}{{\mathbf c}}
\newcommand{\dvec}{{\mathbf d}}
\newcommand{\evec}{{\mathbf e}}
\newcommand{\fvec}{{\mathbf f}}
\newcommand{\qvec}{{\mathbf q}}
\newcommand{\uvec}{{\mathbf u}}
\newcommand{\vvec}{{\mathbf v}}
\newcommand{\wvec}{{\mathbf w}}
\newcommand{\xvec}{{\mathbf x}}
\newcommand{\yvec}{{\mathbf y}}
\newcommand{\zvec}{{\mathbf z}}
\newcommand{\zerovec}{{\mathbf 0}}
\newcommand{\real}{{\mathbb R}}
\newcommand{\twovec}[2]{\left[\begin{array}{r}#1 \\ #2
    \end{array}\right]}
\newcommand{\ctwovec}[2]{\left[\begin{array}{c}#1 \\ #2
   \end{array}\right]}
\newcommand{\threevec}[3]{\left[\begin{array}{r}#1 \\ #2 \\ #3
  \end{array}\right]}
\newcommand{\cthreevec}[3]{\left[\begin{array}{c}#1 \\ #2 \\ #3
    \end{array}\right]}
\newcommand{\fourvec}[4]{\left[\begin{array}{r}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\fivevec}[5]{\left[\begin{array}{r}#1 \\ #2 \\ #3 \\ #4 \\ #5
    \end{array}\right]}
\newcommand{\cfourvec}[4]{\left[\begin{array}{c}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\mattwo}[4]{\left[\begin{array}{rr}#1 & #2 \\ #3 & #4 \\ \end{array}\right]}
\renewcommand{\span}[1]{\text{Span}\{#1\}}
\newcommand{\bcal}{{\cal B}}
\newcommand{\ccal}{{\cal C}}
\newcommand{\scal}{{\cal S}}
\newcommand{\wcal}{{\cal W}}
\newcommand{\ecal}{{\cal E}}
\newcommand{\coords}[2]{\left\{#1\right\}_{#2}}
\newcommand{\gray}[1]{\color{gray}{#1}}
\newcommand{\lgray}[1]{\color{lightgray}{#1}}
\newcommand{\rank}{\text{rank}}
\newcommand{\col}{\text{Col}}
\newcommand{\nul}{\text{Nul}}
\newcommand{\bhat}{\widehat{\bvec}}
\newcommand{\xhat}{\widehat{\xvec}}
\newcommand{\xbar}{\overline{\xvec}}
\newcommand{\xtilde}{\widetilde{\xvec}}
\newcommand{\ytilde}{\widetilde{\xvec}}
\newcommand{\len}[1]{\left|#1\right|}
\newcommand{\sighat}{\widehat{\Sigma}}

\begin{document}

\noindent
{\bf Mathematics 327} \\
{\bf Final review, part II}

\bigskip

\begin{enumerate}
\item Consider the vectors
  $$
  \vvec_1 = \threevec211,\hspace*{0.5in}
  \vvec_2 = \threevec0{-1}1,\hspace*{0.5in}
  \vvec_3 = \threevec{-1}11
  $$
  Form the matrix $V = \begin{bmatrix} \vvec_1 & \vvec_2 &
    \vvec_3 \end{bmatrix}$ and evalute $V^TV$.

  \vs{1}
  Explain how you know that these vectors form an orthogonal basis
  $\bcal$ for $\real^3$. 
  
  \vs{1}
  Express the vector $\bvec = \threevec{-5}{-3}1$ as a linear
  combination of $\vvec_1$, $\vvec_1$, and $\vvec_3$.
  
  \vs{1}
  Is $\bcal$ an orthonormal basis?  If no, form an
  orthonormal basis from it.
  
  \vs{1}
  Suppose that $\uvec_1$, $\uvec_2$, $\uvec_3$ are the orthonormal
  basis and that $Q$ is the matrix having these vectors as columns.
  What is $Q^TQ$?
  
  \vs{1}
  \newpage
  What is $QQ^T$?
  
  \vs{1}
  \item Suppose that
    $A=\begin{bmatrix}
      2 & 4 \\
      1 & 3 \\
      -3 & -1 \\
    \end{bmatrix}$.

    Find an orthonormal basis for $\col(A)$.

    \vs{1}
    Let $Q$ be the matrix whose columns are the orthonormal basis you
    found.  What is $Q^TQ$?

    \vs{1}
    Find the matrix $QQ^T$.  What does this matrix represent and what
    is its rank?

    \vs{1.5}
    Use the work you have done here to write $A=QR$.

    \vs{1}
    \newpage
    Use your $QR$ factorization to find the least squares
    approximation solution $\xhat$ to the equation $A\xvec =
    \threevec{42}{70}{-28}$.

    \vs{1}
    
    
    
  
  

  

\end{enumerate}

\end{document}

LU
dot products 
transpose
orthogonality + orthog complements
gram-schmidt
least squares
how to solve least squares
regression
orthogonal diagonalizability vs SVD