\documentclass[12pt]{article}

\pagestyle{empty}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\topsep}{0in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textwidth}{6.5in}
 
\usepackage{palatino,graphicx,amsmath,amssymb,enumitem}

\newcommand{\ds}{\displaystyle}
\newcommand{\vs}[1]{\vspace{#1in}}
\renewcommand{\vss}[1]{\vspace*{#1in}}
\newcommand{\avec}{{\mathbf a}}
\newcommand{\bvec}{{\mathbf b}}
\newcommand{\cvec}{{\mathbf c}}
\newcommand{\dvec}{{\mathbf d}}
\newcommand{\evec}{{\mathbf e}}
\newcommand{\fvec}{{\mathbf f}}
\newcommand{\qvec}{{\mathbf q}}
\newcommand{\uvec}{{\mathbf u}}
\newcommand{\vvec}{{\mathbf v}}
\newcommand{\wvec}{{\mathbf w}}
\newcommand{\xvec}{{\mathbf x}}
\newcommand{\yvec}{{\mathbf y}}
\newcommand{\zvec}{{\mathbf z}}
\newcommand{\zerovec}{{\mathbf 0}}
\newcommand{\real}{{\mathbb R}}
\newcommand{\twovec}[2]{\left[\begin{array}{r}#1 \\ #2
    \end{array}\right]}
\newcommand{\ctwovec}[2]{\left[\begin{array}{c}#1 \\ #2
   \end{array}\right]}
\newcommand{\threevec}[3]{\left[\begin{array}{r}#1 \\ #2 \\ #3
  \end{array}\right]}
\newcommand{\cthreevec}[3]{\left[\begin{array}{c}#1 \\ #2 \\ #3
    \end{array}\right]}
\newcommand{\fourvec}[4]{\left[\begin{array}{r}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\fivevec}[5]{\left[\begin{array}{r}#1 \\ #2 \\ #3 \\ #4 \\ #5
    \end{array}\right]}
\newcommand{\cfourvec}[4]{\left[\begin{array}{c}#1 \\ #2 \\ #3 \\ #4
    \end{array}\right]}
\newcommand{\mattwo}[4]{\left[\begin{array}{rr}#1 & #2 \\ #3 & #4 \\ \end{array}\right]}
\renewcommand{\span}[1]{\text{Span}\{#1\}}
\newcommand{\bcal}{{\cal B}}
\newcommand{\ccal}{{\cal C}}
\newcommand{\scal}{{\cal S}}
\newcommand{\wcal}{{\cal W}}
\newcommand{\ecal}{{\cal E}}
\newcommand{\coords}[2]{\left\{#1\right\}_{#2}}
\newcommand{\gray}[1]{\color{gray}{#1}}
\newcommand{\lgray}[1]{\color{lightgray}{#1}}
\newcommand{\rank}{\text{rank}}
\newcommand{\col}{\text{Col}}
\newcommand{\nul}{\text{Nul}}
\newcommand{\bhat}{\widehat{\bvec}}
\newcommand{\xhat}{\widehat{\xvec}}
\newcommand{\xbar}{\overline{\xvec}}
\newcommand{\xtilde}{\widetilde{\xvec}}
\newcommand{\ytilde}{\widetilde{\xvec}}
\newcommand{\len}[1]{\left|#1\right|}
\newcommand{\sighat}{\widehat{\Sigma}}

\begin{document}

\noindent
{\bf Mathematics 327} \\
{\bf Final review, part III}

\bigskip

\begin{enumerate}
\item Suppose that $W$ is a 2-dimensional subspace of $\real^4$
  spanned by
  $$
  \wvec_1 = \fourvec12{-2}0, \hspace*{0.5in}
  \wvec_2 = \fourvec21{-1}{-3}.
  $$

  Find a basis for $W^\perp$.

  \vs{1.5}
  Write the vector $\bvec = \fourvec20{-5}4$ as the sum $\bvec=\wvec +
  \vvec$ where $\wvec$ is in $W$ and $\vvec$ is in $W^\perp$.

  \vs{2}
  Write $\wvec$ as a linear combination of $\wvec_1$ and $\wvec_2$.

  \vs{1}
  Write $\vvec$ as a linear combination of the basis vectors you found
  for $W^\perp$.

  \vs{1}
  \newpage
\item Suppose that $A$ is an $m\times n$ matrix, $\bvec$ is an
  $m$-dimensional vector, and $\bhat$ is its orthogonal projection
  onto $\col(A)$.

  Explain why $A^T(\bvec - \bhat) = 0$.

  \vs{1}
  If $\xhat$ is the least squares approximate solution to the equation
  $A\xvec = \bvec$, explain why the normal equations hold:
  $$
  (A^TA)\xhat = A^T\bvec.
  $$

  \vs{1}
  Use the normal equations to find the least squares approximate
  solution to the equation 
  $$
  \begin{bmatrix}
    1 & 2 \\
    2 & 1 \\
    -2 & -1 \\
    0 & -3 \\
  \end{bmatrix}
  \xvec =
  \fourvec20{-5}4.
  $$

  \vs{2}
  Explain how this is related to problem 1 in this activity.

  \vs{1}
  \newpage
  We have seen three different ways to find the least squares
  approximate solution to an equation $A\xvec = \bvec$.  Give a brief
  description of each of them.

  \vs{2}

\item Suppose that we have data points $(1,1)$, $(2,0)$, $(3,1.1)$,
  $(4,3.9)$ that we wish to model with a quadratic function
  $
  q(x) = \beta_0 + \beta_1x + \beta_2x^2
  $.  Find the best coefficients $\beta_i$ and estimate $q(2.5)$.
  
  

  

\end{enumerate}

\end{document}

